(S1 (S (NP (JJ Continuous) (NN infusion) (NN Doc_256433_20_30_Chemical)) (VP (VBN combined) (PP (IN with) (NP (NNP Doc_256433_45_58_Chemical))) (PP (IN for) (NP (NP (NNP Doc_256433_63_73_Disease)) (PP (IN in) (NP (NNP Doc_256433_77_83_Disease) (NNS patients)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN cure) (NN rate)) (PP (IN of) (NP (NNP Doc_256433_111_121_Disease))) (PP (IN in) (NP (NNP Doc_256433_125_131_Disease) (NNS patients)))) (VP (AUX is) (ADVP (RB adversely)) (VP (VBN affected) (PP (IN by) (NP (NNP Doc_256433_166_177_Disease))) (PRN (-LRB- -LRB-) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 1,000/mm3)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (IN In) (NP (NN particular))) (, ,) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ severe) (NNP Doc_256433_237_248_Disease)) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) (CD 100/mm3))) (-RRB- -RRB-))))) (VP (AUX have) (VP (VBN shown) (NP (NP (DT a) (JJ poor) (NN response)) (PP (TO to) (NP (NNS antibiotics)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB overcome) (NP (NP (DT the) (JJ adverse) (NNS effects)) (PP (IN of) (NP (NN Doc_256433_347_358_Disease))))))) (, ,) (NP (NNP Doc_256433_360_370_Chemical)) (VP (AUX was) (VP (VP (VBN given) (PP (IN by) (NP (JJ continuous) (NN infusion)))) (CC and) (VP (VBN combined) (PP (IN with) (NP (JJ intermittent) (NN Doc_256433_435_448_Chemical)))))) (. .)))
(S1 (S (S (NP (NN Doc_256433_450_460_Chemical)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (NP (DT a) (JJ total) (JJ daily) (NN dose)) (PP (IN of) (NP (QP (CD 300) (CD mg/m2))))))))) (CC and) (S (NP (NNP Doc_256433_510_523_Chemical)) (VP (AUX was) (VP (VBN given) (PP (IN at) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (CD 5))))) (S (NP (NNP gm)) (NP (DT every) (CD four) (NNS hours)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (CD 125) (JJ infectious) (NNS episodes)) (PP (IN in) (NP (NP (CD 116) (JJ Doc_256433_612_618_Disease) (NNS patients)) (VP (VBG receiving) (NP (JJ myelosuppressive) (NN chemotherapy))))))) (. .)))
(S1 (S (NP (DT The) (JJ overall) (NN cure) (NN rate)) (VP (AUX was) (NP (CD 70) (NN %))) (. .)))
(S1 (S (S (NP (NN Doc_256433_700_709_Disease)) (VP (AUX was) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN Doc_256433_730_739_Disease)))) (CC and) (S (NP (NP (CD 61) (NN %)) (PP (IN of) (NP (CD 59) (NNS episodes)))) (VP (AUX were) (VP (VBN cured)))) (. .)))
(S1 (S (S (NP (JJ Gram-negative) (NNS bacilli)) (VP (AUX were) (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ causative) (NNS organisms)))) (CC and) (S (NP (NP (CD 69) (NN %)) (PP (IN of) (NP (DT these) (NNP Doc_256433_855_865_Disease)))) (VP (AUX were) (VP (VBN cured)))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ common)) (NN pathogen)) (VP (AUX was) (NP (NNP Klebsiella) (NNP Doc_256433_918_928_Disease)))) (CC and) (S (NP (DT this)) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (NNP Escherichia) (NNS coli)) (CC and) (NP (NNP Pseudomonas) (NNS aeruginosa)))) (, ,) (VP (VBD accounted) (PP (IN for) (NP (NP (CD 74) (NN %)) (PP (IN of) (NP (DT all) (NNP Doc_256433_1023_1057_Disease))))))) (. .)))
(S1 (S (NP (NN Response)) (VP (AUX was) (RB not) (VP (VBN influenced) (PP (IN by) (NP (DT the) (JJ initial) (NN neutrophil) (NN count))) (, ,) (PP (IN with) (NP (NP (DT a) (ADJP (CD 62) (NN %)) (NN cure) (NN rate)) (PP (IN for) (NP (NP (CD 39) (NNS episodes)) (VP (VBN associated) (PP (IN with) (NP (JJ severe) (NN Doc_256433_1180_1191_Disease)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NN failure)) (PP (IN of) (NP (DT the) (JJ neutrophil) (NN count))) (S (VP (TO to) (VP (VB increase) (PP (IN during) (NP (NN therapy))))))) (ADVP (RB adversely)) (VP (VBD affected) (NP (NN response))) (. .)))
(S1 (S (S (NP (NN Doc_256433_1290_1298_Disease)) (VP (AUX was) (NP (NP (DT the) (JJ major) (NN side) (NN effect)) (VP (VBN recognized))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD occurred) (PP (IN in) (NP (NP (CD 11) (NN %)) (PP (IN of) (NP (NNS episodes))))))) (. .)))
(S1 (S (NP (NP (NNP Major) (NNP Doc_256433_1379_1387_Disease)) (PRN (-LRB- -LRB-) (NP (NP (JJ serum) (NNP Doc_256433_1395_1405_Chemical)) (ADJP (QP (JJR greater) (IN than) (CD 2.5) (CD mg/dl) (CC or) (CD BUN)) (JJR greater) (PP (IN than) (NP (CD 50) (NN mg/dl))))) (-RRB- -RRB-))) (VP (VBD occurred) (PP (IN in) (NP (QP (RB only) (CD 2)) (NN %)))) (. .)))
(S1 (S (NP (NN Doc_256433_1480_1488_Disease)) (VP (AUX was) (RB not) (VP (VBN related) (PP (TO to) (NP (NP (NN duration)) (PP (IN of) (NP (NN therapy) (CC or) (NN serum) (NN Doc_256433_1537_1547_Chemical) (NN concentration))))))) (. .)))
(S1 (S (NP (DT This) (JJ antibiotic) (NN regimen)) (VP (VBD showed) (NP (DT both) (JJ therapeutic) (ADJP (JJ efficacy) (CC and) (JJ acceptable)) (NN Doc_256433_1635_1649_Disease)) (PP (IN for) (NP (DT these) (NNS patients)))) (. .)))
