(S1 (NP (NP (JJ Central) (NN action)) (PP (IN of) (NP (JJ narcotic) (NNS analgesics))) (. .)))
(S1 (NP (NNP Part) (NNP IV) (. .)))
(S1 (NP (NP (JJ Noradrenergic) (NNS influences)) (PP (IN on) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NP (NNS analgesics)) (PP (IN in) (NP (NNS rats))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (NNP Doc_35781_126_135_Chemical)) (, ,) (NP (NNP Doc_35781_137_148_Chemical)) (CC and) (NP (NNP Doc_35781_153_167_Chemical)))) (PP (PP (IN on) (NP (NP (NNS analgesia)) (VP (VBN induced) (PP (IN by) (NP (NNP Doc_35781_192_200_Chemical) (, ,) (NNP Doc_35781_202_209_Chemical) (, ,) (NNP Doc_35781_211_219_Chemical) (CC and) (NNP Doc_35781_224_235_Chemical)))))) (, ,) (CC and) (PP (IN on) (NP (NP (NNP Doc_35781_244_254_Disease) (NN effect)) (PP (IN of) (NP (NNP Doc_35781_265_273_Chemical) (, ,) (NNP Doc_35781_275_281_Chemical) (CC and) (NNP Doc_35781_286_294_Chemical))))))) (VP (AUX was) (VP (VBN studied) (PP (IN in) (NP (NNS rats))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ biochemical) (NNS assays)) (PP (IN on) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (CD four) (NNS analgesics))) (PP (IN on) (NP (NP (DT the) (NN brain) (NN concentration) (CC and) (NN turnover)) (PP (IN of) (NP (NNP Doc_35781_418_431_Chemical))))))) (PRN (-LRB- -LRB-) (NP (NNP Doc_35781_433_435_Chemical)) (-RRB- -RRB-))) (VP (AUX were) (ADVP (RB also)) (VP (VBN performed))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN found) (SBAR (IN that) (S (S (NP (NP (CD three) (NNS drugs)) (VP (VBG stimulating) (NP (JJ central) (JJ Doc_35781_508_510_Chemical) (NNS receptors)))) (VP (VBD failed) (S (VP (TO to) (VP (VB affect) (NP (NP (DT the) (JJ analgesic) (CD ED50)) (PP (IN of) (NP (DT all) (JJ antinociceptive) (NNS agents))))))))) (CC and) (S (NP (PRP they)) (VP (VBD enhanced) (S (NP (NNP Doc_35781_605_614_Disease)) (VP (VBN induced) (PP (IN by) (NP (NP (NNP Doc_35781_626_634_Chemical)) (CC and) (NP (NNP Doc_35781_639_647_Chemical)))))))))))) (. .)))
(S1 (S (NP (NNP Doc_35781_649_656_Chemical) (NNP Doc_35781_657_666_Disease)) (VP (AUX was) (VP (VP (VBN increased) (PP (IN by) (NP (NNP Doc_35781_684_693_Chemical)))) (CC and) (VP (VBN decreased) (PP (IN by) (NP (NP (NNP Doc_35781_711_722_Chemical)) (CC and) (NP (NNP Doc_35781_727_741_Chemical))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN brain) (NN concentration)) (PP (IN of) (NP (NNP Doc_35781_770_772_Chemical)))) (VP (AUX was) (RB not) (VP (VBN changed) (PP (IN by) (NP (NP (NNP Doc_35781_792_800_Chemical)) (CC and) (NP (NNP Doc_35781_805_813_Chemical))))))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS doses)) (PP (IN of) (NP (NP (NNP Doc_35781_839_846_Chemical)) (PRN (-LRB- -LRB-) (NP (CD 45) (NN mg/kg)) (-RRB- -RRB-))))))) (VP (ADVP (RB slightly)) (VBD enhanced) (NP (PRP it)))) (. .)))
(S1 (S (NP (NN Doc_35781_880_891_Chemical)) (ADVP (RB dose-dependently)) (VP (VBD decreased) (NP (NP (DT the) (NN brain) (NN level)) (PP (IN of) (NP (NNP Doc_35781_938_940_Chemical))))) (. .)))
(S1 (S (NP (NP (DT The) (NN rate)) (PP (IN of) (NP (JJ Doc_35781_954_956_Chemical) (NN turnover)))) (VP (AUX was) (RB not) (VP (VBN altered) (PP (IN by) (NP (NNS analgesics))) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJR higher) (NN dose)) (PP (IN of) (NP (NNP Doc_35781_1026_1034_Chemical) (PRN (-LRB- -LRB-) (NP (CD 0.2) (NN mg/kg)) (-RRB- -RRB-)) (NN following))) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN disappearance)) (PP (IN of) (NP (NNP Doc_35781_1084_1086_Chemical))) (PP (IN from) (NP (DT the) (NN brain)))) (VP (AUX was) (VP (VBN diminished)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS results)) (VP (AUX are) (VP (VBN discussed) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (JJ various) (CC and) (JJ non-uniform) (NNS data)) (PP (IN from) (NP (DT the) (NN literature))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN suggested) (SBAR (IN that) (S (PP (IN in) (NP (NNS rats))) (NP (DT the) (NN brain) (NN Doc_35781_1249_1251_Chemical)) (VP (VBZ plays) (NP (NP (DT a) (ADJP (RBR less) (JJ important)) (NN function)) (PP (IN than) (NP (NP (DT the) (JJ other) (NN Doc_35781_1299_1309_Chemical)) (PP (IN in) (NP (NP (DT the) (JJ behavioural) (NN activity)) (PP (IN of) (NP (JJ potent) (NNS analgesics))))))))))))) (. .)))
