(S1 (NP (NP (NN Use)) (PP (IN of) (NP (NNP Doc_611664_7_18_Chemical))) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NNP Doc_611664_39_73_Disease))))) (. .)))
(S1 (S (NP (NP (CD Five) (NNS patients)) (PP (IN with) (NP (NNP Doc_611664_94_128_Disease))) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (NP (ADJP (ADJP (JJ physiologic)) (CC and) (ADJP (JJ biochemical))) (NN evidence)) (PP (IN of) (NP (JJ severe) (JJ autonomic) (NN dysfunction)))))))) (VP (AUX were) (VP (VBN included) (PP (IN in) (NP (DT the) (NN study))))) (. .)))
(S1 (S (NP (PRP They)) (DT all) (VP (VP (VBD exhibited) (NP (RB markedly) (JJ reduced) (NN plasma) (NN Doc_611664_277_291_Chemical) (CC and) (NN plasma) (NN renin) (NN activity)) (PP (IN in) (NP (DT both) (NN recumbent) (CC and) (NN upright) (NNS positions)))) (CC and) (VP (AUX had) (VP (VBN marked) (NP (NNP Doc_611664_373_389_Disease)) (PP (TO to) (NP (NP (DT the) (JJ pressor) (NNS effects)) (PP (IN of) (NP (VBN infused) (NNP Doc_611664_424_438_Chemical)))))))) (. .)))
(S1 (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NNP Doc_611664_455_465_Chemical))) (VP (VBN administered) (ADVP (RB intravenously)) (PRN (-LRB- -LRB-) (NP (CD 1-5) (NN mg)) (-RRB- -RRB-)))) (VP (VBD produced) (NP (NP (NNS increases)) (PP (IN in) (NP (NP (NN supine)) (CC and) (NP (JJ upright) (NN blood) (NN pressure)))) (PP (IN in) (NP (NP (CD 4)) (PP (IN of) (NP (NP (DT the) (CD 5) (NNS individuals)) (PP (IN with) (NP (NP (NNS rises)) (VP (VBG ranging) (PP (PP (IN from) (NP (NN 11/6))) (PP (TO to) (NP (QP (CD 22/11) (CD mmHg)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Chronic) (JJ oral) (NN administration)) (PP (IN of) (NP (NP (NNP Doc_611664_659_670_Chemical)) (PRN (-LRB- -LRB-) (NP (CD 40-160) (NN mg/day)) (-RRB- -RRB-))))) (ADVP (RB also)) (VP (VBD elevated) (NP (NP (DT the) (NN blood) (NNS pressures)) (PP (IN of) (NP (DT these) (NNS individuals)))) (PP (IN with) (NP (NP (NNS increases)) (PP (IN in) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (CD 20-35/15-25) (NNP mmg)) (VP (AUXG being) (VP (VBD observed)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1) (NN patient))) (, ,) (S (NP (JJ marked) (NN Doc_611664_826_838_Disease)) (VP (AUX was) (VP (VBN induced) (PP (IN by) (NP (NNP Doc_611664_854_865_Chemical)))))) (CC and) (S (NP (DT the) (NN drug)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN withdrawn))))))) (. .)))
(S1 (S (S (NP (PRP It)) (ADVP (RB otherwise)) (VP (AUX was) (ADVP (RB well)) (VP (VBN tolerated)))) (CC and) (S (NP (DT no) (JJ important) (NN side) (NNS effects)) (VP (AUX were) (VP (VBN observed)))) (. .)))
(S1 (S (NP (NN Treatment)) (VP (AUX has) (VP (AUX been) (VP (VBN continued) (PP (IN in) (NP (CD 3) (NNS individuals))) (PP (IN for) (NP (CD 6-13) (NNS months))) (PP (IN with) (NP (NP (NN persistence)) (PP (IN of) (NP (DT the) (NN pressor) (NN effect))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (DT some) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (NN response)) (PP (IN with) (NP (NN time))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Hemodynamic) (NNS measurements)) (PP (IN in) (NP (NP (CD 1)) (PP (IN of) (NP (DT the) (NNS patients)))))) (VP (VBD demonstrated) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ total) (JJ peripheral) (NN resistance)))) (CC and) (NP (NP (RB essentially) (DT no) (NN change)) (PP (IN in) (NP (NP (JJ cardiac) (NN output)) (VP (VBG following) (NP (JJ Doc_611664_1322_1333_Chemical) (NN therapy)))))))) (. .)))
(S1 (S (NP (DT The) (NNS studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP Doc_611664_1368_1379_Chemical)) (VP (AUX is) (NP (DT a) (JJ useful) (NN drug)) (PP (IN in) (NP (NP (JJ selected) (NNS patients)) (PP (IN with) (NP (JJ severe) (NN Doc_611664_1430_1464_Disease))))))))) (. .)))
