(S1 (NP (NP (NNS Effects)) (PP (IN of) (NP (NN exercise))) (PP (IN on) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NNP Doc_895432_39_52_Chemical-induced) (NNP Doc_895432_61_82_Disease))))) (. .)))
(S1 (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NN exercise))) (PP (IN on) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NNP Doc_895432_126_139_Chemical-induced) (NNP Doc_895432_148_169_Disease)))))) (VP (AUX was) (VP (VBN studied) (PP (IN in) (NP (JJ male) (NNS rats))))) (. .)))
(S1 (S (NP (JJ Ninety-three) (NNS rats)) (VP (AUX were) (ADVP (RB randomly)) (VP (VBN divided) (PP (IN into) (NP (CD three) (NNS groups))))) (. .)))
(S1 (S (NP (DT The) (JJ exercise-Doc_895432_268_281_Chemical) (PRN (-LRB- -LRB-) (JJ E-1) (-RRB- -RRB-)) (CC and) (NN exercise) (NN control) (-LRB- -LRB-) (NNP EC) (-RRB- -RRB-) (NNS groups)) (VP (VBN exercised) (ADVP (RB daily)) (PP (IN for) (NP (CD thirty) (NNS days))) (PP (IN on) (NP (DT a) (NN treadmill))) (PP (IN at) (NP (NP (CD 1) (NN mph)) (, ,) (NP (ADJP (CD 2) (NN %)) (NN grade)))) (SBAR (IN while) (S (NP (NP (NNS animals)) (PP (IN of) (NP (DT the) (JJ sedentary-Doc_895432_418_431_Chemical) (PRN (-LRB- -LRB-) (NP (NNP S-I)) (-RRB- -RRB-)) (NN group)))) (VP (VBD remained) (ADJP (JJ sedentary)))))) (. .)))
(S1 (S (NP (CD Eight) (NNS animals)) (VP (AUX were) (VP (VBN assigned) (PP (TO to) (NP (NP (DT the) (NN sedentary) (NN control) (-LRB- -LRB-) (NN SC) (-RRB- -RRB-) (NN group)) (SBAR (WHNP (WDT which)) (S (VP (VBD remained) (ADJP (JJ sedentary)) (PP (IN throughout) (NP (DT the) (JJ experimental) (NN period)))))))))) (. .)))
(S1 (S (PP (NP (JJ Forty-eight) (NNS hours)) (IN after) (NP (DT the) (JJ final) (NN exercise) (NN period))) (, ,) (NP (NP (NNP S-I)) (CC and) (NP (JJ E-I) (NNS animals))) (VP (VBD received) (NP (NP (DT a) (JJ single) (JJ subcutaneous) (NN injection)) (PP (IN of) (NP (NP (NNP Doc_895432_704_717_Chemical)) (PRN (-LRB- -LRB-) (NP (QP (CD 250) (CD mg/kg)) (NN body) (NN weight)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NP (NNS Animals)) (PP (IN of) (NP (DT the) (JJ S-I) (NN group)))) (VP (VBD exhibited) (ADVP (RB significantly)) (PRN (-LRB- -LRB-) (NP (NNP Pp) (QP (JJR less) (IN than) (CD 0.05))) (-RRB- -RRB-)) (NP (NP (JJR greater) (NN mortality)) (PP (IN from) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NNP Doc_895432_850_863_Chemical))))) (PP (IN than) (NP (NP (NNS animals)) (PP (IN of) (NP (DT the) (JJ E-I) (NN group))))))) (. .)))
(S1 (S (NP (NP (NN Serum) (NN CPK) (NN activity)) (PP (IN for) (NP (JJ E-I) (NNS animals)))) (VP (AUX was) (ADJP (RB significantly) (ADVP (NP (-LRB- -LRB-) (QP (RB p) (JJR less) (IN than) (CD 0.05)) (-RRB- -RRB-)) (JJR greater)) (PP (IN than) (PP (IN for) (NP (NP (NNS animals)) (PP (IN in) (NP (NP (DT the) (NNP S-I) (CC and) (NNP EC) (NNS groups)) (VP (NP (CD twenty) (NNS hours)) (VBG following) (NP (NNP Doc_895432_1040_1053_Chemical) (NN injection)))))))))) (. .)))
(S1 (S (NP (DT No) (ADJP (RB statistically) (JJ significant)) (NNS differences)) (VP (AUX were) (VP (VBN observed) (PP (IN between) (NP (NP (DT the) (CD two) (JJ Doc_895432_1136_1149_Chemical) (VBN treated) (NNS groups)) (PP (IN for) (NP (NP (NP (NN severity)) (PP (IN of) (NP (DT the) (VBN induced) (NNS lesions)))) (, ,) (NP (NP (NNS changes)) (PP (IN in) (NP (NN heart) (NN weight)))) (, ,) (CC or) (NP (NP (NN heart) (NN weight)) (PP (TO to) (NP (NN body) (NN weight) (NNS ratios)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN exercise)) (VP (VP (VBD reduced) (NP (NP (DT the) (NN mortality)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ large) (NNS dosages)) (PP (IN of) (NP (NNP Doc_895432_1372_1385_Chemical)))))))))) (CC but) (VP (AUX had) (ADVP (RB little)) (PP (IN on) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (DT the) (NNP Doc_895432_1424_1434_Disease)))))))))) (. .)))
