(S1 (NP (NP (NN Effect)) (PP (IN of) (NP (NNP Doc_931801_10_22_Chemical))) (PP (IN on) (NP (NP (JJ basic) (JJ antibiotic-induced) (NN Doc_931801_51_63_Disease)) (PP (IN in) (NP (NNS rats))))) (. .)))
(S1 (S (NP (NN Doc_931801_73_83_Disease) (NNS rats)) (ADVP (RB regularly)) (VP (VBP develop) (NP (NNP Doc_931801_107_126_Disease)) (PP (VBG following) (NP (NP (JJ single) (NN injection)) (PP (IN of) (NP (NP (JJ Doc_931801_157_171_Chemical) (NNS antibiotics)) (VP (VBN combined) (PP (PP (IN with) (NP (NN dextran))) (CC or) (PP (IN of) (NP (NNS antibiotics))) (ADVP (RB only))))))))) (. .)))
(S1 (S (NP (NP (JJ Oral) (NN administration)) (PP (IN of) (NP (NNP Doc_931801_253_296_Chemical)))) (VP (VBD protected) (NP (NP (NNS rats)) (PP (IN against) (NP (NP (NNP Doc_931801_320_333_Disease)) (VP (VBN induced) (PP (IN by) (NP (NNP Doc_931801_345_354_Chemical-dextran)))))))) (. .)))
(S1 (S (NP (DT The) (JJ protective) (NN effect)) (VP (AUX was) (ADJP (JJ prevalent)) (PP (IN among) (NP (NNP Doc_931801_406_418_Chemical))) (, ,) (PP (CONJP (CC and) (RB also)) (PP (TO to) (NP (NP (JJ other) (NNP Doc_931801_438_452_Chemical)) (, ,) (NP (NNP Doc_931801_454_470_Chemical)) (CC and) (NP (NNP Doc_931801_475_492_Chemical)))) (, ,) (PP (IN although) (PP (TO to) (NP (DT a) (JJR lesser) (NN degree)))) (, ,) (CC but) (RB not) (PP (TO to) (NP (NP (DT a) (NN hexaaldose)) (, ,) (NP (NNP Doc_931801_548_562_Chemical)) (, ,) (NP (NNS substances) (NN inthe) (JJ Doc_931801_581_584_Chemical) (NN cycle)) (CC and) (NP (JJ other) (JJ acidic) (NNS compounds)))))) (. .)))
(S1 (S (NP (NN Doc_931801_619_631_Chemical)) (VP (AUX were) (ADJP (JJ effective)) (PP (IN against) (NP (NP (NNP Doc_931801_655_667_Disease)) (VP (VBN induced) (PP (IN by) (NP (NP (NN peptide) (NNS antibiotics)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ various) (JJ Doc_931801_718_732_Chemical) (NNS antibitocis)))))))) (. .)))
(S1 (S (NP (NNS Dose-responses)) (VP (AUX were) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (JJ protective) (NN effect)) (PP (IN of) (NP (NNP Doc_931801_803_815_Chemical))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT a) (NN Doc_931801_824_835_Chemical)) (PP (IN of) (NP (NP (DT a) (VBN fixed) (NN size)) (PP (IN of) (NP (NN dose))))))) (, ,) (NP (NP (RB approximately) (DT the) (JJ same) (NN degree)) (PP (IN of) (NP (NN protection)))) (VP (AUX was) (VP (VBN obtained) (PP (IN against) (NP (NP (NNP Doc_931801_926_939_Disease)) (VP (VBN induced) (PP (IN by) (NP (JJ different) (JJ basic) (NNS antibiotics))) (PP (IN despite) (NP (NP (JJ large) (NNS disparities)) (PP (IN in) (NP (NP (NN administration) (NNS doses)) (PP (IN of) (NP (JJ different) (NNS antibiotics)))))))))))) (. .)))
(S1 (S (NP (NN Doc_931801_1055_1067_Chemical)) (VP (AUX had) (NP (DT the) (NN ability) (S (VP (VP (TO to) (VP (VB prevent) (NP (NNP Doc_931801_1095_1107_Disease)))) (CC but) (VP (RB not) (TO to) (VP (VB cure) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (NNS Rats)) (VP (VBD excreted) (NP (JJ acidic) (NN urine)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN spared) (PP (IN from) (NP (NNP Doc_931801_1182_1195_Disease))) (PP (IN by) (NP (NN Doc_931801_1199_1214_Chemical)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reduction) (NN effect)) (PP (IN of) (NP (NNP Doc_931801_1240_1252_Chemical))) (PP (IN against) (NP (NP (NNP Doc_931801_1261_1275_Disease)) (PP (IN of) (NP (JJ basic) (NNS antibiotics)))))) (VP (AUX was) (VP (VBN discussed))) (. .)))
