439781|t|Indomethacin induced hypotension in sodium and volume depleted rats.
439781|a|After a single oral dose of 4 mg/kg indomethacin (IDM) to sodium and volume depleted rats plasma renin activity (PRA) and systolic blood pressure fell significantly within four hours. In sodium repleted animals indomethacin did not change systolic blood pressure (BP) although plasma renin activity was decreased. Thus, indomethacin by inhibition of prostaglandin synthesis may diminish the blood pressure maintaining effect of the stimulated renin-angiotensin system in sodium and volume depletion.
439781	0	12	Indomethacin	Chemical	D007213
439781	21	32	hypotension	Disease	D007022
439781	36	42	sodium	Chemical	D012964
439781	105	117	indomethacin	Chemical	D007213
439781	119	122	IDM	Chemical	D007213
439781	127	133	sodium	Chemical	D012964
439781	256	262	sodium	Chemical	D012964
439781	280	292	indomethacin	Chemical	D007213
439781	389	401	indomethacin	Chemical	D007213
439781	419	432	prostaglandin	Chemical	D011453
439781	518	529	angiotensin	Chemical	D000809
439781	540	546	sodium	Chemical	D012964
