0 => chemWord@@cocaine
1 => disWord@@depressive
2 => disWord@@disorders
3 => chemPOS@@nn
4 => disPOS@@jj
5 => disPOS@@nns
6 => chemLemma@@cocaine
7 => disLemma@@depressive
8 => disLemma@@disorder
9 => chemicalBeforeDiseaseDistance@@2
10 => chemicalFrequencyInDocument@@4
11 => chemicalFrequencyBeforeDisease@@4
12 => chemicalFrequencyIsTheMostInDocument@@True
13 => chemicalFrequencyIsTheMostBeforeDisease@@True
14 => mentionPairInTheSameBlock@@True
15 => chemicalIsTheOnlyEntityInDoc@@True
16 => chemWord@@fucoidan
17 => disWord@@white
18 => disWord@@matter
19 => disWord@@edema
20 => disPOS@@nn
21 => chemLemma@@fucoidan
22 => disLemma@@white
23 => disLemma@@matter
24 => disLemma@@edema
25 => disWord@@ischemic
26 => disWord@@stroke
27 => disLemma@@ischemic
28 => disLemma@@stroke
29 => chemicalBeforeDiseaseDistance@@1
30 => chemicalFrequencyBeforeDisease@@1
31 => disWord@@hemorrhage
32 => disLemma@@hemorrhage
33 => disWord@@neuronal
34 => disWord@@loss
35 => disLemma@@neuronal
36 => disLemma@@loss
37 => chemWord@@atracurium
38 => disWord@@desaturation
39 => chemLemma@@atracurium
40 => disLemma@@desaturation
41 => chemicalFrequencyInDocument@@1
42 => disWord@@bradycardia
43 => disLemma@@bradycardia
44 => disWord@@respiratory
45 => disWord@@arrest
46 => disLemma@@respiratory
47 => disLemma@@arrest
48 => disWord@@neuromuscular
49 => disWord@@blockade
50 => disLemma@@neuromuscular
51 => disLemma@@blockade
52 => chemWord@@vnb
53 => disWord@@myelosuppression
54 => chemLemma@@vnb
55 => disLemma@@myelosuppression
56 => chemicalFrequencyInDocument@@6
57 => chemicalFrequencyBeforeDisease@@6
58 => disWord@@neutropenia
59 => chemPOS@@nnp
60 => disLemma@@neutropenia
61 => chemicalBeforeDiseaseDistance@@8
62 => chemicalFrequencyBeforeDisease@@5
63 => disWord@@thrombocytopenia
64 => disLemma@@thrombocytopenia
65 => disWord@@sepsis
66 => disLemma@@sepsis
67 => chemicalBeforeDiseaseDistance@@9
68 => disWord@@neurotoxicity
69 => disLemma@@neurotoxicity
70 => chemWord@@gem
71 => chemLemma@@gem
72 => chemWord@@cisplatin
73 => chemLemma@@cisplatin
74 => chemicalBeforeDiseaseDistance@@14
75 => chemicalFrequencyInDocument@@3
76 => chemicalFrequencyBeforeDisease@@3
77 => chemicalBeforeDiseaseDistance@@10
78 => chemicalBeforeDiseaseDistance@@11
79 => disWord@@intracranial
80 => disWord@@aneurysms
81 => disLemma@@intracranial
82 => disLemma@@aneurysm
83 => chemicalAfterDiseaseDistance@@3
84 => chemicalFrequencyBeforeDisease@@0
85 => disWord@@subarachnoid
86 => disLemma@@subarachnoid
87 => disWord@@cocaine
88 => disWord@@abuse
89 => disLemma@@cocaine
90 => disLemma@@abuse
91 => chemWord@@nimodipine
92 => disWord@@death
93 => chemLemma@@nimodipine
94 => disLemma@@death
95 => chemicalFrequencyInDocument@@9
96 => chemWord@@ketamine
97 => disWord@@clumsiness
98 => chemLemma@@ketamine
99 => disLemma@@clumsiness
100 => chemicalBeforeDiseaseDistance@@6
101 => chemicalFrequencyInDocument@@7
102 => disWord@@hallucinations
103 => disLemma@@hallucination
104 => chemicalBeforeDiseaseDistance@@7
105 => disWord@@nausea
106 => disLemma@@nausea
107 => chemWord@@hydrochloride
108 => disWord@@pain
109 => chemLemma@@hydrochloride
110 => disLemma@@pain
111 => disPOS@@nnp
112 => disWord@@emesis
113 => disPOS@@fw
114 => disLemma@@emesis
115 => disWord@@trauma
116 => disPOS@@vbp
117 => disLemma@@trauma
118 => chemWord@@diazepam
119 => disWord@@confusion
120 => chemLemma@@diazepam
121 => disLemma@@confusion
122 => chemicalAfterDiseaseDistance@@4
123 => chemicalAfterDiseaseDistance@@1
124 => disWord@@vomiting
125 => disLemma@@vomiting
126 => disWord@@dry
127 => disWord@@mouth
128 => disLemma@@dry
129 => disLemma@@mouth
130 => chemWord@@morphine
131 => chemLemma@@morphine
132 => chemicalBeforeDiseaseDistance@@4
133 => chemWord@@nmda
134 => chemLemma@@nmda
135 => chemicalFrequencyInDocument@@2
136 => chemicalFrequencyBeforeDisease@@2
137 => chemicalBeforeDiseaseDistance@@5
138 => chemWord@@gemcitabine
139 => chemLemma@@gemcitabine
140 => chemicalFrequencyInDocument@@5
141 => chemWord@@paclitaxel
142 => chemLemma@@paclitaxel
143 => chemWord@@tizanidine
144 => disWord@@of
145 => disWord@@the
146 => disWord@@central
147 => disWord@@nervous
148 => disWord@@system
149 => disPOS@@in
150 => disPOS@@dt
151 => chemLemma@@tizanidine
152 => disLemma@@of
153 => disLemma@@the
154 => disLemma@@central
155 => disLemma@@nervous
156 => disLemma@@system
157 => chemWord@@angiotensin
158 => chemLemma@@angiotensin
159 => chemWord@@lisinopril
160 => chemLemma@@lisinopril
161 => chemWord@@prednisone
162 => disWord@@graves
163 => disWord@@'
164 => disWord@@disease
165 => disPOS@@pos
166 => chemLemma@@prednisone
167 => disLemma@@grave
168 => disLemma@@'
169 => disLemma@@disease
170 => chemicalAfterDiseaseDistance@@2
171 => chemWord@@propylthiouracil
172 => chemLemma@@propylthiouracil
173 => chemWord@@amine
174 => disWord@@hypotension
175 => chemLemma@@amine
176 => disLemma@@hypotension
177 => disWord@@myocardial
178 => disWord@@infarction
179 => disLemma@@myocardial
180 => disLemma@@infarction
181 => disWord@@pulmonary
182 => disLemma@@pulmonary
183 => chemWord@@ii
184 => chemPOS@@cd
185 => chemLemma@@ii
186 => chemicalAfterDiseaseDistance@@7
187 => chemicalAfterDiseaseDistance@@6
188 => chemWord@@furosemide
189 => chemLemma@@furosemide
190 => chemWord@@losartan
191 => chemLemma@@losartan
192 => chemWord@@calcium
193 => disWord@@bone
194 => disWord@@marrow
195 => disWord@@oedema
196 => chemLemma@@calcium
197 => disLemma@@bone
198 => disLemma@@marrow
199 => disLemma@@oedema
200 => disWord@@foot
201 => disWord@@deformities
202 => disLemma@@foot
203 => disLemma@@deformity
204 => disWord@@gout
205 => disLemma@@gout
206 => disWord@@hyperparathyroidism
207 => disLemma@@hyperparathyroidism
208 => disWord@@intermittent
209 => disWord@@claudication
210 => disLemma@@intermittent
211 => disLemma@@claudication
212 => disWord@@morton
213 => disWord@@s
214 => disWord@@neuralgia
215 => disLemma@@morton
216 => disLemma@@s
217 => disLemma@@neuralgia
218 => disWord@@avascular
219 => disWord@@necrosis
220 => disLemma@@avascular
221 => disLemma@@necrosis
222 => disWord@@osteoporosis
223 => disLemma@@osteoporosis
224 => disWord@@polyneuropathy
225 => disLemma@@polyneuropathy
226 => disWord@@reflex
227 => disWord@@sympathetic
228 => disWord@@dystrophy
229 => disLemma@@reflex
230 => disLemma@@sympathetic
231 => disLemma@@dystrophy
232 => disWord@@stress
233 => disWord@@fractures
234 => disLemma@@stress
235 => disLemma@@fracture
236 => chemWord@@tacrolimus
237 => chemLemma@@tacrolimus
238 => chemWord@@cyclosporine
239 => chemLemma@@cyclosporine
240 => disWord@@immunologic
241 => disWord@@injury
242 => disLemma@@immunologic
243 => disLemma@@injury
244 => disWord@@acute
245 => disWord@@tubular
246 => disLemma@@acute
247 => disLemma@@tubular
248 => disWord@@interstitial
249 => disWord@@nephritis
250 => disLemma@@interstitial
251 => disLemma@@nephritis
252 => disWord@@proteinuria
253 => disLemma@@proteinuria
254 => disWord@@endothelial
255 => disLemma@@endothelial
256 => disWord@@chronic
257 => disWord@@allograft
258 => disWord@@nephropathy
259 => disLemma@@chronic
260 => disLemma@@allograft
261 => disLemma@@nephropathy
262 => chemWord@@e4031
263 => disWord@@ventricular
264 => disWord@@tachycardia
265 => chemLemma@@e4031
266 => disLemma@@ventricular
267 => disLemma@@tachycardia
268 => chemWord@@fentanyl
269 => chemLemma@@fentanyl
270 => chemWord@@vincristine
271 => disWord@@paralysis
272 => chemLemma@@vincristine
273 => disLemma@@paralysis
274 => disWord@@opistothonus
275 => disWord@@,
276 => disWord@@sensory
277 => disWord@@and
278 => disWord@@motor
279 => disWord@@dysfunction
280 => disPOS@@,
281 => disPOS@@cc
282 => disLemma@@opistothonus
283 => disLemma@@,
284 => disLemma@@sensory
285 => disLemma@@and
286 => disLemma@@motor
287 => disLemma@@dysfunction
288 => chemWord@@sulphasalazine
289 => disWord@@autoimmunity
290 => chemLemma@@sulphasalazine
291 => disLemma@@autoimmunity
292 => disWord@@lymphadenitis
293 => disLemma@@lymphadenitis
294 => disWord@@multi
295 => disWord@@-
296 => disWord@@organ
297 => disWord@@failure
298 => disPOS@@:
299 => disLemma@@multi
300 => disLemma@@-
301 => disLemma@@organ
302 => disLemma@@failure
303 => disWord@@myocarditis
304 => disLemma@@myocarditis
305 => disWord@@malignancy
306 => disLemma@@malignancy
307 => disWord@@massive
308 => disWord@@hepatocellular
309 => disLemma@@massive
310 => disLemma@@hepatocellular
311 => chemWord@@5
312 => chemWord@@-
313 => chemWord@@azacytidine
314 => disWord@@anencephaly
315 => chemPOS@@:
316 => disPOS@@rb
317 => chemLemma@@5
318 => chemLemma@@-
319 => chemLemma@@azacytidine
320 => disLemma@@anencephaly
321 => disWord@@hemorrhaging
322 => disLemma@@hemorrhaging
323 => disWord@@circulatory
324 => disLemma@@circulatory
325 => chemWord@@adenosine
326 => disWord@@cardiac
327 => disWord@@arrhythmias
328 => chemLemma@@adenosine
329 => disLemma@@cardiac
330 => disLemma@@arrhythmia
331 => chemWord@@amphetamine
332 => chemLemma@@amphetamine
333 => chemicalBeforeDiseaseDistance@@3
334 => chemWord@@antidepressant
335 => chemPOS@@jj
336 => chemLemma@@antidepressant
337 => chemWord@@bupropion
338 => chemLemma@@bupropion
339 => chemWord@@tyrosine
340 => disWord@@glomerular
341 => chemLemma@@tyrosine
342 => disLemma@@glomerular
343 => chemWord@@ifosfamide
344 => disWord@@metabolic
345 => disWord@@abnormalities
346 => chemLemma@@ifosfamide
347 => disLemma@@metabolic
348 => disLemma@@abnormality
349 => chemWord@@capsaicin
350 => disWord@@temporomandibular
351 => chemLemma@@capsaicin
352 => disLemma@@temporomandibular
353 => disWord@@chorioretinal
354 => disWord@@atrophy
355 => disLemma@@chorioretinal
356 => disLemma@@atrophy
357 => disWord@@glaucoma
358 => disLemma@@glaucoma
359 => disWord@@malignant
360 => disWord@@tumor
361 => disLemma@@malignant
362 => disLemma@@tumor
363 => disWord@@optic
364 => disLemma@@optic
365 => disWord@@papilledema
366 => disLemma@@papilledema
367 => disWord@@retinal
368 => disWord@@detachment
369 => disLemma@@retinal
370 => disLemma@@detachment
371 => disWord@@visual
372 => disWord@@disturbance
373 => disWord@@in
374 => disWord@@ipsilateral
375 => disWord@@eye
376 => disLemma@@visual
377 => disLemma@@disturbance
378 => disLemma@@in
379 => disLemma@@ipsilateral
380 => disLemma@@eye
381 => chemWord@@glycerin
382 => chemLemma@@glycerin
383 => chemicalAfterDiseaseDistance@@8
384 => disWord@@ocular
385 => disLemma@@ocular
386 => chemWord@@carboplatin
387 => chemLemma@@carboplatin
388 => chemWord@@zonisamide
389 => disWord@@epilepsy
390 => chemLemma@@zonisamide
391 => disLemma@@epilepsy
392 => chemWord@@carbamazepine
393 => disWord@@seizure
394 => chemLemma@@carbamazepine
395 => disLemma@@seizure
396 => chemWord@@gamma
397 => chemWord@@aminobutyric
398 => chemWord@@acid
399 => chemLemma@@gamma
400 => chemLemma@@aminobutyric
401 => chemLemma@@acid
402 => chemWord@@vigabatrin
403 => chemLemma@@vigabatrin
404 => chemWord@@octreotide
405 => disWord@@necrotizing
406 => disWord@@enterocolitis
407 => chemLemma@@octreotide
408 => disLemma@@necrotize
409 => disLemma@@enterocolitis
410 => chemWord@@creatinine
411 => disWord@@renal
412 => chemLemma@@creatinine
413 => disLemma@@renal
414 => chemWord@@gm
415 => chemLemma@@gm
416 => chemicalFrequencyInDocument@@11
417 => chemicalFrequencyBeforeDisease@@11
418 => chemWord@@gsh
419 => chemLemma@@gsh
420 => chemWord@@gum
421 => chemWord@@arabic
422 => chemLemma@@gum
423 => chemLemma@@arabic
424 => chemicalFrequencyInDocument@@8
425 => chemicalFrequencyBeforeDisease@@8
426 => chemWord@@urea
427 => chemLemma@@urea
428 => disWord@@putaminal
429 => disLemma@@putaminal
430 => chemWord@@heparin
431 => chemLemma@@heparin
432 => chemWord@@minoxidil
433 => disWord@@cutis
434 => disWord@@verticis
435 => disWord@@gyrata
436 => chemLemma@@minoxidil
437 => disLemma@@cutis
438 => disLemma@@verticis
439 => disLemma@@gyrata
440 => disWord@@acromegaly
441 => disLemma@@acromegaly
442 => disWord@@hypertrophy
443 => disLemma@@hypertrophy
444 => chemWord@@flutamide
445 => disWord@@prostatic
446 => disWord@@adenocarcinoma
447 => chemLemma@@flutamide
448 => disLemma@@prostatic
449 => disLemma@@adenocarcinoma
450 => disWord@@prostate
451 => disWord@@cancer
452 => disLemma@@prostate
453 => disLemma@@cancer
454 => chemWord@@testosterone
455 => chemLemma@@testosterone
456 => chemWord@@leuprolide
457 => chemWord@@acetate
458 => chemLemma@@leuprolide
459 => chemLemma@@acetate
460 => chemWord@@lhrh
461 => chemWord@@a
462 => chemPOS@@dt
463 => chemLemma@@lhrh
464 => chemLemma@@a
465 => chemWord@@ganaxolone
466 => disWord@@drug
467 => disWord@@dependence
468 => chemLemma@@ganaxolone
469 => disLemma@@drug
470 => disLemma@@dependence
471 => chemWord@@allopregnanolone
472 => chemLemma@@allopregnanolone
473 => chemWord@@steroids
474 => chemPOS@@nns
475 => chemLemma@@steroid
476 => chemWord@@fusidic
477 => chemLemma@@fusidic
478 => chemWord@@cyclosporin
479 => chemLemma@@cyclosporin
480 => chemWord@@timolol
481 => disWord@@sexual
482 => chemLemma@@timolol
483 => disLemma@@sexual
484 => chemWord@@betaxolol
485 => chemLemma@@betaxolol
486 => chemWord@@nitroglycerin
487 => disWord@@migraineurs
488 => disWord@@(
489 => disWord@@without
490 => disWord@@aura
491 => disWord@@)
492 => chemLemma@@nitroglycerin
493 => disLemma@@migraineur
494 => disLemma@@(
495 => disLemma@@without
496 => disLemma@@aura
497 => disLemma@@)
498 => chemWord@@no
499 => chemLemma@@no
500 => chemWord@@ht
501 => chemPOS@@ls
502 => chemLemma@@ht
503 => chemWord@@cgrp
504 => chemLemma@@cgrp
505 => chemicalFrequencyInDocument@@10
506 => chemWord@@cyclophosphamide
507 => disWord@@hematuria
508 => chemLemma@@cyclophosphamide
509 => disLemma@@hematuria
510 => chemWord@@oxygen
511 => chemLemma@@oxygen
512 => chemWord@@prostaglandin
513 => chemWord@@f2
514 => chemWord@@alpha
515 => chemLemma@@prostaglandin
516 => chemLemma@@f2
517 => chemLemma@@alpha
518 => chemWord@@propafenone
519 => disWord@@hypoxia
520 => chemLemma@@propafenone
521 => disLemma@@hypoxia
522 => disWord@@cyanosis
523 => disLemma@@cyanosis
524 => disWord@@biventricular
525 => disLemma@@biventricular
526 => chemWord@@acetylcholine
527 => disWord@@vascular
528 => disWord@@disturbances
529 => chemLemma@@acetylcholine
530 => disLemma@@vascular
531 => disWord@@cluster
532 => disWord@@headache
533 => disLemma@@cluster
534 => disLemma@@headache
535 => chemWord@@atropine
536 => chemLemma@@atropine
537 => chemWord@@hexamethonium
538 => chemWord@@chloride
539 => chemLemma@@hexamethonium
540 => chemLemma@@chloride
541 => chemicalAfterDiseaseDistance@@5
542 => chemWord@@bicuculline
543 => disWord@@temporal
544 => disWord@@lobe
545 => chemLemma@@bicuculline
546 => disLemma@@temporal
547 => disLemma@@lobe
548 => chemWord@@mg
549 => chemLemma@@mg
550 => chemWord@@pilocarpine
551 => chemLemma@@pilocarpine
552 => chemWord@@glutamate
553 => chemLemma@@glutamate
554 => chemWord@@lidocaine
555 => disWord@@vertigo
556 => chemLemma@@lidocaine
557 => disLemma@@vertigo
558 => disWord@@cardiomyopathy
559 => disLemma@@cardiomyopathy
560 => chemWord@@melphalan
561 => chemLemma@@melphalan
562 => chemWord@@thiotepa
563 => chemLemma@@thiotepa
564 => chemWord@@anthracyclines
565 => chemLemma@@anthracycline
566 => chemWord@@carbidopa
567 => disWord@@parkinson
568 => chemLemma@@carbidopa
569 => disLemma@@parkinson
570 => chemWord@@dopamine
571 => chemLemma@@dopamine
572 => chemWord@@levodopa
573 => chemLemma@@levodopa
574 => chemWord@@dfo
575 => disWord@@thalassemic
576 => chemLemma@@dfo
577 => disLemma@@thalassemic
578 => chemWord@@desferrioxamine
579 => disWord@@beta
580 => disWord@@thalassemia
581 => chemLemma@@desferrioxamine
582 => disLemma@@beta
583 => disLemma@@thalassemia
584 => chemWord@@ceftriaxone
585 => disWord@@gallbladder
586 => chemLemma@@ceftriaxone
587 => disLemma@@gallbladder
588 => disWord@@thrombosis
589 => disLemma@@thrombosis
590 => disWord@@hemolytic
591 => disWord@@uremic
592 => disWord@@syndrome
593 => disLemma@@hemolytic
594 => disLemma@@uremic
595 => disLemma@@syndrome
596 => disWord@@systemic
597 => disWord@@lupus
598 => disWord@@erythematosus
599 => disLemma@@systemic
600 => disLemma@@lupus
601 => disLemma@@erythematosus
602 => disWord@@antiphospholipid
603 => disLemma@@antiphospholipid
604 => chemWord@@alcohol
605 => disWord@@alcohol
606 => disWord@@intoxication
607 => chemLemma@@alcohol
608 => disLemma@@alcohol
609 => disLemma@@intoxication
610 => disWord@@heart
611 => disLemma@@heart
612 => disWord@@thyroid
613 => disLemma@@thyroid
614 => chemWord@@amiodarone
615 => chemLemma@@amiodarone
616 => chemWord@@aspirin
617 => chemLemma@@aspirin
618 => chemWord@@creatine
619 => chemLemma@@creatine
620 => chemWord@@diltiazem
621 => chemLemma@@diltiazem
622 => chemWord@@magnesium
623 => chemLemma@@magnesium
624 => chemWord@@metoprolol
625 => chemLemma@@metoprolol
626 => chemWord@@potassium
627 => chemLemma@@potassium
628 => disWord@@amenorrhea
629 => disLemma@@amenorrhea
630 => disWord@@osteopenia
631 => disLemma@@osteopenia
632 => chemWord@@raloxifene
633 => chemLemma@@raloxifene
634 => chemWord@@valproate
635 => disWord@@hyperammonemia
636 => chemLemma@@valproate
637 => disLemma@@hyperammonemia
638 => chemWord@@nicotine
639 => disWord@@diabetes
640 => disWord@@mellitus
641 => chemLemma@@nicotine
642 => disLemma@@diabetes
643 => disLemma@@mellitus
644 => chemicalFrequencyInDocument@@15
645 => chemicalFrequencyBeforeDisease@@13
646 => disWord@@hiccups
647 => disLemma@@hiccup
648 => disWord@@hypertension
649 => disLemma@@hypertension
650 => chemWord@@gabapentin
651 => chemLemma@@gabapentin
652 => disWord@@tissue
653 => disLemma@@tissue
654 => disWord@@mitochondrial
655 => disLemma@@mitochondrial
656 => chemWord@@9
657 => chemWord@@[
658 => chemWord@@2
659 => chemWord@@methoxy
660 => chemWord@@4
661 => chemWord@@(
662 => chemWord@@methylsulphonyl
663 => chemWord@@)
664 => chemWord@@amino
665 => chemWord@@]
666 => chemWord@@phenyl
667 => chemWord@@n
668 => chemWord@@,
669 => chemWord@@dimethyl
670 => chemWord@@acridinecarboxamide
671 => chemPOS@@sym
672 => chemPOS@@,
673 => chemLemma@@9
674 => chemLemma@@[
675 => chemLemma@@2
676 => chemLemma@@methoxy
677 => chemLemma@@4
678 => chemLemma@@(
679 => chemLemma@@methylsulphonyl
680 => chemLemma@@)
681 => chemLemma@@amino
682 => chemLemma@@]
683 => chemLemma@@phenyl
684 => chemLemma@@n
685 => chemLemma@@,
686 => chemLemma@@dimethyl
687 => chemLemma@@acridinecarboxamide
688 => disWord@@undifferentiated
689 => disWord@@carcinoma
690 => disLemma@@undifferentiated
691 => disLemma@@carcinoma
692 => disWord@@bronchio
693 => disWord@@alveolar
694 => disLemma@@bronchio
695 => disLemma@@alveolar
696 => disWord@@squamous
697 => disLemma@@squamous
698 => disWord@@infections
699 => disLemma@@infection
700 => disWord@@tumour
701 => disLemma@@tumour
702 => disWord@@phlebitis
703 => disLemma@@phlebitis
704 => disWord@@seizures
705 => disPOS@@vbg
706 => chemWord@@amsacrine
707 => chemLemma@@amsacrine
708 => disWord@@alzheimer
709 => disLemma@@alzheimer
710 => disWord@@bronchospasm
711 => disLemma@@bronchospasm
712 => disWord@@cardiovascular
713 => disLemma@@cardiovascular
714 => disWord@@dyspnoea
715 => disLemma@@dyspnoea
716 => disWord@@asystole
717 => disLemma@@asystole
718 => disWord@@atrio
719 => disWord@@dissociation
720 => disLemma@@atrio
721 => disLemma@@dissociation
722 => disWord@@hyperhidrosis
723 => disLemma@@hyperhidrosis
724 => disWord@@poisoning
725 => disLemma@@poisoning
726 => disWord@@proteus
727 => disWord@@mirabilis
728 => disWord@@infection
729 => disLemma@@proteus
730 => disLemma@@mirabilis
731 => disWord@@insufficiency
732 => disLemma@@insufficiency
733 => disWord@@hypersalivation
734 => disLemma@@hypersalivation
735 => disWord@@miosis
736 => disLemma@@miosis
737 => chemWord@@carbachol
738 => chemLemma@@carbachol
739 => chemicalAfterDiseaseDistance@@9
740 => chemicalAfterDiseaseDistance@@10
741 => chemWord@@adrenaline
742 => chemLemma@@adrenaline
743 => chemWord@@epinephrine
744 => chemLemma@@epinephrine
745 => chemWord@@thioperamide
746 => disWord@@schizophrenia
747 => chemLemma@@thioperamide
748 => disLemma@@schizophrenia
749 => chemWord@@thp
750 => chemLemma@@thp
751 => chemWord@@ramh
752 => chemLemma@@ramh
753 => chemicalFrequencyBeforeDisease@@7
754 => chemWord@@apomorphine
755 => chemLemma@@apomorphine
756 => chemWord@@haloperidol
757 => chemLemma@@haloperidol
758 => chemWord@@histamine
759 => chemLemma@@histamine
760 => chemWord@@triamcinolone
761 => chemWord@@diacetate
762 => disWord@@numbness
763 => chemLemma@@triamcinolone
764 => chemLemma@@diacetate
765 => disLemma@@numbness
766 => disWord@@lower
767 => disWord@@extremity
768 => disWord@@weakness
769 => disPOS@@jjr
770 => disLemma@@low
771 => disLemma@@extremity
772 => disLemma@@weakness
773 => chemWord@@bupivacaine
774 => chemLemma@@bupivacaine
775 => chemWord@@steroid
776 => chemWord@@citrate
777 => disWord@@depression
778 => chemLemma@@citrate
779 => disLemma@@depression
780 => disWord@@hyperlipidemia
781 => disLemma@@hyperlipidemia
782 => disWord@@tetany
783 => disLemma@@tetany
784 => chemWord@@bumetanide
785 => chemLemma@@bumetanide
786 => chemWord@@gluconate
787 => chemLemma@@gluconate
788 => chemWord@@pravastatin
789 => chemLemma@@pravastatin
790 => chemWord@@paroxetine
791 => chemLemma@@paroxetine
792 => chemWord@@loop
793 => chemWord@@diuretic
794 => chemLemma@@loop
795 => chemLemma@@diuretic
796 => disWord@@glomerulonephritis
797 => disLemma@@glomerulonephritis
798 => disWord@@damage
799 => disLemma@@damage
800 => disWord@@cystic
801 => disWord@@diseases
802 => disLemma@@cystic
803 => chemWord@@sirolimus
804 => chemLemma@@sirolimus
805 => chemicalFrequencyInDocument@@12
806 => disWord@@nephrotic
807 => disLemma@@nephrotic
808 => disWord@@membranoproliferative
809 => disWord@@glomerulopathy
810 => disLemma@@membranoproliferative
811 => disLemma@@glomerulopathy
812 => chemWord@@srl
813 => chemLemma@@srl
814 => chemWord@@methotrexate
815 => disWord@@necrotic
816 => chemLemma@@methotrexate
817 => disLemma@@necrotic
818 => chemWord@@prednisolone
819 => chemLemma@@prednisolone
820 => chemWord@@statins
821 => chemLemma@@statin
822 => chemWord@@clonidine
823 => disWord@@coronary
824 => chemLemma@@clonidine
825 => disLemma@@coronary
826 => chemWord@@cyclic
827 => chemWord@@nucleotide
828 => disWord@@arrhythmia
829 => chemLemma@@cyclic
830 => chemLemma@@nucleotide
831 => chemWord@@amoxicillin
832 => disWord@@eosinophilia
833 => chemLemma@@amoxicillin
834 => disLemma@@eosinophilia
835 => chemWord@@penicillin
836 => chemLemma@@penicillin
837 => chemWord@@clavulanic
838 => chemLemma@@clavulanic
839 => disWord@@cholestatic
840 => disLemma@@cholestatic
841 => chemWord@@thyroxine
842 => disWord@@arteriopathic
843 => chemLemma@@thyroxine
844 => disLemma@@arteriopathic
845 => chemWord@@terbutaline
846 => disWord@@neurodevelopmental
847 => disWord@@disorder
848 => chemLemma@@terbutaline
849 => disLemma@@neurodevelopmental
850 => disWord@@deficits
851 => disWord@@communication
852 => disWord@@social
853 => disWord@@skills
854 => disLemma@@deficit
855 => disLemma@@communication
856 => disLemma@@social
857 => disLemma@@skill
858 => chemWord@@tariquidar
859 => disWord@@to
860 => disWord@@brain
861 => disPOS@@to
862 => chemLemma@@tariquidar
863 => disLemma@@to
864 => disLemma@@brain
865 => chemWord@@phenobarbital
866 => chemLemma@@phenobarbital
867 => chemWord@@phenytoin
868 => chemLemma@@phenytoin
869 => disWord@@atherosclerotic
870 => disWord@@obstruction
871 => disLemma@@atherosclerotic
872 => disLemma@@obstruction
873 => disWord@@occlusion
874 => disLemma@@occlusion
875 => chemWord@@atorvastatin
876 => disWord@@atrial
877 => disWord@@fibrillation
878 => chemLemma@@atorvastatin
879 => disLemma@@atrial
880 => disLemma@@fibrillation
881 => disWord@@artery
882 => disLemma@@artery
883 => disWord@@fatigue
884 => disLemma@@fatigue
885 => chemWord@@fluvastatin
886 => chemLemma@@fluvastatin
887 => chemWord@@atazanavir
888 => chemLemma@@atazanavir
889 => chemWord@@rosuvastatin
890 => chemLemma@@rosuvastatin
891 => chemWord@@alanine
892 => chemLemma@@alanine
893 => chemWord@@aspartate
894 => chemLemma@@aspartate
895 => chemWord@@blood
896 => chemWord@@nitrogen
897 => chemLemma@@blood
898 => chemLemma@@nitrogen
899 => chemWord@@lovastatin
900 => chemLemma@@lovastatin
901 => chemWord@@simvastatin
902 => chemLemma@@simvastatin
903 => chemWord@@antidepressants
904 => disWord@@movement
905 => disLemma@@movement
906 => chemWord@@imipramine
907 => chemLemma@@imipramine
908 => chemWord@@telithromycin
909 => disWord@@jaundice
910 => chemLemma@@telithromycin
911 => disLemma@@jaundice
912 => disWord@@hepatic
913 => disLemma@@hepatic
914 => chemWord@@bilirubin
915 => chemLemma@@bilirubin
916 => chemWord@@zopiclone
917 => disWord@@dementia
918 => chemLemma@@zopiclone
919 => disLemma@@dementia
920 => chemWord@@bzds
921 => chemLemma@@bzd
922 => chemWord@@oxazepam
923 => chemLemma@@oxazepam
924 => chemWord@@temazepam
925 => chemLemma@@temazepam
926 => disWord@@ataxia
927 => disLemma@@ataxia
928 => disWord@@giddiness
929 => disLemma@@giddiness
930 => disWord@@hoarseness
931 => disLemma@@hoarseness
932 => disWord@@paresthesia
933 => disLemma@@paresthesia
934 => disWord@@quadriparesis
935 => disLemma@@quadriparesis
936 => chemWord@@disulfiram
937 => chemLemma@@disulfiram
938 => chemWord@@lev
939 => disWord@@tonic
940 => disWord@@clonic
941 => chemLemma@@lev
942 => disLemma@@tonic
943 => disLemma@@clonic
944 => disWord@@impaired
945 => disWord@@word
946 => disWord@@fluency
947 => disWord@@psychomotor
948 => disWord@@speed
949 => disWord@@working
950 => disWord@@memory
951 => disLemma@@impair
952 => disLemma@@word
953 => disLemma@@fluency
954 => disLemma@@psychomotor
955 => disLemma@@speed
956 => disLemma@@work
957 => disLemma@@memory
958 => chemWord@@vpa
959 => chemLemma@@vpa
960 => disWord@@cytopathy
961 => disLemma@@cytopathy
962 => disWord@@aminoaciduria
963 => disLemma@@aminoaciduria
964 => disWord@@glycosuria
965 => disLemma@@glycosuria
966 => disWord@@wilson
967 => disLemma@@wilson
968 => disWord@@hypophosphatemia
969 => disLemma@@hypophosphatemia
970 => disWord@@muscle
971 => disLemma@@muscle
972 => chemWord@@lamivudine
973 => chemLemma@@lamivudine
974 => chemWord@@lenalidomide
975 => chemLemma@@lenalidomide
976 => disWord@@depressed
977 => disWord@@mood
978 => disLemma@@depress
979 => disLemma@@mood
980 => disWord@@dyspnea
981 => disLemma@@dyspnea
982 => disWord@@somnolence
983 => disLemma@@somnolence
984 => disWord@@neuropathy
985 => disLemma@@neuropathy
986 => disWord@@thromboembolic
987 => disLemma@@thromboembolic
988 => chemWord@@thalidomide
989 => chemLemma@@thalidomide
990 => disWord@@complication
991 => disLemma@@complication
992 => chemicalAfterDiseaseDistance@@11
993 => chemWord@@nucleoside
994 => chemLemma@@nucleoside
995 => chemicalAfterDiseaseDistance@@13
996 => disWord@@liver
997 => disLemma@@liver
998 => chemWord@@everolimus
999 => disWord@@encephalopathy
1000 => chemLemma@@everolimus
1001 => disLemma@@encephalopathy
1002 => disWord@@headaches
1003 => disLemma@@headach
1004 => disWord@@myelitis
1005 => disLemma@@myelitis
1006 => disWord@@neurological
1007 => disLemma@@neurological
1008 => chemWord@@methylprednisolone
1009 => chemLemma@@methylprednisolone
1010 => chemWord@@tac
1011 => chemLemma@@tac
1012 => disWord@@aortic
1013 => disWord@@regurgitation
1014 => disLemma@@aortic
1015 => disLemma@@regurgitation
1016 => disWord@@mitral
1017 => disLemma@@mitral
1018 => chemWord@@pergolide
1019 => chemLemma@@pergolide
1020 => disWord@@glomerulosclerosis
1021 => disLemma@@glomerulosclerosis
1022 => chemWord@@mefloquine
1023 => disWord@@anxiety
1024 => disWord@@neurosis
1025 => chemLemma@@mefloquine
1026 => disLemma@@anxiety
1027 => disLemma@@neurosis
1028 => disWord@@psychoses
1029 => disLemma@@psychosis
1030 => disWord@@sleep
1031 => disWord@@wake
1032 => disWord@@rhythm
1033 => disLemma@@sleep
1034 => disLemma@@wake
1035 => disLemma@@rhythm
1036 => disWord@@nutritional
1037 => disWord@@deficiency
1038 => disLemma@@nutritional
1039 => disLemma@@deficiency
1040 => chemWord@@h
1041 => chemLemma@@h
1042 => chemWord@@mk
1043 => chemWord@@801
1044 => chemLemma@@mk
1045 => chemLemma@@801
1046 => chemWord@@papaverine
1047 => disWord@@adverse
1048 => disWord@@effect
1049 => disWord@@on
1050 => disWord@@proximal
1051 => disWord@@eighth
1052 => disWord@@nerve
1053 => chemLemma@@papaverine
1054 => disLemma@@adverse
1055 => disLemma@@effect
1056 => disLemma@@on
1057 => disLemma@@proximal
1058 => disLemma@@eighth
1059 => disLemma@@nerve
1060 => disWord@@sensorineural
1061 => disWord@@hearing
1062 => disLemma@@sensorineural
1063 => disLemma@@hearing
1064 => chemicalFrequencyBeforeDisease@@9
1065 => chemWord@@ciprofloxacin
1066 => chemLemma@@ciprofloxacin
1067 => disWord@@haemolysis
1068 => disLemma@@haemolysis
1069 => disWord@@petechiae
1070 => disLemma@@petechia
1071 => disWord@@thrombi
1072 => disLemma@@thrombus
1073 => disWord@@microangiopathies
1074 => disLemma@@microangiopathy
1075 => chemWord@@wr242511
1076 => disWord@@kidney
1077 => disWord@@toxicity
1078 => chemLemma@@wr242511
1079 => disLemma@@kidney
1080 => disLemma@@toxicity
1081 => disWord@@myoglobinuria
1082 => disLemma@@myoglobinuria
1083 => chemWord@@8
1084 => chemWord@@aminoquinoline
1085 => chemLemma@@8
1086 => chemLemma@@aminoquinoline
1087 => disWord@@dystonia
1088 => disLemma@@dystonia
1089 => chemWord@@hbs
1090 => chemWord@@ag
1091 => disWord@@hepatitis
1092 => disWord@@b
1093 => chemLemma@@hb
1094 => chemLemma@@ag
1095 => disLemma@@hepatitis
1096 => disLemma@@b
1097 => disWord@@abnormal
1098 => disWord@@function
1099 => disLemma@@abnormal
1100 => disLemma@@function
1101 => chemWord@@hoe
1102 => chemWord@@140
1103 => chemLemma@@hoe
1104 => chemLemma@@140
1105 => chemWord@@des
1106 => chemWord@@arg10
1107 => chemPOS@@fw
1108 => chemLemma@@de
1109 => chemLemma@@arg10
1110 => chemWord@@bradykinin
1111 => chemLemma@@bradykinin
1112 => chemWord@@streptozotocin
1113 => chemLemma@@streptozotocin
1114 => chemWord@@pac
1115 => chemLemma@@pac
1116 => chemWord@@pegylated
1117 => chemWord@@interferon
1118 => chemWord@@ifn
1119 => chemWord@@2b
1120 => disWord@@ptosis
1121 => disWord@@right
1122 => disWord@@upper
1123 => disWord@@lid
1124 => chemPOS@@vbn
1125 => chemLemma@@pegylated
1126 => chemLemma@@interferon
1127 => chemLemma@@ifn
1128 => chemLemma@@2b
1129 => disLemma@@ptosis
1130 => disLemma@@right
1131 => disLemma@@upp
1132 => disLemma@@lid
1133 => disWord@@restricted
1134 => disLemma@@restrict
1135 => chemWord@@ribavirin
1136 => chemLemma@@ribavirin
1137 => chemWord@@oxycodone
1138 => disWord@@declines
1139 => disWord@@simple
1140 => disWord@@sustained
1141 => disWord@@attention
1142 => disWord@@verbal
1143 => chemLemma@@oxycodone
1144 => disLemma@@decline
1145 => disLemma@@simple
1146 => disLemma@@sustain
1147 => disLemma@@attention
1148 => disLemma@@verbal
1149 => chemWord@@lopinavir
1150 => chemWord@@/
1151 => chemWord@@ritonavir
1152 => disWord@@human
1153 => disWord@@immunodeficiency
1154 => disWord@@virus
1155 => chemPOS@@vb
1156 => chemLemma@@lopinavir
1157 => chemLemma@@/
1158 => chemLemma@@ritonavir
1159 => disLemma@@human
1160 => disLemma@@immunodeficiency
1161 => disLemma@@virus
1162 => chemWord@@catecholamines
1163 => chemLemma@@catecholamine
1164 => chemWord@@adefovir
1165 => chemLemma@@adefovir
1166 => diseaseIsTheOnlyEntityInDoc@@True
1167 => chemWord@@tenofovir
1168 => chemLemma@@tenofovir
1169 => chemWord@@hepatitis
1170 => chemWord@@b
1171 => chemWord@@virus
1172 => chemWord@@e
1173 => chemWord@@antigen
1174 => chemLemma@@hepatitis
1175 => chemLemma@@b
1176 => chemLemma@@virus
1177 => chemLemma@@e
1178 => chemLemma@@antigen
1179 => chemWord@@hbsag
1180 => chemLemma@@hbsag
1181 => disWord@@reflux
1182 => disWord@@esophagitis
1183 => disLemma@@reflux
1184 => disLemma@@esophagitis
1185 => disWord@@peptic
1186 => disWord@@ulcer
1187 => disLemma@@peptic
1188 => disLemma@@ulcer
1189 => disWord@@zollinger
1190 => disWord@@ellison
1191 => disLemma@@zollinger
1192 => disLemma@@ellison
1193 => chemWord@@omeprazole
1194 => chemLemma@@omeprazole
1195 => chemWord@@ephedrine
1196 => disWord@@a
1197 => disWord@@decrease
1198 => disWord@@map
1199 => disWord@@hr
1200 => disWord@@sv
1201 => disWord@@co
1202 => chemLemma@@ephedrine
1203 => disLemma@@a
1204 => disLemma@@decrease
1205 => disLemma@@map
1206 => disLemma@@hr
1207 => disLemma@@sv
1208 => disLemma@@co
1209 => chemWord@@phenylephrine
1210 => chemLemma@@phenylephrine
1211 => chemWord@@propofol
1212 => chemLemma@@propofol
1213 => chemWord@@argatroban
1214 => disWord@@intraoperative
1215 => disWord@@postoperative
1216 => disWord@@bleeding
1217 => chemLemma@@argatroban
1218 => disLemma@@intraoperative
1219 => disLemma@@postoperative
1220 => disLemma@@bleeding
1221 => disWord@@erectile
1222 => disLemma@@erectile
1223 => chemWord@@ssri
1224 => chemLemma@@ssri
1225 => disWord@@status
1226 => disWord@@epilepticus
1227 => disLemma@@status
1228 => disLemma@@epilepticus
1229 => chemWord@@fl
1230 => chemLemma@@fl
1231 => chemWord@@mz
1232 => chemLemma@@mz
1233 => chemWord@@methylergonovine
1234 => disWord@@spasm
1235 => chemLemma@@methylergonovine
1236 => disLemma@@spasm
1237 => chemWord@@methamphetamine
1238 => chemLemma@@methamphetamine
1239 => disWord@@bad
1240 => disWord@@breath
1241 => disLemma@@bad
1242 => disLemma@@breath
1243 => chemWord@@antituberculosis
1244 => disWord@@cerebral
1245 => chemLemma@@antituberculosis
1246 => disLemma@@cerebral
1247 => disWord@@gastrointestinal
1248 => disWord@@bleed
1249 => disPOS@@vb
1250 => disLemma@@gastrointestinal
1251 => disLemma@@ble
1252 => disWord@@icterus
1253 => disLemma@@icterus
1254 => disWord@@tuberculosis
1255 => disLemma@@tuberculosis
1256 => disWord@@e
1257 => disLemma@@e
1258 => disWord@@neurocognitive
1259 => disWord@@defects
1260 => disLemma@@neurocognitive
1261 => disLemma@@defect
1262 => disWord@@peripheral
1263 => disLemma@@peripheral
1264 => disWord@@leukemic
1265 => disWord@@infiltration
1266 => disLemma@@leukemic
1267 => disLemma@@infiltration
1268 => disWord@@all
1269 => disLemma@@all
1270 => chemWord@@adriamycin
1271 => chemLemma@@adriamycin
1272 => disWord@@lesions
1273 => disLemma@@lesion
1274 => disWord@@leukopenia
1275 => disLemma@@leukopenia
1276 => chemWord@@puromycin
1277 => chemWord@@aminonucleoside
1278 => chemLemma@@puromycin
1279 => chemLemma@@aminonucleoside
1280 => disWord@@psychiatric
1281 => disLemma@@psychiatric
1282 => disWord@@ocd
1283 => disLemma@@ocd
1284 => chemWord@@serotonin
1285 => chemLemma@@serotonin
1286 => chemWord@@organophosphorus
1287 => chemWord@@op
1288 => chemWord@@poisons
1289 => chemLemma@@organophosphorus
1290 => chemLemma@@op
1291 => chemLemma@@poison
1292 => chemWord@@suxamethonium
1293 => chemLemma@@suxamethonium
1294 => chemWord@@capecitabine
1295 => disWord@@colorectal
1296 => disWord@@breast
1297 => disWord@@pancreaticobiliary
1298 => disWord@@gastric
1299 => disWord@@cell
1300 => disWord@@head
1301 => disWord@@neck
1302 => disWord@@cancers
1303 => chemLemma@@capecitabine
1304 => disLemma@@colorectal
1305 => disLemma@@breast
1306 => disLemma@@pancreaticobiliary
1307 => disLemma@@gastric
1308 => disLemma@@cell
1309 => disLemma@@head
1310 => disLemma@@neck
1311 => chemWord@@fu
1312 => chemLemma@@fu
1313 => chemWord@@perhexiline
1314 => chemWord@@maleate
1315 => disWord@@demyelinating
1316 => chemLemma@@perhexiline
1317 => chemLemma@@maleate
1318 => disLemma@@demyelinate
1319 => chemWord@@adriamycinone
1320 => disWord@@granulocytopenia
1321 => chemLemma@@adriamycinone
1322 => disLemma@@granulocytopenia
1323 => disWord@@alopecia
1324 => disLemma@@alopecia
1325 => disWord@@anemia
1326 => disLemma@@anemia
1327 => disWord@@basal
1328 => disLemma@@basal
1329 => disWord@@/
1330 => disWord@@or
1331 => disLemma@@/
1332 => disLemma@@or
1333 => disWord@@leiomyosarcoma
1334 => disLemma@@leiomyosarcoma
1335 => disWord@@mesothelioma
1336 => disLemma@@mesothelioma
1337 => disWord@@mucositis
1338 => disLemma@@mucositis
1339 => chemWord@@adriamycinol
1340 => chemLemma@@adriamycinol
1341 => chemWord@@pirarubicin
1342 => chemLemma@@pirarubicin
1343 => chemWord@@doxorubicin
1344 => chemLemma@@doxorubicin
1345 => disWord@@neurosensorial
1346 => disLemma@@neurosensorial
1347 => disWord@@pigmentary
1348 => disWord@@deposits
1349 => disLemma@@pigmentary
1350 => disLemma@@deposit
1351 => chemWord@@halogenated
1352 => chemWord@@hydroxyquinolines
1353 => disWord@@myelo
1354 => chemLemma@@halogenate
1355 => chemLemma@@hydroxyquinoline
1356 => disLemma@@myelo
1357 => chemWord@@clioquinol
1358 => chemLemma@@clioquinol
1359 => disWord@@myelopathy
1360 => disLemma@@myelopathy
1361 => chemWord@@isosorbide
1362 => chemWord@@dinitrate
1363 => chemLemma@@isosorbide
1364 => chemLemma@@dinitrate
1365 => disWord@@arterial
1366 => disWord@@stenosis
1367 => disLemma@@arterial
1368 => disLemma@@stenosis
1369 => chemWord@@po2
1370 => chemLemma@@po2
1371 => chemWord@@carbon
1372 => chemWord@@dioxide
1373 => chemLemma@@carbon
1374 => chemLemma@@dioxide
1375 => disWord@@bronchitis
1376 => disLemma@@bronchitis
1377 => disWord@@neoplasms
1378 => disLemma@@neoplasm
1379 => disWord@@pneumonia
1380 => disLemma@@pneumonia
1381 => disWord@@septicaemia
1382 => disLemma@@septicaemia
1383 => chemWord@@noradrenaline
1384 => chemLemma@@noradrenaline
1385 => chemWord@@midazolam
1386 => chemLemma@@midazolam
1387 => chemWord@@methyl
1388 => chemWord@@dopa
1389 => disWord@@hypertensive
1390 => chemLemma@@methyl
1391 => chemLemma@@dopa
1392 => disLemma@@hypertensive
1393 => disWord@@intracerebral
1394 => disLemma@@intracerebral
1395 => disWord@@vasculitis
1396 => disLemma@@vasculitis
1397 => chemWord@@cholesterol
1398 => disWord@@hypercholesterolaemia
1399 => chemLemma@@cholesterol
1400 => disLemma@@hypercholesterolaemia
1401 => chemWord@@niacin
1402 => chemLemma@@niacin
1403 => chemWord@@gemfibrozil
1404 => chemLemma@@gemfibrozil
1405 => chemWord@@ketoconazole
1406 => disWord@@cholestasis
1407 => chemLemma@@ketoconazole
1408 => disLemma@@cholestasis
1409 => disWord@@rash
1410 => disLemma@@rash
1411 => chemWord@@glyburide
1412 => disWord@@viral
1413 => chemLemma@@glyburide
1414 => disLemma@@viral
1415 => chemWord@@sulfonylurea
1416 => chemLemma@@sulfonylurea
1417 => chemWord@@captopril
1418 => chemLemma@@captopril
1419 => chemWord@@verapamil
1420 => chemLemma@@verapamil
1421 => chemWord@@cis
1422 => chemWord@@platin
1423 => chemLemma@@ci
1424 => chemLemma@@platin
1425 => disWord@@sudden
1426 => disLemma@@sudden
1427 => disWord@@esophageal
1428 => disLemma@@esophageal
1429 => disWord@@cardiotoxicity
1430 => disLemma@@cardiotoxicity
1431 => chemWord@@fluorouracil
1432 => chemLemma@@fluorouracil
1433 => disWord@@choriocarcinoma
1434 => disLemma@@choriocarcinoma
1435 => disWord@@embolism
1436 => disLemma@@embolism
1437 => disWord@@pelvic
1438 => disLemma@@pelvic
1439 => disWord@@gestational
1440 => disWord@@trophoblastic
1441 => disLemma@@gestational
1442 => disLemma@@trophoblastic
1443 => chemWord@@actomycin
1444 => chemWord@@d
1445 => chemLemma@@actomycin
1446 => chemLemma@@d
1447 => chemWord@@etoposide
1448 => chemLemma@@etoposide
1449 => chemWord@@snp
1450 => disWord@@hypovolemia
1451 => chemLemma@@snp
1452 => disLemma@@hypovolemia
1453 => disWord@@arthritis
1454 => disLemma@@arthritis
1455 => disWord@@rheumatoid
1456 => disLemma@@rheumatoid
1457 => disLemma@@depressed
1458 => disWord@@osteoarthritis
1459 => disLemma@@osteoarthritis
1460 => disWord@@spondyloarthropathy
1461 => disLemma@@spondyloarthropathy
1462 => chemWord@@dapsone
1463 => chemLemma@@dapsone
1464 => chemWord@@pentose
1465 => chemWord@@phosphate
1466 => chemLemma@@pentose
1467 => chemLemma@@phosphate
1468 => chemWord@@debrisoquine
1469 => chemLemma@@debrisoquine
1470 => disWord@@shock
1471 => disLemma@@shock
1472 => disWord@@impairment
1473 => disLemma@@impairment
1474 => disWord@@av
1475 => disWord@@block
1476 => disLemma@@av
1477 => disLemma@@block
1478 => chemWord@@sparteine
1479 => chemLemma@@sparteine
1480 => chemWord@@bromperidol
1481 => disWord@@extrapyramidal
1482 => disWord@@concomitant
1483 => disWord@@symptoms
1484 => chemLemma@@bromperidol
1485 => disLemma@@extrapyramidal
1486 => disLemma@@concomitant
1487 => disLemma@@symptom
1488 => chemWord@@troleandomycin
1489 => disWord@@pruritus
1490 => chemLemma@@troleandomycin
1491 => disLemma@@pruritus
1492 => chemWord@@deferoxamine
1493 => disWord@@permanent
1494 => disWord@@disability
1495 => chemLemma@@deferoxamine
1496 => disLemma@@permanent
1497 => disLemma@@disability
1498 => disWord@@audiograms
1499 => disWord@@with
1500 => disWord@@mostly
1501 => disWord@@high
1502 => disWord@@frequency
1503 => disWord@@range
1504 => disWord@@4
1505 => disWord@@000
1506 => disWord@@8
1507 => disWord@@hz
1508 => disPOS@@cd
1509 => disLemma@@audiogram
1510 => disLemma@@with
1511 => disLemma@@mostly
1512 => disLemma@@high
1513 => disLemma@@frequency
1514 => disLemma@@range
1515 => disLemma@@4
1516 => disLemma@@000
1517 => disLemma@@8
1518 => disLemma@@hz
1519 => chemWord@@iron
1520 => chemLemma@@iron
1521 => chemWord@@flurbiprofen
1522 => disWord@@swelling
1523 => chemLemma@@flurbiprofen
1524 => disLemma@@swell
1525 => disWord@@gi
1526 => disLemma@@gi
1527 => disLemma@@bleed
1528 => disWord@@abdominal
1529 => disLemma@@abdominal
1530 => disWord@@gangrene
1531 => disLemma@@gangrene
1532 => chemWord@@sodium
1533 => chemWord@@pentothal
1534 => chemLemma@@sodium
1535 => chemLemma@@pentothal
1536 => chemWord@@cefazedone
1537 => chemLemma@@cefazedone
1538 => chemWord@@cephalosporin
1539 => chemLemma@@cephalosporin
1540 => chemWord@@cefonicid
1541 => chemLemma@@cefonicid
1542 => chemWord@@triazolam
1543 => disWord@@delirium
1544 => chemLemma@@triazolam
1545 => disLemma@@delirium
1546 => disWord@@organic
1547 => disWord@@mental
1548 => disLemma@@organic
1549 => disLemma@@mental
1550 => disWord@@hyperkinetic
1551 => disLemma@@hyperkinetic
1552 => chemWord@@molindone
1553 => chemLemma@@molindone
1554 => disWord@@neuropsychiatric
1555 => disLemma@@neuropsychiatric
1556 => chemWord@@ppa
1557 => chemLemma@@ppa
1558 => disWord@@transient
1559 => disWord@@hemiparesis
1560 => disLemma@@transient
1561 => disLemma@@hemiparesis
1562 => chemWord@@leucovorin
1563 => chemLemma@@leucovorin
1564 => disWord@@hyperbilirubinemia
1565 => disLemma@@hyperbilirubinemia
1566 => chemWord@@alkylating
1567 => chemWord@@agents
1568 => disWord@@synovitis
1569 => chemLemma@@alkylate
1570 => chemLemma@@agent
1571 => disLemma@@synovitis
1572 => chemWord@@azathioprine
1573 => chemLemma@@azathioprine
1574 => chemWord@@chlorambucil
1575 => chemLemma@@chlorambucil
1576 => chemWord@@folic
1577 => chemLemma@@folic
1578 => chemWord@@purine
1579 => chemLemma@@purine
1580 => chemWord@@warfarin
1581 => disWord@@hematoma
1582 => chemLemma@@warfarin
1583 => disLemma@@hematoma
1584 => disWord@@entrapment
1585 => disLemma@@entrapment
1586 => chemWord@@indomethacin
1587 => chemLemma@@indomethacin
1588 => chemWord@@prostaglandins
1589 => chemWord@@methyldopa
1590 => disWord@@anorexia
1591 => chemLemma@@methyldopa
1592 => disLemma@@anorexia
1593 => disWord@@fatty
1594 => disWord@@change
1595 => disLemma@@fatty
1596 => disLemma@@change
1597 => disWord@@active
1598 => disLemma@@active
1599 => disWord@@hepatomegaly
1600 => disLemma@@hepatomegaly
1601 => disWord@@fibrosis
1602 => disLemma@@fibrosis
1603 => chemWord@@diethylstilbestrol
1604 => disWord@@intraarterial
1605 => chemLemma@@diethylstilbestrol
1606 => disLemma@@intraarterial
1607 => chemWord@@flunitrazepam
1608 => disWord@@dizziness
1609 => chemLemma@@flunitrazepam
1610 => disLemma@@dizziness
1611 => disWord@@coarctation
1612 => disWord@@aorta
1613 => disLemma@@coarctation
1614 => disLemma@@aorta
1615 => disWord@@talipes
1616 => disWord@@equinovarus
1617 => disLemma@@talipes
1618 => disLemma@@equinovarus
1619 => disWord@@ulcerative
1620 => disWord@@colitis
1621 => disLemma@@ulcerative
1622 => disLemma@@colitis
1623 => disWord@@crohn
1624 => disPOS@@''
1625 => disLemma@@crohn
1626 => disWord@@septal
1627 => disWord@@defect
1628 => disLemma@@septal
1629 => disWord@@potter
1630 => disWord@@type
1631 => disWord@@iia
1632 => disWord@@polycystic
1633 => disLemma@@potter
1634 => disLemma@@type
1635 => disLemma@@iia
1636 => disLemma@@polycystic
1637 => chemWord@@bleomycin
1638 => disWord@@intravascular
1639 => disWord@@coagulation
1640 => chemLemma@@bleomycin
1641 => disLemma@@intravascular
1642 => disLemma@@coagulation
1643 => disWord@@thrombotic
1644 => disWord@@thrombocytopenic
1645 => disWord@@purpura
1646 => disLemma@@thrombotic
1647 => disLemma@@thrombocytopenic
1648 => disLemma@@purpura
1649 => chemWord@@vinca
1650 => chemWord@@alkaloid
1651 => chemLemma@@vinca
1652 => chemLemma@@alkaloid
1653 => disWord@@cardiomegaly
1654 => disLemma@@cardiomegaly
1655 => chemWord@@isoniazid
1656 => disWord@@connective
1657 => chemLemma@@isoniazid
1658 => disLemma@@connective
1659 => disWord@@cranial
1660 => disLemma@@cranial
1661 => disWord@@migraine
1662 => disLemma@@migraine
1663 => disWord@@malignancies
1664 => disWord@@guillain
1665 => disWord@@barr
1666 => disLemma@@guillain
1667 => disLemma@@barr
1668 => chemWord@@riboflavin
1669 => chemLemma@@riboflavin
1670 => chemWord@@thiamine
1671 => chemLemma@@thiamine
1672 => disWord@@behavioral
1673 => disLemma@@behavioral
1674 => chemWord@@propranolol
1675 => chemLemma@@propranolol
1676 => chemWord@@dtic
1677 => chemLemma@@dtic
1678 => disWord@@venous
1679 => disWord@@congestion
1680 => disLemma@@venous
1681 => disLemma@@congestion
1682 => chemWord@@isoproterenol
1683 => disWord@@infarcts
1684 => chemLemma@@isoproterenol
1685 => disLemma@@infarct
1686 => disWord@@cystitis
1687 => disLemma@@cystitis
1688 => disWord@@tumors
1689 => chemWord@@ethanol
1690 => chemLemma@@ethanol
1691 => chemWord@@bcnu
1692 => chemLemma@@bcnu
1693 => chemWord@@chloroprocaine
1694 => chemWord@@ce
1695 => chemLemma@@chloroprocaine
1696 => chemLemma@@ce
1697 => chemWord@@procainamide
1698 => disWord@@syncope
1699 => chemLemma@@procainamide
1700 => disLemma@@syncope
1701 => chemWord@@benzylthiouracil
1702 => disWord@@hyperthyroidism
1703 => chemLemma@@benzylthiouracil
1704 => disLemma@@hyperthyroidism
1705 => chemWord@@basd
1706 => chemWord@@ne
1707 => chemLemma@@basd
1708 => chemLemma@@ne
1709 => chemWord@@carbimazole
1710 => chemLemma@@carbimazole
1711 => chemWord@@corticosteroids
1712 => disWord@@conjunctivitis
1713 => chemLemma@@corticosteroid
1714 => disLemma@@conjunctivitis
1715 => disWord@@urticaria
1716 => disLemma@@urticaria
1717 => chemWord@@dexamethasone
1718 => chemLemma@@dexamethasone
1719 => chemWord@@paramethasone
1720 => chemLemma@@paramethasone
1721 => chemWord@@folinic
1722 => chemLemma@@folinic
1723 => chemWord@@folate
1724 => chemLemma@@folate
1725 => chemWord@@vitamin
1726 => chemWord@@b12
1727 => chemLemma@@vitamin
1728 => chemLemma@@b12
1729 => chemWord@@zdv
1730 => chemLemma@@zdv
1731 => chemWord@@oxcarbazepine
1732 => chemLemma@@oxcarbazepine
1733 => chemWord@@chlorpromazine
1734 => chemLemma@@chlorpromazine
1735 => chemWord@@clozapine
1736 => chemLemma@@clozapine
1737 => chemWord@@ampicillin
1738 => disWord@@congestive
1739 => chemLemma@@ampicillin
1740 => disLemma@@congestive
1741 => chemWord@@gentamicin
1742 => chemLemma@@gentamicin
1743 => chemWord@@penicillins
1744 => chemWord@@indocyanine
1745 => chemWord@@green
1746 => disWord@@exanthema
1747 => chemLemma@@indocyanine
1748 => chemLemma@@green
1749 => disLemma@@exanthema
1750 => disWord@@itchiness
1751 => disLemma@@itchiness
1752 => disWord@@urtication
1753 => disLemma@@urtication
1754 => chemWord@@fluorescein
1755 => chemLemma@@fluorescein
1756 => disWord@@hypotensive
1757 => disLemma@@hypotensive
1758 => disWord@@chest
1759 => disLemma@@chest
1760 => disWord@@infarctions
1761 => chemWord@@diphenhydramine
1762 => chemLemma@@diphenhydramine
1763 => chemWord@@ax
1764 => disWord@@anaphylaxis
1765 => chemLemma@@ax
1766 => disLemma@@anaphylaxis
1767 => disWord@@angioedema
1768 => disLemma@@angioedema
1769 => chemWord@@amp
1770 => chemLemma@@amp
1771 => chemWord@@pg
1772 => chemLemma@@pg
1773 => chemWord@@beta
1774 => chemWord@@lactam
1775 => chemLemma@@beta
1776 => chemLemma@@lactam
1777 => chemWord@@acetazolamide
1778 => disWord@@myotonia
1779 => chemLemma@@acetazolamide
1780 => disLemma@@myotonia
1781 => chemWord@@kanamycin
1782 => chemLemma@@kanamycin
1783 => chemWord@@azt
1784 => disWord@@aids
1785 => chemLemma@@azt
1786 => disLemma@@aid
1787 => disWord@@diarrhoea
1788 => disLemma@@diarrhoea
1789 => disWord@@opportunistic
1790 => disLemma@@opportunistic
1791 => disWord@@pancreatitis
1792 => disLemma@@pancreatitis
1793 => chemWord@@ddi
1794 => chemLemma@@ddi
1795 => chemWord@@didanosine
1796 => chemLemma@@didanosine
1797 => disWord@@traumatic
1798 => disLemma@@traumatic
1799 => chemWord@@lactate
1800 => chemLemma@@lactate
1801 => chemWord@@fluoxetine
1802 => chemLemma@@fluoxetine
1803 => disWord@@deaths
1804 => chemWord@@vinorelbine
1805 => chemLemma@@vinorelbine
1806 => chemWord@@apraclonidine
1807 => disWord@@conjunctival
1808 => disWord@@blanching
1809 => chemLemma@@apraclonidine
1810 => disLemma@@conjunctival
1811 => disLemma@@blanch
1812 => disWord@@corneal
1813 => disWord@@abrasion
1814 => disLemma@@corneal
1815 => disLemma@@abrasion
1816 => disWord@@entropion
1817 => disLemma@@entropion
1818 => disWord@@decreases
1819 => disWord@@systolic
1820 => disWord@@blood
1821 => disWord@@pressure
1822 => disPOS@@vbz
1823 => disLemma@@systolic
1824 => disLemma@@blood
1825 => disLemma@@pressure
1826 => disWord@@mydriasis
1827 => disLemma@@mydriasis
1828 => disWord@@consciousness
1829 => disLemma@@consciousness
1830 => chemWord@@thiopentone
1831 => chemLemma@@thiopentone
1832 => disWord@@paresthesias
1833 => disWord@@arthralgias
1834 => disLemma@@arthralgia
1835 => disWord@@myalgias
1836 => disLemma@@myalgia
1837 => chemWord@@acetaminophen
1838 => disWord@@nephrotoxic
1839 => chemLemma@@acetaminophen
1840 => disLemma@@nephrotoxic
1841 => disWord@@allergic
1842 => disWord@@reactions
1843 => disLemma@@allergic
1844 => disLemma@@reaction
1845 => chemWord@@cuprolinic
1846 => chemWord@@blue
1847 => disWord@@albuminuria
1848 => chemLemma@@cuprolinic
1849 => chemLemma@@blue
1850 => disLemma@@albuminuria
1851 => chemWord@@glycosaminoglycan
1852 => chemLemma@@glycosaminoglycan
1853 => chemWord@@heparan
1854 => chemWord@@sulphate
1855 => chemLemma@@heparan
1856 => chemLemma@@sulphate
1857 => chemWord@@choline
1858 => chemLemma@@choline
1859 => chemWord@@kainic
1860 => chemLemma@@kainic
1861 => disWord@@hypoxaemia
1862 => disLemma@@hypoxaemia
1863 => disWord@@sequelae
1864 => disLemma@@sequela
1865 => disWord@@stuporous
1866 => disLemma@@stuporous
1867 => chemWord@@chlormethiazole
1868 => chemLemma@@chlormethiazole
1869 => chemWord@@nitrazepam
1870 => chemLemma@@nitrazepam
1871 => chemWord@@oral
1872 => chemWord@@contraceptives
1873 => chemLemma@@oral
1874 => chemLemma@@contraceptive
1875 => disWord@@oliguria
1876 => disLemma@@oliguria
1877 => chemWord@@dipyridamole
1878 => disWord@@microangiopathic
1879 => chemLemma@@dipyridamole
1880 => disLemma@@microangiopathic
1881 => chemWord@@luminal
1882 => chemLemma@@luminal
1883 => disWord@@wheezing
1884 => disLemma@@wheeze
1885 => chemWord@@aminoglycosides
1886 => chemLemma@@aminoglycoside
1887 => chemWord@@sumatriptan
1888 => disWord@@sunburn
1889 => chemLemma@@sumatriptan
1890 => disLemma@@sunburn
1891 => chemWord@@amikacin
1892 => disWord@@ischaemia
1893 => chemLemma@@amikacin
1894 => disLemma@@ischaemia
1895 => chemWord@@vancomycin
1896 => chemLemma@@vancomycin
1897 => chemWord@@hcfcs
1898 => chemWord@@123
1899 => chemWord@@and
1900 => chemWord@@124
1901 => disWord@@halothane
1902 => chemPOS@@cc
1903 => chemLemma@@hcfc
1904 => chemLemma@@123
1905 => chemLemma@@and
1906 => chemLemma@@124
1907 => disLemma@@halothane
1908 => chemWord@@halothane
1909 => chemLemma@@halothane
1910 => chemWord@@ozone
1911 => chemLemma@@ozone
1912 => chemWord@@trifluoroacetyl
1913 => chemLemma@@trifluoroacetyl
1914 => chemWord@@cfcs
1915 => chemLemma@@cfc
1916 => chemWord@@danazol
1917 => disWord@@mass
1918 => chemLemma@@danazol
1919 => disLemma@@mass
1920 => chemWord@@heptylate
1921 => disWord@@prolactinoma
1922 => chemLemma@@heptylate
1923 => disLemma@@prolactinoma
1924 => chemWord@@bromocriptine
1925 => chemLemma@@bromocriptine
1926 => chemicalFrequencyInDocument@@14
1927 => chemicalFrequencyBeforeDisease@@10
1928 => chemWord@@mfl
1929 => chemWord@@regimen
1930 => chemLemma@@mfl
1931 => chemLemma@@regiman
1932 => chemicalBeforeDiseaseDistance@@15
1933 => chemicalBeforeDiseaseDistance@@12
1934 => chemWord@@mitoxantrone
1935 => chemLemma@@mitoxantrone
1936 => chemWord@@anthracycline
1937 => disWord@@suppression
1938 => disLemma@@suppression
1939 => chemWord@@prilocaine
1940 => chemLemma@@prilocaine
1941 => disWord@@pinprick
1942 => disWord@@sensation
1943 => disLemma@@pinprick
1944 => disLemma@@sensation
1945 => disWord@@meningitis
1946 => disLemma@@meningitis
1947 => chemWord@@ibuprofen
1948 => chemLemma@@ibuprofen
1949 => disWord@@hypersensitivity
1950 => disLemma@@hypersensitivity
1951 => chemWord@@ursodeoxycholic
1952 => chemLemma@@ursodeoxycholic
1953 => disWord@@tardive
1954 => disWord@@dyskinesia
1955 => disLemma@@tardive
1956 => disLemma@@dyskinesia
1957 => disWord@@orthostatic
1958 => disLemma@@orthostatic
