133615	0	(S1 (NP (JJ Progestational) (NNS agents) (CC and) (NNP Doc_133615_26_43_Disease) (. .)))
133615	1	(S1 (NP (NNP VII) (. .)))
133615	2	(S1 (NP (NP (NP (NP (NN Doc_133615_50_64_Disease)) (CC and) (NP (JJ other) (NNS complications))) (PP (IN of) (NP (JJ Doc_133615_92_110_Chemical) (NN therapy))) (PP (IN in) (NP (NN relationship))) (PP (TO to) (NP (NP (JJ pretreatment) (NNS levels)) (PP (IN of) (NP (JJ Doc_133615_161_178_Disease) (NNS factors)))))) (: :) (NP (NP (NN summary) (NN report)) (PP (IN of) (NP (DT a) (JJ ten-year) (NN study)))) (. .)))
133615	3	(S1 (S (PP (IN During) (NP (DT a) (JJ ten-year) (NN period))) (, ,) (NP (CD 348) (NNS women)) (VP (AUX were) (VP (VBN studied) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 5,877) (JJ patient) (NNS months))) (PP (IN in) (NP (NP (CD four) (JJ separate) (NNS studies)) (VP (VBG relating) (NP (NNP Doc_133615_343_362_Chemical)) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ hematologic) (NNS parameters)))))))))))) (. .)))
133615	4	(S1 (S (NP (NP (JJ Significant) (NNS increases)) (PP (IN in) (NP (NP (NP (JJ certain) (NNS factors)) (PP (IN of) (NP (DT the) (NNP Doc_133615_449_466_Disease)))) (CC and) (NP (NN fibrinolysin) (NNS systems)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS factors)) (NP (PRP I))) (, ,) (NP (NP (NNP II)) (, ,) (NP (NNP VII)) (, ,) (NP (NNP VIII)) (, ,) (NP (CD IX)) (, ,) (CC and) (NP (NP (SYM X)) (CC and) (NP (NNS plasminogen))))) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN observed) (PP (IN in) (NP (DT the) (VBN treated) (NNS groups))))) (. .)))
133615	5	(S1 (S (NP (JJ Severe) (NNS complications)) (VP (VBD developed) (PP (IN in) (NP (CD four) (NNS patients)))) (. .)))
133615	6	(S1 (S (NP (DT All) (CD four)) (VP (AUX had) (NP (DT an) (JJ abnormal) (NN Doc_133615_653_670_Disease) (NN profile)) (, ,) (S (VP (VBG suggesting) (`` ``) (NP (NNP Doc_133615_692_710_Disease)) ('' '') (PP (IN before) (NP (NP (NN initiation)) (PP (IN of) (NP (NN therapy)))))))) (. .)))
133615	7	(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS findings)))) (VP (VBD represented) (NP (NP (DT the) (ADJP (RBS most) (JJ extreme)) (NNS abnormalities)) (VP (VBN seen) (PP (IN in) (NP (NP (DT the) (JJ entire) (NN group)) (PP (IN of) (NP (NNS patients))))))))) (: ;) (S (NP (DT some)) (VP (VBD increased) (ADVP (RB further)) (PP (IN during) (NP (NN therapy))))) (. .)))
133615	8	(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NNS patients)))) (VP (VBD developed) (NP (DT a) (NN Doc_133615_919_940_Disease)) (PP (IN before) (S (VP (VBG receiving) (NP (DT any) (NN medication))))) (, ,) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (DT the) (JJ base-line) (NNS values)) (VP (AUX were) (VP (VBN obtained)))))) (. .)))
133615	9	(S1 (S (NP (CD One) (NN patient)) (VP (VBD developed) (SBAR (NP (NNP Doc_133615_1046_1057_Disease) (CD 19) (NNS months)) (IN after) (S (S (NP (PRP she)) (VP (VBD began) (NP (NN therapy)))) (, ,) (CC and) (S (NP (DT another)) (VP (VBD developed) (NP (NNP Doc_133615_1115_1131_Disease)) (PP (IN after) (NP (NP (CD 27) (NNS months)) (PP (IN of) (NP (NN therapy)))))))))) (. .)))
133615	10	(S1 (S (NP (DT The) (JJ fourth) (NN patient)) (VP (VBD developed) (NP (NNP Doc_133615_1189_1205_Disease) (CD 14) (NNS days)) (PP (IN after) (NP (NP (NN initiation)) (PP (IN of) (NP (JJ contraceptive) (NN therapy)))))) (. .)))
133615	11	(S1 (S (NP (DT All) (CD four) (NNS patients)) (VP (AUX were) (PP (IN of) (NP (DT the) (NNP A) (CC or) (NNP AB) (NN blood) (NN group)))) (. .)))
133615	12	(S1 (S (NP (JJ Previous) (NNS studies)) (VP (VBD suggested) (NP (NP (DT the) (NN possiblility)) (PP (IN of) (NP (VBN increased) (NN propensity))) (PP (IN for) (NP (NNP Doc_133615_1380_1403_Disease))) (PP (IN in) (NP (NP (NNS patients)) (VP (VBG possessing) (NP (DT the) (NNP A) (NN antigen))))))) (. .)))
133615	13	(S1 (S (NP (PRP It)) (VP (VBZ appears) (PP (IN from) (NP (DT these) (NNS data))) (SBAR (IN that) (S (NP (JJ hematologic) (NNS work-ups)) (VP (MD may) (VP (AUX be) (ADJP (JJ useful)) (PP (IN in) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB start) (NP (JJ long-term) (JJ Doc_133615_1551_1569_Chemical) (NN therapy)))))))))))))))) (. .)))
