133615	0	Progestational	0	14	POS_NOUN	progestational	JJ
133615	0	agents	15	21	POS_NOUN	agent	NNS
133615	0	and	22	25	POS_CC	and	CC
133615	0	blood	26	31	POS_NOUN	blood	NN
133615	0	coagulation	32	43	POS_NOUN	coagulation	NN
133615	0	.	43	44	POS_PUNCTUATION	.	.
133615	1	VII	0	3	POS_NOUN	vii	NN
133615	1	.	3	4	POS_PUNCTUATION	.	.
133615	2	Thromboembolic	0	14	POS_NOUN	thromboembolic	NNP
133615	2	and	15	18	POS_CC	and	CC
133615	2	other	19	24	POS_ADJECTIVE	oth	JJ
133615	2	complications	25	38	POS_NOUN	complication	NNS
133615	2	of	39	41	POS_IN	of	IN
133615	2	oral	42	46	POS_ADJECTIVE	oral	JJ
133615	2	contraceptive	47	60	POS_ADJECTIVE	contraceptive	JJ
133615	2	therapy	61	68	POS_NOUN	therapy	NN
133615	2	in	69	71	POS_IN	in	IN
133615	2	relationship	72	84	POS_NOUN	relationship	NN
133615	2	to	85	87	POS_IN	to	TO
133615	2	pretreatment	88	100	POS_NOUN	pretreatment	NN
133615	2	levels	101	107	POS_NOUN	level	NNS
133615	2	of	108	110	POS_IN	of	IN
133615	2	blood	111	116	POS_NOUN	blood	NN
133615	2	coagulation	117	128	POS_NOUN	coagulation	NN
133615	2	factors	129	136	POS_NOUN	factor	NNS
133615	2	:	136	137	POS_PUNCTUATION	:	:
133615	2	summary	138	145	POS_NOUN	summary	NN
133615	2	report	146	152	POS_NOUN	report	NN
133615	2	of	153	155	POS_IN	of	IN
133615	2	a	156	157	POS_PUNCTUATION	a	DT
133615	2	ten	158	161	POS_NOUN	ten	CD
133615	2	-	161	162	POS_PUNCTUATION	-	:
133615	2	year	162	166	POS_NOUN	year	NN
133615	2	study	167	172	POS_NOUN	study	NN
133615	2	.	172	173	POS_PUNCTUATION	.	.
133615	3	During	0	6	POS_IN	during	IN
133615	3	a	7	8	POS_PUNCTUATION	a	DT
133615	3	ten	9	12	POS_NOUN	ten	CD
133615	3	-	12	13	POS_PUNCTUATION	-	:
133615	3	year	13	17	POS_NOUN	year	NN
133615	3	period	18	24	POS_NOUN	period	NN
133615	3	,	24	25	POS_PUNCTUATION	,	,
133615	3	348	26	29	POS_NOUN	348	CD
133615	3	women	30	35	POS_NOUN	woman	NNS
133615	3	were	36	40	POS_VERB	be	VBD
133615	3	studied	41	48	POS_VERB	study	VBN
133615	3	for	49	52	POS_IN	for	IN
133615	3	a	53	54	POS_DT	a	DT
133615	3	total	55	60	POS_NOUN	total	NN
133615	3	of	61	63	POS_IN	of	IN
133615	3	5	64	65	POS_NOUN	5	CD
133615	3	,	65	66	POS_PUNCTUATION	,	,
133615	3	877	66	69	POS_NOUN	877	CD
133615	3	patient	70	77	POS_NOUN	patient	NN
133615	3	months	78	84	POS_NOUN	month	NNS
133615	3	in	85	87	POS_IN	in	IN
133615	3	four	88	92	POS_NOUN	four	CD
133615	3	separate	93	101	POS_ADJECTIVE	separate	JJ
133615	3	studies	102	109	POS_NOUN	study	NNS
133615	3	relating	110	118	POS_VERB	relate	VBG
133615	3	oral	119	123	POS_ADJECTIVE	oral	JJ
133615	3	contraceptives	124	138	POS_NOUN	contraceptive	NNS
133615	3	to	139	141	POS_IN	to	TO
133615	3	changes	142	149	POS_NOUN	change	NNS
133615	3	in	150	152	POS_IN	in	IN
133615	3	hematologic	153	164	POS_ADJECTIVE	hematologic	JJ
133615	3	parameters	165	175	POS_NOUN	parameter	NNS
133615	3	.	175	176	POS_PUNCTUATION	.	.
133615	4	Significant	0	11	POS_ADJECTIVE	significant	JJ
133615	4	increases	12	21	POS_NOUN	increase	NNS
133615	4	in	22	24	POS_IN	in	IN
133615	4	certain	25	32	POS_ADJECTIVE	certain	JJ
133615	4	factors	33	40	POS_NOUN	factor	NNS
133615	4	of	41	43	POS_IN	of	IN
133615	4	the	44	47	POS_DT	the	DT
133615	4	blood	48	53	POS_NOUN	blood	NN
133615	4	coagulation	54	65	POS_NOUN	coagulation	NN
133615	4	and	66	69	POS_CC	and	CC
133615	4	fibrinolysin	70	82	POS_NOUN	fibrinolysin	NN
133615	4	systems	83	90	POS_NOUN	system	NNS
133615	4	(	91	92	POS_PUNCTUATION	(	CD
133615	4	factors	92	99	POS_NOUN	factor	NNS
133615	4	I	100	101	POS_NOUN	i	PRP
133615	4	,	101	102	POS_PUNCTUATION	,	,
133615	4	II	102	104	POS_NOUN	ii	NNP
133615	4	,	104	105	POS_PUNCTUATION	,	,
133615	4	VII	105	108	POS_NOUN	vii	NNP
133615	4	,	108	109	POS_PUNCTUATION	,	,
133615	4	VIII	109	113	POS_NOUN	viii	NNP
133615	4	,	113	114	POS_PUNCTUATION	,	,
133615	4	IX	114	116	POS_NOUN	ix	CD
133615	4	,	116	117	POS_PUNCTUATION	,	,
133615	4	and	118	121	POS_CC	and	CC
133615	4	X	122	123	POS_NOUN	x	NN
133615	4	and	124	127	POS_CC	and	CC
133615	4	plasminogen	128	139	POS_NOUN	plasminogen	NN
133615	4	)	139	140	POS_PUNCTUATION	)	NN
133615	4	were	141	145	POS_VERB	be	VBD
133615	4	observed	146	154	POS_VERB	observe	VBN
133615	4	in	155	157	POS_IN	in	IN
133615	4	the	158	161	POS_DT	the	DT
133615	4	treated	162	169	POS_VERB	treat	JJ
133615	4	groups	170	176	POS_NOUN	group	NNS
133615	4	.	176	177	POS_PUNCTUATION	.	.
133615	5	Severe	0	6	POS_NOUN	severe	JJ
133615	5	complications	7	20	POS_NOUN	complication	NNS
133615	5	developed	21	30	POS_VERB	develop	VBN
133615	5	in	31	33	POS_IN	in	IN
133615	5	four	34	38	POS_NOUN	four	CD
133615	5	patients	39	47	POS_NOUN	patient	NNS
133615	5	.	47	48	POS_PUNCTUATION	.	.
133615	6	All	0	3	POS_DT	all	DT
133615	6	four	4	8	POS_NOUN	four	CD
133615	6	had	9	12	POS_VERB	have	VBD
133615	6	an	13	15	POS_DT	an	DT
133615	6	abnormal	16	24	POS_ADJECTIVE	abnormal	JJ
133615	6	blood	25	30	POS_NOUN	blood	NN
133615	6	coagulation	31	42	POS_NOUN	coagulation	NN
133615	6	profile	43	50	POS_NOUN	profile	NN
133615	6	,	50	51	POS_PUNCTUATION	,	,
133615	6	suggesting	52	62	POS_VERB	suggest	VBG
133615	6	"	63	64	POS_PUNCTUATION	"	``
133615	6	hypercoagulability	64	82	POS_NOUN	hypercoagulability	NN
133615	6	"	82	83	POS_PUNCTUATION	"	''
133615	6	before	84	90	POS_IN	before	IN
133615	6	initiation	91	101	POS_NOUN	initiation	NN
133615	6	of	102	104	POS_IN	of	IN
133615	6	therapy	105	112	POS_NOUN	therapy	NN
133615	6	.	112	113	POS_PUNCTUATION	.	.
133615	7	Some	0	4	POS_DT	some	DT
133615	7	of	5	7	POS_IN	of	IN
133615	7	these	8	13	POS_DT	these	DT
133615	7	findings	14	22	POS_NOUN	finding	NNS
133615	7	represented	23	34	POS_VERB	represent	VBD
133615	7	the	35	38	POS_DT	the	DT
133615	7	most	39	43	POS_ADJECTIVE	most	RBS
133615	7	extreme	44	51	POS_ADJECTIVE	extreme	JJ
133615	7	abnormalities	52	65	POS_NOUN	abnormality	NNS
133615	7	seen	66	70	POS_VERB	see	VBN
133615	7	in	71	73	POS_IN	in	IN
133615	7	the	74	77	POS_DT	the	DT
133615	7	entire	78	84	POS_ADJECTIVE	entire	JJ
133615	7	group	85	90	POS_NOUN	group	NN
133615	7	of	91	93	POS_IN	of	IN
133615	7	patients	94	102	POS_NOUN	patient	NNS
133615	7	;	102	103	POS_PUNCTUATION	;	:
133615	7	some	104	108	POS_DT	some	DT
133615	7	increased	109	118	POS_VERB	increase	VBN
133615	7	further	119	126	POS_ADJECTIVE	furth	RB
133615	7	during	127	133	POS_IN	during	IN
133615	7	therapy	134	141	POS_NOUN	therapy	NN
133615	7	.	141	142	POS_PUNCTUATION	.	.
133615	8	One	0	3	POS_NOUN	one	CD
133615	8	of	4	6	POS_IN	of	IN
133615	8	these	7	12	POS_DT	these	DT
133615	8	patients	13	21	POS_NOUN	patient	NNS
133615	8	developed	22	31	POS_VERB	develop	VBD
133615	8	a	32	33	POS_DT	a	DT
133615	8	myocardial	34	44	POS_NOUN	myocardial	JJ
133615	8	infarction	45	55	POS_NOUN	infarction	NN
133615	8	before	56	62	POS_IN	before	IN
133615	8	receiving	63	72	POS_VERB	receive	VBG
133615	8	any	73	76	POS_DT	any	DT
133615	8	medication	77	87	POS_NOUN	medication	NN
133615	8	,	87	88	POS_PUNCTUATION	,	,
133615	8	shortly	89	96	POS_ADVERB	shortly	RB
133615	8	after	97	102	POS_IN	after	IN
133615	8	the	103	106	POS_DT	the	DT
133615	8	base	107	111	POS_NOUN	base	NN
133615	8	-	111	112	POS_PUNCTUATION	-	:
133615	8	line	112	116	POS_NOUN	line	NN
133615	8	values	117	123	POS_NOUN	value	NNS
133615	8	were	124	128	POS_VERB	be	VBD
133615	8	obtained	129	137	POS_VERB	obtain	VBN
133615	8	.	137	138	POS_PUNCTUATION	.	.
133615	9	One	0	3	POS_NOUN	one	CD
133615	9	patient	4	11	POS_NOUN	patient	NN
133615	9	developed	12	21	POS_VERB	develop	VBD
133615	9	retinopathy	22	33	POS_NOUN	retinopathy	NN
133615	9	19	34	36	POS_NOUN	19	CD
133615	9	months	37	43	POS_NOUN	month	NNS
133615	9	after	44	49	POS_IN	after	IN
133615	9	she	50	53	POS_PRONOUN	she	PRP
133615	9	began	54	59	POS_VERB	begin	VBD
133615	9	therapy	60	67	POS_NOUN	therapy	NN
133615	9	,	67	68	POS_PUNCTUATION	,	,
133615	9	and	69	72	POS_CC	and	CC
133615	9	another	73	80	POS_DT	another	DT
133615	9	developed	81	90	POS_VERB	develop	VBN
133615	9	thrombophlebitis	91	107	POS_NOUN	thrombophlebitis	NN
133615	9	after	108	113	POS_IN	after	IN
133615	9	27	114	116	POS_NOUN	27	CD
133615	9	months	117	123	POS_NOUN	month	NNS
133615	9	of	124	126	POS_IN	of	IN
133615	9	therapy	127	134	POS_NOUN	therapy	NN
133615	9	.	134	135	POS_PUNCTUATION	.	.
133615	10	The	0	3	POS_DT	the	DT
133615	10	fourth	4	10	POS_ADJECTIVE	fourth	JJ
133615	10	patient	11	18	POS_NOUN	patient	NN
133615	10	developed	19	28	POS_VERB	develop	VBD
133615	10	thrombophlebitis	29	45	POS_NOUN	thrombophlebitis	NN
133615	10	14	46	48	POS_NOUN	14	CD
133615	10	days	49	53	POS_NOUN	day	NNS
133615	10	after	54	59	POS_IN	after	IN
133615	10	initiation	60	70	POS_NOUN	initiation	NN
133615	10	of	71	73	POS_IN	of	IN
133615	10	contraceptive	74	87	POS_ADJECTIVE	contraceptive	JJ
133615	10	therapy	88	95	POS_NOUN	therapy	NN
133615	10	.	95	96	POS_PUNCTUATION	.	.
133615	11	All	0	3	POS_DT	all	DT
133615	11	four	4	8	POS_NOUN	four	CD
133615	11	patients	9	17	POS_NOUN	patient	NNS
133615	11	were	18	22	POS_VERB	be	VBD
133615	11	of	23	25	POS_IN	of	IN
133615	11	the	26	29	POS_DT	the	DT
133615	11	A	30	31	POS_NOUN	a	NN
133615	11	or	32	34	POS_CC	or	CC
133615	11	AB	35	37	POS_NOUN	ab	NNP
133615	11	blood	38	43	POS_NOUN	blood	NN
133615	11	group	44	49	POS_NOUN	group	NN
133615	11	.	49	50	POS_PUNCTUATION	.	.
133615	12	Previous	0	8	POS_ADJECTIVE	previous	JJ
133615	12	studies	9	16	POS_NOUN	study	NNS
133615	12	suggested	17	26	POS_VERB	suggest	VBD
133615	12	the	27	30	POS_DT	the	DT
133615	12	possiblility	31	43	POS_NOUN	possiblility	NN
133615	12	of	44	46	POS_IN	of	IN
133615	12	increased	47	56	POS_VERB	increase	VBN
133615	12	propensity	57	67	POS_NOUN	propensity	NN
133615	12	for	68	71	POS_IN	for	IN
133615	12	thromboembolic	72	86	POS_ADJECTIVE	thromboembolic	JJ
133615	12	episodes	87	95	POS_NOUN	episode	NNS
133615	12	in	96	98	POS_IN	in	IN
133615	12	patients	99	107	POS_NOUN	patient	NNS
133615	12	possessing	108	118	POS_VERB	possess	VBG
133615	12	the	119	122	POS_DT	the	DT
133615	12	A	123	124	POS_NOUN	a	NN
133615	12	antigen	125	132	POS_NOUN	antigen	NN
133615	12	.	132	133	POS_PUNCTUATION	.	.
133615	13	It	0	2	POS_PRONOUN	it	PRP
133615	13	appears	3	10	POS_VERB	appear	VBZ
133615	13	from	11	15	POS_IN	from	IN
133615	13	these	16	21	POS_DT	these	DT
133615	13	data	22	26	POS_NOUN	datum	NNS
133615	13	that	27	31	POS_CC	that	WDT
133615	13	hematologic	32	43	POS_ADJECTIVE	hematologic	JJ
133615	13	work	44	48	POS_NOUN	work	NN
133615	13	-	48	49	POS_PUNCTUATION	-	:
133615	13	ups	49	52	POS_NOUN	up	NNS
133615	13	may	53	56	POS_PUNCTUATION	may	MD
133615	13	be	57	59	POS_VERB	be	VB
133615	13	useful	60	66	POS_ADJECTIVE	useful	JJ
133615	13	in	67	69	POS_IN	in	IN
133615	13	women	70	75	POS_NOUN	woman	NNS
133615	13	who	76	79	POS_CC	who	WP
133615	13	are	80	83	POS_VERB	be	VBP
133615	13	about	84	89	POS_IN	about	IN
133615	13	to	90	92	POS_IN	to	TO
133615	13	start	93	98	POS_VERB	start	VB
133615	13	long	99	103	POS_ADJECTIVE	long	JJ
133615	13	-	103	104	POS_PUNCTUATION	-	:
133615	13	term	104	108	POS_NOUN	term	NN
133615	13	oral	109	113	POS_ADJECTIVE	oral	JJ
133615	13	contraceptive	114	127	POS_ADJECTIVE	contraceptive	NN
133615	13	therapy	128	135	POS_NOUN	therapy	NN
133615	13	.	135	136	POS_PUNCTUATION	.	.
