<s> Progestational agents and Doc_133615_26_43_Disease. </s>
<s> VII. </s>
<s> Doc_133615_50_64_Disease and other complications of Doc_133615_92_110_Chemical therapy in relationship to pretreatment levels of Doc_133615_161_178_Disease factors: summary report of a ten-year study. </s>
<s> During a ten-year period, 348 women were studied for a total of 5,877 patient months in four separate studies relating Doc_133615_343_362_Chemical to changes in hematologic parameters. </s>
<s> Significant increases in certain factors of the Doc_133615_449_466_Disease and fibrinolysin systems (factors I,II,VII,VIII,IX, and X and plasminogen) were observed in the treated groups. </s>
<s> Severe complications developed in four patients. </s>
<s> All four had an abnormal Doc_133615_653_670_Disease profile, suggesting "Doc_133615_692_710_Disease" before initiation of therapy. </s>
<s> Some of these findings represented the most extreme abnormalities seen in the entire group of patients; some increased further during therapy. </s>
<s> One of these patients developed a Doc_133615_919_940_Disease before receiving any medication, shortly after the base-line values were obtained. </s>
<s> One patient developed Doc_133615_1046_1057_Disease 19 months after she began therapy, and another developed Doc_133615_1115_1131_Disease after 27 months of therapy. </s>
<s> The fourth patient developed Doc_133615_1189_1205_Disease 14 days after initiation of contraceptive therapy. </s>
<s> All four patients were of the A or AB blood group. </s>
<s> Previous studies suggested the possiblility of increased propensity for Doc_133615_1380_1403_Disease in patients possessing the A antigen. </s>
<s> It appears from these data that hematologic work-ups may be useful in women who are about to start long-term Doc_133615_1551_1569_Chemical therapy. </s>
