133615	0	0	Progestational agents and blood coagulation.
133615	1	45	VII.
133615	2	50	Thromboembolic and other complications of oral contraceptive therapy in relationship to pretreatment levels of blood coagulation factors: summary report of a ten-year study.
133615	3	224	During a ten-year period, 348 women were studied for a total of 5,877 patient months in four separate studies relating oral contraceptives to changes in hematologic parameters.
133615	4	401	Significant increases in certain factors of the blood coagulation and fibrinolysin systems (factors I,II,VII,VIII,IX, and X and plasminogen) were observed in the treated groups.
133615	5	579	Severe complications developed in four patients.
133615	6	628	All four had an abnormal blood coagulation profile, suggesting "hypercoagulability" before initiation of therapy.
133615	7	742	Some of these findings represented the most extreme abnormalities seen in the entire group of patients; some increased further during therapy.
133615	8	885	One of these patients developed a myocardial infarction before receiving any medication, shortly after the base-line values were obtained.
133615	9	1024	One patient developed retinopathy 19 months after she began therapy, and another developed thrombophlebitis after 27 months of therapy.
133615	10	1160	The fourth patient developed thrombophlebitis 14 days after initiation of contraceptive therapy.
133615	11	1257	All four patients were of the A or AB blood group.
133615	12	1308	Previous studies suggested the possiblility of increased propensity for thromboembolic episodes in patients possessing the A antigen.
133615	13	1442	It appears from these data that hematologic work-ups may be useful in women who are about to start long-term oral contraceptive therapy.
