.	14
of	13
,	10
in	9
the	9
therapy	7
a	6
and	6
-	5
blood	5
developed	5
patients	5
coagulation	4
four	4
after	4
were	4
these	3
oral	3
to	3
months	3
patient	3
factors	3
contraceptive	3
year	2
during	2
vii	2
ten	2
"	2
women	2
increased	2
thrombophlebitis	2
complications	2
one	2
hematologic	2
before	2
group	2
all	2
thromboembolic	2
some	2
for	2
initiation	2
studies	2
about	1
entire	1
observed	1
877	1
represented	1
ii	1
progestational	1
ab	1
period	1
14	1
viii	1
hypercoagulability	1
relating	1
began	1
abnormalities	1
work	1
profile	1
(	1
19	1
)	1
antigen	1
it	1
an	1
ix	1
abnormal	1
propensity	1
5	1
retinopathy	1
ups	1
:	1
;	1
obtained	1
shortly	1
other	1
study	1
be	1
27	1
another	1
seen	1
long	1
increases	1
receiving	1
systems	1
are	1
term	1
relationship	1
may	1
i	1
agents	1
plasminogen	1
severe	1
report	1
x	1
days	1
fourth	1
certain	1
levels	1
separate	1
data	1
findings	1
had	1
that	1
from	1
extreme	1
episodes	1
treated	1
contraceptives	1
significant	1
most	1
she	1
parameters	1
suggesting	1
useful	1
who	1
line	1
values	1
changes	1
infarction	1
appears	1
total	1
possiblility	1
possessing	1
fibrinolysin	1
summary	1
or	1
previous	1
myocardial	1
studied	1
start	1
groups	1
medication	1
any	1
suggested	1
pretreatment	1
348	1
further	1
base	1
