133615	0	Progestational agents and blood coagulation.
root(ROOT-0, Progestational-1)
dobj(Progestational-1, agents-2)
cc(agents-2, and-3)
dobj(Progestational-1, Doc_133615_26_43_Disease-4)
conj:and(agents-2, Doc_133615_26_43_Disease-4)
133615	1	VII.
root(ROOT-0, VII-1)
133615	2	Thromboembolic and other complications of oral contraceptive therapy in relationship to pretreatment levels of blood coagulation factors: summary report of a ten-year study.
amod(complications-4, Doc_133615_50_64_Disease-1)
cc(Doc_133615_50_64_Disease-1, and-2)
conj:and(Doc_133615_50_64_Disease-1, other-3)
amod(complications-4, other-3)
root(ROOT-0, complications-4)
case(therapy-7, of-5)
amod(therapy-7, Doc_133615_92_110_Chemical-6)
nmod:of(complications-4, therapy-7)
case(relationship-9, in-8)
nmod:in(therapy-7, relationship-9)
mark(pretreatment-11, to-10)
acl(complications-4, pretreatment-11)
dobj(pretreatment-11, levels-12)
case(factors-15, of-13)
amod(factors-15, Doc_133615_161_178_Disease-14)
nmod:of(levels-12, factors-15)
compound(report-18, summary-17)
dep(complications-4, report-18)
case(study-22, of-19)
det(study-22, a-20)
amod(study-22, ten-year-21)
nmod:of(report-18, study-22)
133615	3	During a ten-year period, 348 women were studied for a total of 5,877 patient months in four separate studies relating oral contraceptives to changes in hematologic parameters.
case(period-4, During-1)
det(period-4, a-2)
amod(period-4, ten-year-3)
nmod:during(studied-9, period-4)
nummod(women-7, 348-6)
nsubjpass(studied-9, women-7)
auxpass(studied-9, were-8)
root(ROOT-0, studied-9)
case(total-12, for-10)
det(total-12, a-11)
nmod:for(studied-9, total-12)
case(months-16, of-13)
nummod(months-16, 5,877-14)
amod(months-16, patient-15)
nmod:of(total-12, months-16)
case(studies-20, in-17)
nummod(studies-20, four-18)
amod(studies-20, separate-19)
nmod:in(months-16, studies-20)
xcomp(studied-9, relating-21)
dobj(relating-21, Doc_133615_343_362_Chemical-22)
case(changes-24, to-23)
nmod:to(relating-21, changes-24)
case(parameters-27, in-25)
amod(parameters-27, hematologic-26)
nmod:in(changes-24, parameters-27)
133615	4	Significant increases in certain factors of the blood coagulation and fibrinolysin systems (factors I,II,VII,VIII,IX, and X and plasminogen) were observed in the treated groups.
amod(increases-2, Significant-1)
nsubjpass(observed-30, increases-2)
case(factors-5, in-3)
amod(factors-5, certain-4)
nmod:in(increases-2, factors-5)
case(Doc_133615_449_466_Disease-8, of-6)
det(Doc_133615_449_466_Disease-8, the-7)
nmod:of(factors-5, Doc_133615_449_466_Disease-8)
cc(Doc_133615_449_466_Disease-8, and-9)
compound(systems-11, fibrinolysin-10)
nmod:of(factors-5, systems-11)
conj:and(Doc_133615_449_466_Disease-8, systems-11)
dep(increases-2, factors-13)
dep(factors-13, I-14)
compound(IX-22, II-16)
appos(IX-22, VII-18)
appos(IX-22, VIII-20)
dep(increases-2, IX-22)
conj:and(factors-13, IX-22)
cc(IX-22, and-24)
conj:and(factors-13, X-25)
conj:and(IX-22, X-25)
cc(factors-13, and-26)
dep(increases-2, plasminogen-27)
conj:and(factors-13, plasminogen-27)
auxpass(observed-30, were-29)
root(ROOT-0, observed-30)
case(groups-34, in-31)
det(groups-34, the-32)
amod(groups-34, treated-33)
nmod:in(observed-30, groups-34)
133615	5	Severe complications developed in four patients.
amod(complications-2, Severe-1)
nsubj(developed-3, complications-2)
root(ROOT-0, developed-3)
case(patients-6, in-4)
nummod(patients-6, four-5)
nmod:in(developed-3, patients-6)
133615	6	All four had an abnormal blood coagulation profile, suggesting "hypercoagulability" before initiation of therapy.
det(four-2, All-1)
nsubj(had-3, four-2)
root(ROOT-0, had-3)
det(profile-7, an-4)
amod(profile-7, abnormal-5)
amod(profile-7, Doc_133615_653_670_Disease-6)
dobj(had-3, profile-7)
advcl(had-3, suggesting-9)
dobj(suggesting-9, Doc_133615_692_710_Disease-11)
case(initiation-14, before-13)
nmod:before(suggesting-9, initiation-14)
case(therapy-16, of-15)
nmod:of(initiation-14, therapy-16)
133615	7	Some of these findings represented the most extreme abnormalities seen in the entire group of patients; some increased further during therapy.
nsubj(represented-5, Some-1)
case(findings-4, of-2)
det(findings-4, these-3)
nmod:of(Some-1, findings-4)
root(ROOT-0, represented-5)
det(abnormalities-9, the-6)
advmod(extreme-8, most-7)
amod(abnormalities-9, extreme-8)
dobj(represented-5, abnormalities-9)
acl(abnormalities-9, seen-10)
case(group-14, in-11)
det(group-14, the-12)
amod(group-14, entire-13)
nmod:in(seen-10, group-14)
case(patients-16, of-15)
nmod:of(group-14, patients-16)
nsubj(increased-19, some-18)
parataxis(represented-5, increased-19)
advmod(increased-19, further-20)
case(therapy-22, during-21)
nmod:during(increased-19, therapy-22)
133615	8	One of these patients developed a myocardial infarction before receiving any medication, shortly after the base-line values were obtained.
nsubj(developed-5, One-1)
case(patients-4, of-2)
det(patients-4, these-3)
nmod:of(One-1, patients-4)
root(ROOT-0, developed-5)
det(Doc_133615_919_940_Disease-7, a-6)
dobj(developed-5, Doc_133615_919_940_Disease-7)
mark(receiving-9, before-8)
advcl(developed-5, receiving-9)
det(medication-11, any-10)
dobj(receiving-9, medication-11)
advmod(obtained-19, shortly-13)
mark(obtained-19, after-14)
det(values-17, the-15)
amod(values-17, base-line-16)
nsubjpass(obtained-19, values-17)
auxpass(obtained-19, were-18)
advcl(developed-5, obtained-19)
133615	9	One patient developed retinopathy 19 months after she began therapy, and another developed thrombophlebitis after 27 months of therapy.
nummod(patient-2, One-1)
nsubj(developed-3, patient-2)
root(ROOT-0, developed-3)
dobj(developed-3, Doc_133615_1046_1057_Disease-4)
nummod(months-6, 19-5)
nmod:tmod(developed-3, months-6)
mark(began-9, after-7)
nsubj(began-9, she-8)
advcl(developed-3, began-9)
dobj(began-9, therapy-10)
cc(developed-3, and-12)
nsubj(developed-14, another-13)
conj:and(developed-3, developed-14)
dobj(developed-14, Doc_133615_1115_1131_Disease-15)
case(months-18, after-16)
nummod(months-18, 27-17)
nmod:after(developed-14, months-18)
case(therapy-20, of-19)
nmod:of(months-18, therapy-20)
133615	10	The fourth patient developed thrombophlebitis 14 days after initiation of contraceptive therapy.
det(patient-3, The-1)
amod(patient-3, fourth-2)
nsubj(developed-4, patient-3)
root(ROOT-0, developed-4)
dobj(developed-4, Doc_133615_1189_1205_Disease-5)
nummod(days-7, 14-6)
nmod:tmod(developed-4, days-7)
case(initiation-9, after-8)
nmod:after(developed-4, initiation-9)
case(therapy-12, of-10)
amod(therapy-12, contraceptive-11)
nmod:of(initiation-9, therapy-12)
133615	11	All four patients were of the A or AB blood group.
det(patients-3, All-1)
nummod(patients-3, four-2)
nsubj(A-7, patients-3)
cop(A-7, were-4)
case(A-7, of-5)
det(A-7, the-6)
root(ROOT-0, A-7)
cc(A-7, or-8)
compound(group-11, AB-9)
compound(group-11, blood-10)
conj:or(A-7, group-11)
133615	12	Previous studies suggested the possiblility of increased propensity for thromboembolic episodes in patients possessing the A antigen.
amod(studies-2, Previous-1)
nsubj(suggested-3, studies-2)
root(ROOT-0, suggested-3)
det(possiblility-5, the-4)
dobj(suggested-3, possiblility-5)
case(propensity-8, of-6)
amod(propensity-8, increased-7)
nmod:of(possiblility-5, propensity-8)
case(Doc_133615_1380_1403_Disease-10, for-9)
nmod:for(propensity-8, Doc_133615_1380_1403_Disease-10)
case(patients-12, in-11)
nmod:in(Doc_133615_1380_1403_Disease-10, patients-12)
acl(patients-12, possessing-13)
det(antigen-16, the-14)
compound(antigen-16, A-15)
dobj(possessing-13, antigen-16)
133615	13	It appears from these data that hematologic work-ups may be useful in women who are about to start long-term oral contraceptive therapy.
nsubj(appears-2, It-1)
root(ROOT-0, appears-2)
case(data-5, from-3)
det(data-5, these-4)
nmod:from(appears-2, data-5)
mark(useful-11, that-6)
amod(work-ups-8, hematologic-7)
nsubj(useful-11, work-ups-8)
aux(useful-11, may-9)
cop(useful-11, be-10)
ccomp(appears-2, useful-11)
case(women-13, in-12)
nmod:in(useful-11, women-13)
nsubj(about-16, women-13)
nsubj(start-18, women-13)
ref(women-13, who-14)
aux(about-16, are-15)
acl:relcl(women-13, about-16)
mark(start-18, to-17)
xcomp(about-16, start-18)
amod(therapy-21, long-term-19)
amod(therapy-21, Doc_133615_1551_1569_Chemical-20)
dobj(start-18, therapy-21)
