<s> Continuous infusion Doc_256433_20_30_Chemical combined with Doc_256433_45_58_Chemical for Doc_256433_63_73_Disease in Doc_256433_77_83_Disease patients. </s>
<s> The cure rate of Doc_256433_111_121_Disease in Doc_256433_125_131_Disease patients is adversely affected by Doc_256433_166_177_Disease (less than 1,000/mm3). </s>
<s> In particular, patients with severe Doc_256433_237_248_Disease (less than 100/mm3) have shown a poor response to antibiotics. </s>
<s> To overcome the adverse effects of Doc_256433_347_358_Disease, Doc_256433_360_370_Chemical was given by continuous infusion and combined with intermittent Doc_256433_435_448_Chemical. </s>
<s> Doc_256433_450_460_Chemical was given to a total daily dose of 300 mg/m2 and Doc_256433_510_523_Chemical was given at a dose of 5 gm every four hours. </s>
<s> There were 125 infectious episodes in 116 Doc_256433_612_618_Disease patients receiving myelosuppressive chemotherapy. </s>
<s> The overall cure rate was 70%. </s>
<s> Doc_256433_700_709_Disease was the most common Doc_256433_730_739_Disease and 61% of 59 episodes were cured. </s>
<s> Gram-negative bacilli were the most common causative organisms and 69% of these Doc_256433_855_865_Disease were cured. </s>
<s> The most common pathogen was Klebsiella Doc_256433_918_928_Disease and this, together with Escherichia coli and Pseudomonas aeruginosa, accounted for 74% of all Doc_256433_1023_1057_Disease. </s>
<s> Response was not influenced by the initial neutrophil count, with a 62% cure rate for 39 episodes associated with severe Doc_256433_1180_1191_Disease. </s>
<s> However, failure of the neutrophil count to increase during therapy adversely affected response. </s>
<s> Doc_256433_1290_1298_Disease was the major side effect recognized, and it occurred in 11% of episodes. </s>
<s> Major Doc_256433_1379_1387_Disease (serum Doc_256433_1395_1405_Chemical greater than 2.5 mg/dl or BUN greater than 50 mg/dl) occurred in only 2%. </s>
<s> Doc_256433_1480_1488_Disease was not related to duration of therapy or serum Doc_256433_1537_1547_Chemical concentration. </s>
<s> This antibiotic regimen showed both therapeutic efficacy and acceptable Doc_256433_1635_1649_Disease for these patients. </s>
