<s> Central action of narcotic analgesics. </s>
<s> Part IV. </s>
<s> Noradrenergic influences on the activity of analgesics in rats. </s>
<s> The effect of Doc_35781_126_135_Chemical, Doc_35781_137_148_Chemical and Doc_35781_153_167_Chemical on analgesia induced by Doc_35781_192_200_Chemical, Doc_35781_202_209_Chemical, Doc_35781_211_219_Chemical and Doc_35781_224_235_Chemical, and on Doc_35781_244_254_Disease effect of Doc_35781_265_273_Chemical, Doc_35781_275_281_Chemical and Doc_35781_286_294_Chemical was studied in rats. </s>
<s> The biochemical assays on the influence of four analgesics on the brain concentration and turnover of Doc_35781_418_431_Chemical (Doc_35781_433_435_Chemical) were also performed. </s>
<s> It was found that three drugs stimulating central Doc_35781_508_510_Chemical receptors failed to affect the analgesic ED50 of all antinociceptive agents and they enhanced Doc_35781_605_614_Disease induced by Doc_35781_626_634_Chemical and Doc_35781_639_647_Chemical. </s>
<s> Doc_35781_649_656_Chemical Doc_35781_657_666_Disease was increased by Doc_35781_684_693_Chemical and decreased by Doc_35781_711_722_Chemical and Doc_35781_727_741_Chemical. </s>
<s> The brain concentration of Doc_35781_770_772_Chemical was not changed by Doc_35781_792_800_Chemical and Doc_35781_805_813_Chemical, but one of the doses of Doc_35781_839_846_Chemical (45 mg/kg) slightly enhanced it. </s>
<s> Doc_35781_880_891_Chemical dose-dependently decreased the brain level of Doc_35781_938_940_Chemical. </s>
<s> The rate of Doc_35781_954_956_Chemical turnover was not altered by analgesics except for the higher dose of Doc_35781_1026_1034_Chemical (0.2 mg/kg) following which the disappearance of Doc_35781_1084_1086_Chemical from the brain was diminished. </s>
<s> The results are discussed in the light of various and non-uniform data from the literature. </s>
<s> It is suggested that in rats the brain Doc_35781_1249_1251_Chemical plays a less important function than the other Doc_35781_1299_1309_Chemical in the behavioural activity of potent analgesics. </s>
