<s> Use of Doc_611664_7_18_Chemical in the treatment of Doc_611664_39_73_Disease. </s>
<s> Five patients with Doc_611664_94_128_Disease who had physiologic and biochemical evidence of severe autonomic dysfunction were included in the study. </s>
<s> They all exhibited markedly reduced plasma Doc_611664_277_291_Chemical and plasma renin activity in both recumbent and upright positions and had marked Doc_611664_373_389_Disease to the pressor effects of infused Doc_611664_424_438_Chemical. </s>
<s> Treatment with Doc_611664_455_465_Chemical administered intravenously (1-5 mg) produced increases in supine and upright blood pressure in 4 of the 5 individuals with rises ranging from 11/6 to 22/11 mmHg. </s>
<s> Chronic oral administration of Doc_611664_659_670_Chemical (40-160 mg/day) also elevated the blood pressures of these individuals with increases in the order of 20-35/15-25 mmg being observed. </s>
<s> In 1 patient, marked Doc_611664_826_838_Disease was induced by Doc_611664_854_865_Chemical and the drug had to be withdrawn. </s>
<s> It otherwise was well tolerated and no important side effects were observed. </s>
<s> Treatment has been continued in 3 individuals for 6-13 months with persistence of the pressor effect, although there appears to have been some decrease in the degree of response with time. </s>
<s> Hemodynamic measurements in 1 of the patients demonstrated an increase in total peripheral resistance and essentially no change in cardiac output following Doc_611664_1322_1333_Chemical therapy. </s>
<s> The studies suggest that Doc_611664_1368_1379_Chemical is a useful drug in selected patients with severe Doc_611664_1430_1464_Disease. </s>
