<s> Experimental progressive Doc_753803_25_43_Disease and its treatment with high doses anabolizing agents. </s>
<s> We are still a long way from discovering an unequivocal pathogenetic interpretation of progressive Doc_753803_197_215_Disease in man. </s>
<s> Noteworthy efforts have been made in the experimental field; a recessive autosomic form found in the mouse seems to bear the closest resemblance to the human form from the genetic point of view. </s>
<s> Doc_753803_419_427_Disease due to lack of Doc_753803_443_452_Chemical and Doc_753803_457_465_Disease induced by certain viruses have much in common anatomically and pathologically with the human form. </s>
<s> The authors induced Doc_753803_586_598_Disease in the rat by giving it a diet lacking in Doc_753803_641_650_Chemical. </s>
<s> The pharmacological characteristics of Doc_753803_691_700_Chemical and the degenerative changes brought about by its deficiency, especially in the muscles, are illustrated. </s>
<s> It is thus confirmed that the histological characteristics of Doc_753803_869_878_Disease rat muscle induced experimentally are extraordinarily similar to those of human Doc_753803_959_967_Disease as confirmed during biopsies performed at the Orthopaedic Traumatological Centre, Florence. </s>
<s> The encouraging results obtained in various authoratative departments in Doc_753803_1133_1142_Disease patients by using anabolizing Doc_753803_1173_1181_Chemical have encouraged the authors to investigate the beneficial effects of one anabolizing agent (Doc_753803_1274_1282_Chemical, Doc_753803_1284_1288_Chemical) at high doses in rats rendered Doc_753803_1321_1330_Disease by a diet deficient in Doc_753803_1354_1363_Chemical. </s>
<s> In this way they obtained appreciable changes in body weight (increased from 50 to 70 g after forty days at a dose of 5 mg per day of anabolizing agent), but most of all they found histological changes due to "regenerative" changes in the muscle tissue, which however maintained its Doc_753803_1648_1657_Disease characteristics in the control animals that were not treated with the anabolizing agent. </s>
<s> The authors conclude by affirming the undoubted efficacy of the anabolizing Doc_753803_1823_1831_Chemical in experimental Doc_753803_1848_1865_Disease, but they have reservations as to the transfer of the results into the human field, where high dosage cannot be carried out continuously because of the effects of the drug on virility; because the tissue injury too often occurs at an irreversible stage vis-a-vis the "regeneration" of the muscle tissue; and finally because the dystrophic injurious agent is certainly not the lack of Doc_753803_2250_2259_Chemical but something as yet unknown. </s>
