<s> Effects of exercise on the severity of Doc_895432_39_52_Chemical-induced Doc_895432_61_82_Disease. </s>
<s> The effect of exercise on the severity of Doc_895432_126_139_Chemical-induced Doc_895432_148_169_Disease was studied in male rats. </s>
<s> Ninety-three rats were randomly divided into three groups. </s>
<s> The exercise-Doc_895432_268_281_Chemical (E-1) and exercise control (EC) groups exercised daily for thirty days on a treadmill at 1 mph, 2% grade while animals of the sedentary-Doc_895432_418_431_Chemical (S-I) group remained sedentary. </s>
<s> Eight animals were assigned to the sedentary control (SC) group which remained sedentary throughout the experimental period. </s>
<s> Forty-eight hours after the final exercise period, S-I and E-I animals received a single subcutaneous injection of Doc_895432_704_717_Chemical (250 mg/kg body weight). </s>
<s> Animals of the S-I group exhibited significantly (Pp less than 0.05) greater mortality from the effects of Doc_895432_850_863_Chemical than animals of the E-I group. </s>
<s> Serum CPK activity for E-I animals was significantly (p less than 0.05) greater than for animals in the S-I and EC groups twenty hours following Doc_895432_1040_1053_Chemical injection. </s>
<s> No statistically significant differences were observed between the two Doc_895432_1136_1149_Chemical treated groups for severity of the induced lesions, changes in heart weight, or heart weight to body weight ratios. </s>
<s> The results indicated that exercise reduced the mortality associated with the effects of large dosages of Doc_895432_1372_1385_Chemical but had little on the severity of the Doc_895432_1424_1434_Disease. </s>
