<s> Effect of Doc_931801_10_22_Chemical on basic antibiotic-induced Doc_931801_51_63_Disease in rats. </s>
<s> Doc_931801_73_83_Disease rats regularly develop Doc_931801_107_126_Disease following single injection of Doc_931801_157_171_Chemical antibiotics combined with dextran or of antibiotics only. </s>
<s> Oral administration of Doc_931801_253_296_Chemical protected rats against Doc_931801_320_333_Disease induced by Doc_931801_345_354_Chemical-dextran. </s>
<s> The protective effect was prevalent among Doc_931801_406_418_Chemical, and also to other Doc_931801_438_452_Chemical, Doc_931801_454_470_Chemical and Doc_931801_475_492_Chemical, although to a lesser degree, but not to a hexaaldose, Doc_931801_548_562_Chemical, substances inthe Doc_931801_581_584_Chemical cycle and other acidic compounds. </s>
<s> Doc_931801_619_631_Chemical were effective against Doc_931801_655_667_Disease induced by peptide antibiotics as well as various Doc_931801_718_732_Chemical antibitocis. </s>
<s> Dose-responses were observed in the protective effect of Doc_931801_803_815_Chemical. </s>
<s> With a Doc_931801_824_835_Chemical of a fixed size of dose, approximately the same degree of protection was obtained against Doc_931801_926_939_Disease induced by different basic antibiotics despite large disparities in administration doses of different antibiotics. </s>
<s> Doc_931801_1055_1067_Chemical had the ability to prevent Doc_931801_1095_1107_Disease but not to cure it. </s>
<s> Rats excreted acidic urine when they were spared from Doc_931801_1182_1195_Disease by Doc_931801_1199_1214_Chemical. </s>
<s> The reduction effect of Doc_931801_1240_1252_Chemical against Doc_931801_1261_1275_Disease of basic antibiotics was discussed. </s>
