0 => chemWord@@oct
1 => disWord@@hyperphosphatemia
2 => chemPOS@@nn
3 => disPOS@@nn
4 => chemLemma@@oct
5 => disLemma@@hyperphosphatemia
6 => chemicalBeforeDiseaseDistance@@2
7 => chemicalFrequencyInDocument@@12
8 => chemicalFrequencyBeforeDisease@@8
9 => chemicalFrequencyIsTheMostInDocument@@True
10 => chemicalFrequencyIsTheMostBeforeDisease@@True
11 => mentionPairInTheSameBlock@@True
12 => chemWord@@calcitriol
13 => chemLemma@@calcitriol
14 => chemicalBeforeDiseaseDistance@@11
15 => chemicalFrequencyInDocument@@1
16 => chemicalFrequencyBeforeDisease@@1
17 => chemWord@@calcium
18 => chemLemma@@calcium
19 => chemicalBeforeDiseaseDistance@@4
20 => chemWord@@phosphate
21 => chemLemma@@phosphate
22 => chemicalBeforeDiseaseDistance@@6
23 => chemicalFrequencyInDocument@@2
24 => chemicalFrequencyBeforeDisease@@2
25 => chemWord@@vitamin
26 => chemWord@@d
27 => chemLemma@@vitamin
28 => chemLemma@@d
29 => chemicalBeforeDiseaseDistance@@10
30 => chemWord@@methylprednisolone
31 => disWord@@pulmonary
32 => disWord@@-
33 => disWord@@renal
34 => disWord@@syndrome
35 => disPOS@@jj
36 => disPOS@@:
37 => chemLemma@@methylprednisolone
38 => disLemma@@pulmonary
39 => disLemma@@-
40 => disLemma@@renal
41 => disLemma@@syndrome
42 => chemicalFrequencyInDocument@@4
43 => chemicalIsTheOnlyEntityInDoc@@True
44 => disWord@@hypoxemia
45 => disLemma@@hypoxemia
46 => disWord@@hemoptysis
47 => disLemma@@hemoptysis
48 => disWord@@ischemic
49 => disLemma@@ischemic
50 => chemicalBeforeDiseaseDistance@@1
51 => disWord@@failure
52 => disLemma@@failure
53 => chemWord@@puromycin
54 => chemWord@@aminonucleoside
55 => disWord@@tubular
56 => disWord@@dysfunction
57 => chemLemma@@puromycin
58 => chemLemma@@aminonucleoside
59 => disLemma@@tubular
60 => disLemma@@dysfunction
61 => chemicalAfterDiseaseDistance@@1
62 => chemicalFrequencyInDocument@@3
63 => chemicalFrequencyBeforeDisease@@0
64 => chemWord@@lignocaine
65 => disWord@@neurological
66 => disWord@@deficits
67 => disPOS@@nns
68 => chemLemma@@lignocaine
69 => disLemma@@neurological
70 => disLemma@@deficit
71 => chemicalFrequencyInDocument@@5
72 => chemicalFrequencyBeforeDisease@@4
73 => chemWord@@dexamethasone
74 => disWord@@inflammatory
75 => disWord@@diseases
76 => chemLemma@@dexamethasone
77 => disLemma@@inflammatory
78 => disLemma@@disease
79 => chemicalBeforeDiseaseDistance@@3
80 => chemWord@@sirolimus
81 => chemLemma@@sirolimus
82 => chemicalFrequencyInDocument@@9
83 => chemicalFrequencyBeforeDisease@@9
84 => disWord@@psychiatric
85 => disLemma@@psychiatric
86 => chemWord@@lithium
87 => chemLemma@@lithium
88 => chemicalFrequencyInDocument@@11
89 => chemWord@@magnesium
90 => chemLemma@@magnesium
91 => chemWord@@cocaine
92 => disWord@@depressive
93 => disWord@@disorders
94 => chemLemma@@cocaine
95 => disLemma@@depressive
96 => disLemma@@disorder
97 => chemWord@@fucoidan
98 => disWord@@white
99 => disWord@@matter
100 => disWord@@edema
101 => chemLemma@@fucoidan
102 => disLemma@@white
103 => disLemma@@matter
104 => disLemma@@edema
105 => disWord@@stroke
106 => disLemma@@stroke
107 => disWord@@hemorrhage
108 => disLemma@@hemorrhage
109 => disWord@@neuronal
110 => disWord@@loss
111 => disLemma@@neuronal
112 => disLemma@@loss
113 => chemWord@@atracurium
114 => disWord@@desaturation
115 => chemLemma@@atracurium
116 => disLemma@@desaturation
117 => disWord@@bradycardia
118 => disLemma@@bradycardia
119 => disWord@@respiratory
120 => disWord@@arrest
121 => disLemma@@respiratory
122 => disLemma@@arrest
123 => disWord@@neuromuscular
124 => disWord@@blockade
125 => disLemma@@neuromuscular
126 => disLemma@@blockade
127 => chemWord@@vnb
128 => disWord@@myelosuppression
129 => chemLemma@@vnb
130 => disLemma@@myelosuppression
131 => chemicalFrequencyInDocument@@6
132 => chemicalFrequencyBeforeDisease@@6
133 => disWord@@neutropenia
134 => chemPOS@@nnp
135 => disLemma@@neutropenia
136 => chemicalBeforeDiseaseDistance@@8
137 => chemicalFrequencyBeforeDisease@@5
138 => disWord@@thrombocytopenia
139 => disLemma@@thrombocytopenia
140 => disWord@@sepsis
141 => disLemma@@sepsis
142 => chemicalBeforeDiseaseDistance@@9
143 => disWord@@neurotoxicity
144 => disLemma@@neurotoxicity
145 => chemWord@@gem
146 => chemLemma@@gem
147 => chemWord@@cisplatin
148 => chemLemma@@cisplatin
149 => chemicalBeforeDiseaseDistance@@14
150 => chemicalFrequencyBeforeDisease@@3
151 => chemWord@@tacrolimus
152 => disWord@@hemolytic
153 => disWord@@anemia
154 => chemLemma@@tacrolimus
155 => disLemma@@hemolytic
156 => disLemma@@anemia
157 => disWord@@(
158 => disWord@@insulin
159 => disWord@@dependent
160 => disWord@@)
161 => disWord@@diabetes
162 => disWord@@mellitus
163 => disPOS@@cd
164 => disLemma@@(
165 => disLemma@@insulin
166 => disLemma@@dependent
167 => disLemma@@)
168 => disLemma@@diabetes
169 => disLemma@@mellitus
170 => disWord@@gastrointestinal
171 => disWord@@gi
172 => disWord@@toxicity
173 => disLemma@@gastrointestinal
174 => disLemma@@gi
175 => disLemma@@toxicity
176 => disWord@@nephrotoxicity
177 => disLemma@@nephrotoxicity
178 => disWord@@post
179 => disWord@@transplant
180 => disWord@@lmphoproliferate
181 => disWord@@disease
182 => disLemma@@post
183 => disLemma@@transplant
184 => disLemma@@lmphoproliferate
185 => disWord@@cardiomyopathy
186 => disLemma@@cardiomyopathy
187 => disWord@@pruritus
188 => disLemma@@pruritus
189 => disWord@@hepatotoxicity
190 => disLemma@@hepatotoxicity
191 => chemWord@@cyclosporine
192 => chemLemma@@cyclosporine
193 => chemicalBeforeDiseaseDistance@@5
194 => chemWord@@corticosteroids
195 => disWord@@band
196 => disWord@@keratopathy
197 => chemPOS@@nns
198 => chemLemma@@corticosteroid
199 => disLemma@@band
200 => disLemma@@keratopathy
201 => disWord@@arthritis
202 => disLemma@@arthritis
203 => chemicalAfterDiseaseDistance@@5
204 => disWord@@juvenile
205 => disWord@@rheumatoid
206 => disLemma@@juvenile
207 => disLemma@@rheumatoid
208 => chemicalAfterDiseaseDistance@@7
209 => disWord@@glaucoma
210 => disLemma@@glaucoma
211 => disWord@@keratoconjunctivitis
212 => disLemma@@keratoconjunctivitis
213 => disWord@@decreased
214 => disWord@@visual
215 => disWord@@acuity
216 => disPOS@@vbd
217 => disLemma@@decrease
218 => disLemma@@visual
219 => disLemma@@acuity
220 => disWord@@iridocyclitis
221 => disLemma@@iridocyclitis
222 => disWord@@photophobia
223 => disLemma@@photophobia
224 => disWord@@ocular
225 => disWord@@pain
226 => disLemma@@ocular
227 => disLemma@@pain
228 => chemWord@@chloroquine
229 => chemLemma@@chloroquine
230 => chemicalAfterDiseaseDistance@@8
231 => chemicalAfterDiseaseDistance@@10
232 => chemicalAfterDiseaseDistance@@4
233 => chemWord@@hydroxychloroquine
234 => chemLemma@@hydroxychloroquine
235 => disWord@@intracranial
236 => disWord@@aneurysms
237 => disLemma@@intracranial
238 => disLemma@@aneurysm
239 => chemicalAfterDiseaseDistance@@3
240 => disWord@@subarachnoid
241 => disLemma@@subarachnoid
242 => disWord@@cocaine
243 => disWord@@abuse
244 => disLemma@@cocaine
245 => disLemma@@abuse
246 => chemWord@@nimodipine
247 => disWord@@death
248 => chemLemma@@nimodipine
249 => disLemma@@death
250 => chemWord@@ketamine
251 => disWord@@clumsiness
252 => chemLemma@@ketamine
253 => disLemma@@clumsiness
254 => chemicalFrequencyInDocument@@7
255 => disWord@@hallucinations
256 => disLemma@@hallucination
257 => chemicalBeforeDiseaseDistance@@7
258 => disWord@@nausea
259 => disLemma@@nausea
260 => chemWord@@hydrochloride
261 => chemLemma@@hydrochloride
262 => disPOS@@nnp
263 => disWord@@emesis
264 => disPOS@@fw
265 => disLemma@@emesis
266 => disWord@@trauma
267 => disPOS@@vbp
268 => disLemma@@trauma
269 => chemWord@@pilocarpine
270 => disWord@@alzheimer
271 => disWord@@'
272 => disWord@@s
273 => disPOS@@pos
274 => chemLemma@@pilocarpine
275 => disLemma@@alzheimer
276 => disLemma@@'
277 => disLemma@@s
278 => chemWord@@scopolamine
279 => chemLemma@@scopolamine
280 => chemicalAfterDiseaseDistance@@2
281 => chemWord@@tropicamide
282 => chemLemma@@tropicamide
283 => chemWord@@hydromorphone
284 => disWord@@intolerant
285 => chemLemma@@hydromorphone
286 => disLemma@@intolerant
287 => chemWord@@methadone
288 => chemLemma@@methadone
289 => chemWord@@ketorolac
290 => chemLemma@@ketorolac
291 => chemWord@@diazepam
292 => disWord@@confusion
293 => chemLemma@@diazepam
294 => disLemma@@confusion
295 => disWord@@vomiting
296 => disLemma@@vomiting
297 => disWord@@dry
298 => disWord@@mouth
299 => disLemma@@dry
300 => disLemma@@mouth
301 => chemWord@@morphine
302 => chemLemma@@morphine
303 => chemWord@@nmda
304 => chemLemma@@nmda
305 => chemWord@@creatinine
306 => disWord@@bronchiolitis
307 => disWord@@obliterans
308 => chemLemma@@creatinine
309 => disLemma@@bronchiolitis
310 => disLemma@@obliterans
311 => disWord@@infectious
312 => disWord@@mononucleosis
313 => disLemma@@infectious
314 => disLemma@@mononucleosis
315 => chemWord@@tac
316 => chemLemma@@tac
317 => chemWord@@csa
318 => chemLemma@@csa
319 => chemWord@@rapa
320 => chemLemma@@rapa
321 => chemicalFrequencyInDocument@@8
322 => chemWord@@acetylcholine
323 => disWord@@anginal
324 => chemLemma@@acetylcholine
325 => disLemma@@anginal
326 => disWord@@chest
327 => disLemma@@chest
328 => disWord@@coronary
329 => disWord@@artery
330 => disLemma@@coronary
331 => disLemma@@artery
332 => chemWord@@dobutamine
333 => chemLemma@@dobutamine
334 => chemWord@@gemcitabine
335 => chemLemma@@gemcitabine
336 => chemWord@@paclitaxel
337 => chemLemma@@paclitaxel
338 => chemWord@@benzoylecgonine
339 => disWord@@drug
340 => chemLemma@@benzoylecgonine
341 => disLemma@@drug
342 => chemWord@@alcohol
343 => chemLemma@@alcohol
344 => chemWord@@amphetamine
345 => chemLemma@@amphetamine
346 => chemWord@@amphetamines
347 => chemWord@@tizanidine
348 => disWord@@of
349 => disWord@@the
350 => disWord@@central
351 => disWord@@nervous
352 => disWord@@system
353 => disPOS@@in
354 => disPOS@@dt
355 => chemLemma@@tizanidine
356 => disLemma@@of
357 => disLemma@@the
358 => disLemma@@central
359 => disLemma@@nervous
360 => disLemma@@system
361 => chemWord@@angiotensin
362 => chemLemma@@angiotensin
363 => chemWord@@lisinopril
364 => chemLemma@@lisinopril
365 => chemWord@@ag
366 => disWord@@proteinuria
367 => chemLemma@@ag
368 => disLemma@@proteinuria
369 => chemWord@@adr
370 => chemLemma@@adr
371 => chemWord@@no
372 => chemLemma@@no
373 => chemWord@@nitrite
374 => chemPOS@@jj
375 => chemLemma@@nitrite
376 => chemWord@@phenylephrine
377 => chemLemma@@phenylephrine
378 => chemWord@@cyclophosphamide
379 => disWord@@congestive
380 => disWord@@heart
381 => chemLemma@@cyclophosphamide
382 => disLemma@@congestive
383 => disLemma@@heart
384 => disWord@@tumor
385 => disLemma@@tumor
386 => chemWord@@doxorubicin
387 => chemLemma@@doxorubicin
388 => chemicalFrequencyInDocument@@10
389 => chemicalFrequencyBeforeDisease@@7
390 => chemWord@@prednisone
391 => disWord@@graves
392 => chemLemma@@prednisone
393 => disLemma@@grave
394 => chemWord@@propylthiouracil
395 => chemLemma@@propylthiouracil
396 => chemWord@@amine
397 => disWord@@hypotension
398 => chemLemma@@amine
399 => disLemma@@hypotension
400 => disWord@@myocardial
401 => disWord@@infarction
402 => disLemma@@myocardial
403 => disLemma@@infarction
404 => chemWord@@ii
405 => chemPOS@@cd
406 => chemLemma@@ii
407 => chemicalAfterDiseaseDistance@@6
408 => chemWord@@furosemide
409 => chemLemma@@furosemide
410 => chemWord@@losartan
411 => chemLemma@@losartan
412 => disWord@@bone
413 => disWord@@marrow
414 => disWord@@oedema
415 => disLemma@@bone
416 => disLemma@@marrow
417 => disLemma@@oedema
418 => disWord@@foot
419 => disWord@@deformities
420 => disLemma@@foot
421 => disLemma@@deformity
422 => disWord@@gout
423 => disLemma@@gout
424 => disWord@@hyperparathyroidism
425 => disLemma@@hyperparathyroidism
426 => disWord@@intermittent
427 => disWord@@claudication
428 => disLemma@@intermittent
429 => disLemma@@claudication
430 => disWord@@morton
431 => disWord@@neuralgia
432 => disLemma@@morton
433 => disLemma@@neuralgia
434 => disWord@@avascular
435 => disWord@@necrosis
436 => disLemma@@avascular
437 => disLemma@@necrosis
438 => disWord@@osteoporosis
439 => disLemma@@osteoporosis
440 => disWord@@polyneuropathy
441 => disLemma@@polyneuropathy
442 => disWord@@reflex
443 => disWord@@sympathetic
444 => disWord@@dystrophy
445 => disLemma@@reflex
446 => disLemma@@sympathetic
447 => disLemma@@dystrophy
448 => disWord@@stress
449 => disWord@@fractures
450 => disLemma@@stress
451 => disLemma@@fracture
452 => disWord@@necrotic
453 => disWord@@blisters
454 => disLemma@@necrotic
455 => disLemma@@blister
456 => disWord@@collagen
457 => disWord@@vascular
458 => disLemma@@collagen
459 => disLemma@@vascular
460 => disWord@@rash
461 => disLemma@@rash
462 => disWord@@infections
463 => disLemma@@infection
464 => disWord@@neoplasia
465 => disLemma@@neoplasia
466 => disWord@@abdominal
467 => disLemma@@abdominal
468 => disWord@@arthralgia
469 => disLemma@@arthralgia
470 => chemWord@@oxacillin
471 => chemLemma@@oxacillin
472 => disWord@@immunologic
473 => disWord@@injury
474 => disLemma@@immunologic
475 => disLemma@@injury
476 => disWord@@acute
477 => disLemma@@acute
478 => disWord@@interstitial
479 => disWord@@nephritis
480 => disLemma@@interstitial
481 => disLemma@@nephritis
482 => disWord@@endothelial
483 => disLemma@@endothelial
484 => disWord@@chronic
485 => disWord@@allograft
486 => disWord@@nephropathy
487 => disLemma@@chronic
488 => disLemma@@allograft
489 => disLemma@@nephropathy
490 => chemWord@@metformin
491 => disWord@@cholestasis
492 => chemLemma@@metformin
493 => disLemma@@cholestasis
494 => disWord@@inflammation
495 => disLemma@@inflammation
496 => chemWord@@e4031
497 => disWord@@ventricular
498 => disWord@@tachycardia
499 => chemLemma@@e4031
500 => disLemma@@ventricular
501 => disLemma@@tachycardia
502 => disWord@@cryptococcal
503 => disWord@@meningitis
504 => disLemma@@cryptococcal
505 => disLemma@@meningitis
506 => chemWord@@amphotercin
507 => chemWord@@b
508 => chemLemma@@amphotercin
509 => chemLemma@@b
510 => chemWord@@hydrocortisone
511 => chemLemma@@hydrocortisone
512 => chemWord@@hydroxyzine
513 => chemLemma@@hydroxyzine
514 => chemWord@@lorazepam
515 => chemLemma@@lorazepam
516 => chemWord@@phenytoin
517 => chemLemma@@phenytoin
518 => chemWord@@prochlorperazine
519 => chemLemma@@prochlorperazine
520 => chemWord@@promethazine
521 => chemLemma@@promethazine
522 => chemWord@@didanosine
523 => chemLemma@@didanosine
524 => chemWord@@fentanyl
525 => chemLemma@@fentanyl
526 => chemWord@@vincristine
527 => disWord@@paralysis
528 => chemLemma@@vincristine
529 => disLemma@@paralysis
530 => disWord@@opistothonus
531 => disWord@@,
532 => disWord@@sensory
533 => disWord@@and
534 => disWord@@motor
535 => disPOS@@,
536 => disPOS@@cc
537 => disLemma@@opistothonus
538 => disLemma@@,
539 => disLemma@@sensory
540 => disLemma@@and
541 => disLemma@@motor
542 => chemWord@@sulphasalazine
543 => disWord@@autoimmunity
544 => chemLemma@@sulphasalazine
545 => disLemma@@autoimmunity
546 => disWord@@lymphadenitis
547 => disLemma@@lymphadenitis
548 => disWord@@multi
549 => disWord@@organ
550 => disLemma@@multi
551 => disLemma@@organ
552 => disWord@@myocarditis
553 => disLemma@@myocarditis
554 => disWord@@malignancy
555 => disLemma@@malignancy
556 => disWord@@massive
557 => disWord@@hepatocellular
558 => disLemma@@massive
559 => disLemma@@hepatocellular
560 => chemWord@@timolol
561 => chemLemma@@timolol
562 => chemicalFrequencyInDocument@@15
563 => chemicalFrequencyBeforeDisease@@15
564 => chemWord@@heparin
565 => disWord@@emboli
566 => chemLemma@@heparin
567 => disLemma@@embolus
568 => chemicalFrequencyInDocument@@14
569 => chemWord@@warfarin
570 => chemLemma@@warfarin
571 => chemWord@@cabergoline
572 => disWord@@delayed
573 => disWord@@puberty
574 => disPOS@@vbn
575 => chemLemma@@cabergoline
576 => disLemma@@delay
577 => disLemma@@puberty
578 => disWord@@prolactinomas
579 => disLemma@@prolactinoma
580 => chemWord@@dopamine
581 => chemLemma@@dopamine
582 => chemWord@@risperidone
583 => chemLemma@@risperidone
584 => chemWord@@alanine
585 => disWord@@halothane
586 => disWord@@hepatitis
587 => chemLemma@@alanine
588 => disLemma@@halothane
589 => disLemma@@hepatitis
590 => chemWord@@bilirubin
591 => chemLemma@@bilirubin
592 => chemWord@@dipyrone
593 => chemLemma@@dipyrone
594 => chemWord@@isoflurane
595 => chemLemma@@isoflurane
596 => chemWord@@erythromycin
597 => disWord@@long
598 => disWord@@qt
599 => chemLemma@@erythromycin
600 => disLemma@@long
601 => disLemma@@qt
602 => chemWord@@metoclopramide
603 => chemLemma@@metoclopramide
604 => chemWord@@procainamide
605 => chemLemma@@procainamide
606 => chemWord@@cisapride
607 => chemLemma@@cisapride
608 => disWord@@neurodegeneration
609 => disLemma@@neurodegeneration
610 => chemWord@@da
611 => chemLemma@@da
612 => chemWord@@ka
613 => chemLemma@@ka
614 => chemWord@@glutamate
615 => chemLemma@@glutamate
616 => chemWord@@5
617 => chemWord@@-
618 => chemWord@@azacytidine
619 => disWord@@anencephaly
620 => chemPOS@@:
621 => disPOS@@rb
622 => chemLemma@@5
623 => chemLemma@@-
624 => chemLemma@@azacytidine
625 => disLemma@@anencephaly
626 => disWord@@hemorrhaging
627 => disLemma@@hemorrhaging
628 => disWord@@circulatory
629 => disLemma@@circulatory
630 => chemWord@@apomorphine
631 => disWord@@erectile
632 => chemLemma@@apomorphine
633 => disLemma@@erectile
634 => disWord@@parkinson
635 => disLemma@@parkinson
636 => chemWord@@6
637 => chemWord@@hydroxydopamine
638 => chemLemma@@6
639 => chemLemma@@hydroxydopamine
640 => chemWord@@adenosine
641 => disWord@@cardiac
642 => disWord@@arrhythmias
643 => chemLemma@@adenosine
644 => disLemma@@cardiac
645 => disLemma@@arrhythmia
646 => chemWord@@antidepressant
647 => chemLemma@@antidepressant
648 => chemWord@@bupropion
649 => chemLemma@@bupropion
650 => chemWord@@tyrosine
651 => disWord@@glomerular
652 => chemLemma@@tyrosine
653 => disLemma@@glomerular
654 => disWord@@metabolic
655 => disWord@@acidosis
656 => disLemma@@metabolic
657 => disLemma@@acidosis
658 => chemWord@@topiramate
659 => chemLemma@@topiramate
660 => chemWord@@ifosfamide
661 => disWord@@abnormalities
662 => chemLemma@@ifosfamide
663 => disLemma@@abnormality
664 => disWord@@analgesia
665 => disLemma@@analgesia
666 => chemWord@@glycopyrrolate
667 => chemLemma@@glycopyrrolate
668 => chemWord@@oxygen
669 => chemLemma@@oxygen
670 => chemWord@@cidofovir
671 => disWord@@hemorrhagic
672 => disWord@@cystitis
673 => chemLemma@@cidofovir
674 => disLemma@@hemorrhagic
675 => disLemma@@cystitis
676 => disWord@@digeorge
677 => disLemma@@digeorge
678 => disWord@@immunodeficiency
679 => disLemma@@immunodeficiency
680 => disWord@@adenovirus
681 => disWord@@pneumonia
682 => disLemma@@adenovirus
683 => disLemma@@pneumonia
684 => chemWord@@guanosine
685 => chemLemma@@guanosine
686 => chemicalBeforeDiseaseDistance@@15
687 => chemWord@@ribavirin
688 => chemLemma@@ribavirin
689 => chemicalFrequencyInDocument@@13
690 => chemicalFrequencyBeforeDisease@@10
691 => chemWord@@paracetamol
692 => chemLemma@@paracetamol
693 => disWord@@tonic
694 => disWord@@clonic
695 => disWord@@seizures
696 => disLemma@@tonic
697 => disLemma@@clonic
698 => disLemma@@seizure
699 => chemWord@@aspirin
700 => chemLemma@@aspirin
701 => chemWord@@diltiazem
702 => chemLemma@@diltiazem
703 => chemWord@@adrenaline
704 => chemLemma@@adrenaline
705 => chemWord@@isosorbide
706 => chemLemma@@isosorbide
707 => chemWord@@nitrate
708 => chemLemma@@nitrate
709 => chemWord@@lmwh
710 => chemLemma@@lmwh
711 => disWord@@thromboembolic
712 => disLemma@@thromboembolic
713 => chemWord@@capsaicin
714 => disWord@@temporomandibular
715 => chemLemma@@capsaicin
716 => disLemma@@temporomandibular
717 => chemWord@@thalidomide
718 => disWord@@constipation
719 => chemLemma@@thalidomide
720 => disLemma@@constipation
721 => disWord@@somnolence
722 => disLemma@@somnolence
723 => disWord@@metastases
724 => disLemma@@metastasis
725 => chemWord@@rocuronium
726 => disWord@@fasciculation
727 => chemLemma@@rocuronium
728 => disLemma@@fasciculation
729 => chemWord@@lidocaine
730 => chemLemma@@lidocaine
731 => chemWord@@succinylcholine
732 => chemLemma@@succinylcholine
733 => chemWord@@thiopental
734 => chemLemma@@thiopental
735 => disWord@@chorioretinal
736 => disWord@@atrophy
737 => disLemma@@chorioretinal
738 => disLemma@@atrophy
739 => disWord@@malignant
740 => disLemma@@malignant
741 => disWord@@optic
742 => disLemma@@optic
743 => disWord@@papilledema
744 => disLemma@@papilledema
745 => disWord@@retinal
746 => disWord@@detachment
747 => disLemma@@retinal
748 => disLemma@@detachment
749 => disWord@@disturbance
750 => disWord@@in
751 => disWord@@ipsilateral
752 => disWord@@eye
753 => disLemma@@disturbance
754 => disLemma@@in
755 => disLemma@@ipsilateral
756 => disLemma@@eye
757 => chemWord@@glycerin
758 => chemLemma@@glycerin
759 => chemWord@@carboplatin
760 => chemLemma@@carboplatin
761 => chemWord@@zonisamide
762 => disWord@@epilepsy
763 => chemLemma@@zonisamide
764 => disLemma@@epilepsy
765 => chemWord@@carbamazepine
766 => disWord@@seizure
767 => chemLemma@@carbamazepine
768 => chemWord@@gamma
769 => chemWord@@aminobutyric
770 => chemWord@@acid
771 => chemLemma@@gamma
772 => chemLemma@@aminobutyric
773 => chemLemma@@acid
774 => chemWord@@vigabatrin
775 => chemLemma@@vigabatrin
776 => chemWord@@carbimazole
777 => disWord@@coagulopathy
778 => chemLemma@@carbimazole
779 => disLemma@@coagulopathy
780 => chemWord@@propranolol
781 => chemLemma@@propranolol
782 => disWord@@submucosal
783 => disLemma@@submucosal
784 => disWord@@infection
785 => disWord@@pyeloureteritis
786 => disWord@@cystica
787 => disLemma@@pyeloureteritis
788 => disLemma@@cystica
789 => chemWord@@octreotide
790 => disWord@@necrotizing
791 => disWord@@enterocolitis
792 => chemLemma@@octreotide
793 => disLemma@@necrotize
794 => disLemma@@enterocolitis
795 => chemWord@@gm
796 => chemLemma@@gm
797 => chemicalFrequencyBeforeDisease@@11
798 => chemWord@@gsh
799 => chemLemma@@gsh
800 => chemWord@@gum
801 => chemWord@@arabic
802 => chemLemma@@gum
803 => chemLemma@@arabic
804 => chemWord@@urea
805 => chemLemma@@urea
806 => disWord@@putaminal
807 => disLemma@@putaminal
808 => disWord@@strokes
809 => disWord@@hypertensive
810 => disLemma@@hypertensive
811 => chemWord@@ppa
812 => chemLemma@@ppa
813 => chemWord@@azathioprine
814 => disWord@@muscular
815 => chemLemma@@azathioprine
816 => disLemma@@muscular
817 => disWord@@affection
818 => disWord@@musculoskeletal
819 => disLemma@@affection
820 => disLemma@@musculoskeletal
821 => disWord@@polymyositis
822 => disLemma@@polymyositis
823 => disWord@@weakness
824 => disLemma@@weakness
825 => chemWord@@cq
826 => chemLemma@@cq
827 => chemWord@@creatine
828 => chemLemma@@creatine
829 => chemWord@@steroids
830 => chemLemma@@steroid
831 => chemWord@@minoxidil
832 => disWord@@cutis
833 => disWord@@verticis
834 => disWord@@gyrata
835 => chemLemma@@minoxidil
836 => disLemma@@cutis
837 => disLemma@@verticis
838 => disLemma@@gyrata
839 => disWord@@acromegaly
840 => disLemma@@acromegaly
841 => disWord@@hypertrophy
842 => disLemma@@hypertrophy
843 => chemWord@@flutamide
844 => disWord@@prostatic
845 => disWord@@adenocarcinoma
846 => chemLemma@@flutamide
847 => disLemma@@prostatic
848 => disLemma@@adenocarcinoma
849 => disWord@@prostate
850 => disWord@@cancer
851 => disLemma@@prostate
852 => disLemma@@cancer
853 => chemWord@@testosterone
854 => chemLemma@@testosterone
855 => chemWord@@leuprolide
856 => chemWord@@acetate
857 => chemLemma@@leuprolide
858 => chemLemma@@acetate
859 => chemWord@@lhrh
860 => chemWord@@a
861 => chemPOS@@dt
862 => chemLemma@@lhrh
863 => chemLemma@@a
864 => chemWord@@asa
865 => disWord@@hydrocephalus
866 => chemLemma@@asa
867 => disLemma@@hydrocephalus
868 => chemWord@@fluvoxamine
869 => chemLemma@@fluvoxamine
870 => chemWord@@ciprofloxacin
871 => disWord@@end
872 => disWord@@stage
873 => chemLemma@@ciprofloxacin
874 => disLemma@@end
875 => disLemma@@stage
876 => chemWord@@steroid
877 => chemWord@@ganaxolone
878 => disWord@@dependence
879 => chemLemma@@ganaxolone
880 => disLemma@@dependence
881 => chemWord@@allopregnanolone
882 => chemLemma@@allopregnanolone
883 => chemWord@@oral
884 => chemWord@@contraceptives
885 => chemLemma@@oral
886 => chemLemma@@contraceptive
887 => disWord@@retinopathy
888 => disLemma@@retinopathy
889 => disWord@@thrombophlebitis
890 => disLemma@@thrombophlebitis
891 => disWord@@hypercoagulability
892 => disLemma@@hypercoagulability
893 => chemWord@@fusidic
894 => chemLemma@@fusidic
895 => chemWord@@cyclosporin
896 => chemLemma@@cyclosporin
897 => disWord@@sexual
898 => disLemma@@sexual
899 => chemWord@@betaxolol
900 => chemLemma@@betaxolol
901 => chemWord@@cephalosporins
902 => disWord@@hemolysis
903 => chemLemma@@cephalosporin
904 => disLemma@@hemolysis
905 => chemWord@@penicillins
906 => chemLemma@@penicillin
907 => chemWord@@cefotetan
908 => chemLemma@@cefotetan
909 => chemWord@@nitroglycerin
910 => disWord@@migraineurs
911 => disWord@@without
912 => disWord@@aura
913 => chemLemma@@nitroglycerin
914 => disLemma@@migraineur
915 => disLemma@@without
916 => disLemma@@aura
917 => chemWord@@ht
918 => chemPOS@@ls
919 => chemLemma@@ht
920 => chemWord@@cgrp
921 => chemLemma@@cgrp
922 => disWord@@hematuria
923 => disLemma@@hematuria
924 => chemWord@@prostaglandin
925 => chemWord@@f2
926 => chemWord@@alpha
927 => chemLemma@@prostaglandin
928 => chemLemma@@f2
929 => chemLemma@@alpha
930 => chemWord@@citrate
931 => disWord@@mitochondrial
932 => chemLemma@@citrate
933 => disLemma@@mitochondrial
934 => chemWord@@superoxide
935 => chemLemma@@superoxide
936 => chemWord@@anastrozole
937 => disWord@@detrimental
938 => disWord@@effect
939 => disWord@@on
940 => disWord@@memory
941 => disWord@@cognition
942 => chemLemma@@anastrozole
943 => disLemma@@detrimental
944 => disLemma@@effect
945 => disLemma@@on
946 => disLemma@@memory
947 => disLemma@@cognition
948 => chemWord@@oestrogen
949 => chemLemma@@oestrogen
950 => chemWord@@tamoxifen
951 => chemLemma@@tamoxifen
952 => chemWord@@propafenone
953 => disWord@@hypoxia
954 => chemLemma@@propafenone
955 => disLemma@@hypoxia
956 => disWord@@cyanosis
957 => disLemma@@cyanosis
958 => disWord@@biventricular
959 => disLemma@@biventricular
960 => disWord@@hyperbilirubinemia
961 => disLemma@@hyperbilirubinemia
962 => chemWord@@methimazole
963 => chemLemma@@methimazole
964 => disWord@@disturbances
965 => disWord@@cluster
966 => disWord@@headache
967 => disLemma@@cluster
968 => disLemma@@headache
969 => chemWord@@atropine
970 => chemLemma@@atropine
971 => chemWord@@hexamethonium
972 => chemWord@@chloride
973 => chemLemma@@hexamethonium
974 => chemLemma@@chloride
975 => chemWord@@levodopa
976 => disWord@@hyper
977 => disWord@@or
978 => disWord@@dyskinetic
979 => chemLemma@@levodopa
980 => disLemma@@hyp
981 => disLemma@@or
982 => disLemma@@dyskinetic
983 => disWord@@pd
984 => disLemma@@pd
985 => chemWord@@bicuculline
986 => disWord@@temporal
987 => disWord@@lobe
988 => chemLemma@@bicuculline
989 => disLemma@@temporal
990 => disLemma@@lobe
991 => chemWord@@mg
992 => chemLemma@@mg
993 => disWord@@mitral
994 => disWord@@regurgitation
995 => disLemma@@mitral
996 => disLemma@@regurgitation
997 => disWord@@left
998 => disLemma@@leave
999 => disWord@@vertigo
1000 => disLemma@@vertigo
1001 => disWord@@bleeding
1002 => disLemma@@bleed
1003 => chemWord@@melphalan
1004 => chemLemma@@melphalan
1005 => chemWord@@thiotepa
1006 => chemLemma@@thiotepa
1007 => chemWord@@anthracyclines
1008 => chemLemma@@anthracycline
1009 => chemWord@@carbidopa
1010 => chemLemma@@carbidopa
1011 => chemWord@@dfo
1012 => disWord@@thalassemic
1013 => chemLemma@@dfo
1014 => disLemma@@thalassemic
1015 => chemWord@@desferrioxamine
1016 => disWord@@beta
1017 => disWord@@thalassemia
1018 => chemLemma@@desferrioxamine
1019 => disLemma@@beta
1020 => disLemma@@thalassemia
1021 => disWord@@autoimmune
1022 => disLemma@@autoimmune
1023 => disWord@@multiple
1024 => disWord@@sclerosis
1025 => disLemma@@multiple
1026 => disLemma@@sclerosis
1027 => chemWord@@mitoxantrone
1028 => chemLemma@@mitoxantrone
1029 => disWord@@hypertension
1030 => disLemma@@hypertension
1031 => chemWord@@hal
1032 => disWord@@hyperplasia
1033 => chemLemma@@hal
1034 => disLemma@@hyperplasia
1035 => chemWord@@prl
1036 => chemLemma@@prl
1037 => chemWord@@t
1038 => chemLemma@@t
1039 => chemWord@@dipyridamole
1040 => disWord@@occlusion
1041 => chemLemma@@dipyridamole
1042 => disLemma@@occlusion
1043 => chemWord@@thallium
1044 => chemLemma@@thallium
1045 => chemWord@@ceftriaxone
1046 => disWord@@gallbladder
1047 => chemLemma@@ceftriaxone
1048 => disLemma@@gallbladder
1049 => disWord@@stereotypies
1050 => disLemma@@stereotypy
1051 => chemWord@@catecholamine
1052 => chemLemma@@catecholamine
1053 => chemWord@@methamphetamine
1054 => chemLemma@@methamphetamine
1055 => disWord@@thrombosis
1056 => disLemma@@thrombosis
1057 => disWord@@malformations
1058 => disLemma@@malformation
1059 => disWord@@asphyxia
1060 => disLemma@@asphyxia
1061 => disWord@@haemorrhage
1062 => disLemma@@haemorrhage
1063 => disWord@@periventricular
1064 => disWord@@leukomalacia
1065 => disLemma@@periventricular
1066 => disLemma@@leukomalacia
1067 => disWord@@psychomotor
1068 => disWord@@retardation
1069 => disLemma@@psychomotor
1070 => disLemma@@retardation
1071 => chemWord@@4
1072 => chemWord@@ene
1073 => chemWord@@vpa
1074 => chemPOS@@sym
1075 => chemLemma@@4
1076 => chemLemma@@ene
1077 => chemLemma@@vpa
1078 => chemWord@@15
1079 => chemWord@@f
1080 => chemWord@@(
1081 => chemWord@@2t
1082 => chemWord@@)
1083 => chemWord@@isop
1084 => chemLemma@@15
1085 => chemLemma@@f
1086 => chemLemma@@(
1087 => chemLemma@@2t
1088 => chemLemma@@)
1089 => chemLemma@@isop
1090 => chemWord@@2
1091 => chemWord@@,
1092 => chemWord@@diene
1093 => chemPOS@@,
1094 => chemLemma@@2
1095 => chemLemma@@,
1096 => chemLemma@@diene
1097 => chemWord@@glutathione
1098 => chemLemma@@glutathione
1099 => chemWord@@lpo
1100 => chemLemma@@lpo
1101 => chemWord@@tbars
1102 => chemLemma@@tbars
1103 => disWord@@uremic
1104 => disLemma@@uremic
1105 => disWord@@systemic
1106 => disWord@@lupus
1107 => disWord@@erythematosus
1108 => disLemma@@systemic
1109 => disLemma@@lupus
1110 => disLemma@@erythematosus
1111 => disWord@@antiphospholipid
1112 => disLemma@@antiphospholipid
1113 => disWord@@alcohol
1114 => disWord@@intoxication
1115 => disLemma@@alcohol
1116 => disLemma@@intoxication
1117 => disWord@@thyroid
1118 => disLemma@@thyroid
1119 => chemWord@@amiodarone
1120 => chemLemma@@amiodarone
1121 => chemWord@@metoprolol
1122 => chemLemma@@metoprolol
1123 => chemWord@@potassium
1124 => chemLemma@@potassium
1125 => chemWord@@propofol
1126 => disWord@@retrograde
1127 => disWord@@amnesia
1128 => chemLemma@@propofol
1129 => disLemma@@retrograde
1130 => disLemma@@amnesia
1131 => chemicalBeforeDiseaseDistance@@17
1132 => chemWord@@coumarin
1133 => disWord@@cutaneous
1134 => disWord@@small
1135 => disWord@@vessel
1136 => disWord@@vasculitis
1137 => chemLemma@@coumarin
1138 => disLemma@@cutaneous
1139 => disLemma@@small
1140 => disLemma@@vessel
1141 => disLemma@@vasculitis
1142 => disWord@@hypersensitivity
1143 => disLemma@@hypersensitivity
1144 => disWord@@hyperactivity
1145 => disLemma@@hyperactivity
1146 => disWord@@brain
1147 => disWord@@tumors
1148 => disLemma@@brain
1149 => disWord@@amenorrhea
1150 => disLemma@@amenorrhea
1151 => disWord@@osteopenia
1152 => disLemma@@osteopenia
1153 => chemWord@@raloxifene
1154 => chemLemma@@raloxifene
1155 => chemWord@@valproate
1156 => disWord@@hyperammonemia
1157 => chemLemma@@valproate
1158 => disLemma@@hyperammonemia
1159 => chemWord@@amisulpride
1160 => disWord@@psychosis
1161 => chemLemma@@amisulpride
1162 => disLemma@@psychosis
1163 => chemWord@@quetiapine
1164 => chemLemma@@quetiapine
1165 => chemWord@@olanzapine
1166 => chemLemma@@olanzapine
1167 => chemWord@@ziprasidone
1168 => chemLemma@@ziprasidone
1169 => chemWord@@clozapine
1170 => chemLemma@@clozapine
1171 => chemWord@@nicotine
1172 => chemLemma@@nicotine
1173 => chemicalFrequencyBeforeDisease@@13
1174 => disWord@@hiccups
1175 => disLemma@@hiccup
1176 => chemWord@@gabapentin
1177 => chemLemma@@gabapentin
1178 => disWord@@tissue
1179 => disLemma@@tissue
1180 => chemWord@@ptu
1181 => disWord@@hyperthyroidism
1182 => chemLemma@@ptu
1183 => disLemma@@hyperthyroidism
1184 => disWord@@purpura
1185 => disLemma@@purpura
1186 => chemWord@@tolterodine
1187 => disWord@@month
1188 => chemLemma@@tolterodine
1189 => disLemma@@month
1190 => disWord@@nocturia
1191 => disLemma@@nocturia
1192 => chemWord@@viramidine
1193 => disWord@@cirrhosis
1194 => chemLemma@@viramidine
1195 => disLemma@@cirrhosis
1196 => disWord@@carcinoma
1197 => disLemma@@carcinoma
1198 => disWord@@liver
1199 => disLemma@@liver
1200 => chemWord@@interferon
1201 => chemLemma@@interferon
1202 => chemWord@@9
1203 => chemWord@@[
1204 => chemWord@@methoxy
1205 => chemWord@@methylsulphonyl
1206 => chemWord@@amino
1207 => chemWord@@]
1208 => chemWord@@phenyl
1209 => chemWord@@n
1210 => chemWord@@dimethyl
1211 => chemWord@@acridinecarboxamide
1212 => chemLemma@@9
1213 => chemLemma@@[
1214 => chemLemma@@methoxy
1215 => chemLemma@@methylsulphonyl
1216 => chemLemma@@amino
1217 => chemLemma@@]
1218 => chemLemma@@phenyl
1219 => chemLemma@@n
1220 => chemLemma@@dimethyl
1221 => chemLemma@@acridinecarboxamide
1222 => disWord@@undifferentiated
1223 => disLemma@@undifferentiated
1224 => disWord@@bronchio
1225 => disWord@@alveolar
1226 => disLemma@@bronchio
1227 => disLemma@@alveolar
1228 => disWord@@squamous
1229 => disLemma@@squamous
1230 => disWord@@tumour
1231 => disLemma@@tumour
1232 => disWord@@phlebitis
1233 => disLemma@@phlebitis
1234 => disPOS@@vbg
1235 => chemWord@@amsacrine
1236 => chemLemma@@amsacrine
1237 => chemWord@@ethambutol
1238 => disWord@@bitemporal
1239 => disWord@@hemianopia
1240 => chemLemma@@ethambutol
1241 => disLemma@@bitemporal
1242 => disLemma@@hemianopia
1243 => disWord@@appetite
1244 => disLemma@@appetite
1245 => disWord@@extrapyramidal
1246 => disWord@@symptoms
1247 => disLemma@@extrapyramidal
1248 => disLemma@@symptom
1249 => disWord@@dehydration
1250 => disLemma@@dehydration
1251 => disWord@@insomnia
1252 => disLemma@@insomnia
1253 => disWord@@agitation
1254 => disLemma@@agitation
1255 => disWord@@malnutrition
1256 => disLemma@@malnutrition
1257 => chemWord@@alprazolam
1258 => chemLemma@@alprazolam
1259 => chemWord@@aspartate
1260 => chemLemma@@aspartate
1261 => chemWord@@bromocriptine
1262 => chemLemma@@bromocriptine
1263 => chemWord@@paroxetine
1264 => chemLemma@@paroxetine
1265 => disWord@@bronchospasm
1266 => disLemma@@bronchospasm
1267 => disWord@@cardiovascular
1268 => disLemma@@cardiovascular
1269 => disWord@@dyspnoea
1270 => disLemma@@dyspnoea
1271 => disWord@@asystole
1272 => disLemma@@asystole
1273 => disWord@@atrio
1274 => disWord@@dissociation
1275 => disLemma@@atrio
1276 => disLemma@@dissociation
1277 => disWord@@hyperhidrosis
1278 => disLemma@@hyperhidrosis
1279 => disWord@@poisoning
1280 => disLemma@@poisoning
1281 => disWord@@proteus
1282 => disWord@@mirabilis
1283 => disLemma@@proteus
1284 => disLemma@@mirabilis
1285 => disWord@@insufficiency
1286 => disLemma@@insufficiency
1287 => disWord@@hypersalivation
1288 => disLemma@@hypersalivation
1289 => disWord@@miosis
1290 => disLemma@@miosis
1291 => chemWord@@carbachol
1292 => chemLemma@@carbachol
1293 => chemicalAfterDiseaseDistance@@9
1294 => chemWord@@epinephrine
1295 => chemLemma@@epinephrine
1296 => chemWord@@thioperamide
1297 => disWord@@schizophrenia
1298 => chemLemma@@thioperamide
1299 => disLemma@@schizophrenia
1300 => chemWord@@thp
1301 => chemLemma@@thp
1302 => chemWord@@ramh
1303 => chemLemma@@ramh
1304 => chemWord@@haloperidol
1305 => chemLemma@@haloperidol
1306 => chemWord@@histamine
1307 => chemLemma@@histamine
1308 => chemWord@@triamcinolone
1309 => chemWord@@diacetate
1310 => disWord@@numbness
1311 => chemLemma@@triamcinolone
1312 => chemLemma@@diacetate
1313 => disLemma@@numbness
1314 => disWord@@lower
1315 => disWord@@extremity
1316 => disPOS@@jjr
1317 => disLemma@@low
1318 => disLemma@@extremity
1319 => chemWord@@bupivacaine
1320 => chemLemma@@bupivacaine
1321 => chemWord@@hepatitis
1322 => chemWord@@surface
1323 => chemWord@@antigen
1324 => chemWord@@and
1325 => chemWord@@e
1326 => chemPOS@@cc
1327 => chemLemma@@hepatitis
1328 => chemLemma@@surface
1329 => chemLemma@@antigen
1330 => chemLemma@@and
1331 => chemLemma@@e
1332 => chemWord@@lamivudine
1333 => chemLemma@@lamivudine
1334 => disWord@@chiari
1335 => disWord@@malformation
1336 => disLemma@@chiari
1337 => chemWord@@glycine
1338 => disWord@@apnea
1339 => chemLemma@@glycine
1340 => disLemma@@apnea
1341 => disWord@@hypotonia
1342 => disLemma@@hypotonia
1343 => disWord@@depression
1344 => disLemma@@depression
1345 => disWord@@hyperlipidemia
1346 => disLemma@@hyperlipidemia
1347 => disWord@@tetany
1348 => disLemma@@tetany
1349 => chemWord@@bumetanide
1350 => chemLemma@@bumetanide
1351 => chemWord@@gluconate
1352 => chemLemma@@gluconate
1353 => chemWord@@pravastatin
1354 => chemLemma@@pravastatin
1355 => chemWord@@loop
1356 => chemWord@@diuretic
1357 => chemLemma@@loop
1358 => chemLemma@@diuretic
1359 => chemWord@@3
1360 => chemWord@@triphenyltetrazolium
1361 => chemLemma@@3
1362 => chemLemma@@triphenyltetrazolium
1363 => disWord@@cerebral
1364 => disWord@@ischemia
1365 => disLemma@@cerebral
1366 => disLemma@@ischemia
1367 => chemicalAfterDiseaseDistance@@11
1368 => chemicalAfterDiseaseDistance@@12
1369 => disWord@@glomerulonephritis
1370 => disLemma@@glomerulonephritis
1371 => disWord@@damage
1372 => disLemma@@damage
1373 => disWord@@cystic
1374 => disLemma@@cystic
1375 => disWord@@nephrotic
1376 => disLemma@@nephrotic
1377 => disWord@@membranoproliferative
1378 => disWord@@glomerulopathy
1379 => disLemma@@membranoproliferative
1380 => disLemma@@glomerulopathy
1381 => chemWord@@srl
1382 => chemLemma@@srl
1383 => chemWord@@methotrexate
1384 => chemLemma@@methotrexate
1385 => chemWord@@prednisolone
1386 => chemLemma@@prednisolone
1387 => chemWord@@statins
1388 => chemLemma@@statin
1389 => chemWord@@clonidine
1390 => chemLemma@@clonidine
1391 => chemWord@@cyclic
1392 => chemWord@@nucleotide
1393 => disWord@@arrhythmia
1394 => chemLemma@@cyclic
1395 => chemLemma@@nucleotide
1396 => chemWord@@sevoflurane
1397 => chemLemma@@sevoflurane
1398 => chemWord@@baclofen
1399 => chemLemma@@baclofen
1400 => chemWord@@benazapril
1401 => disWord@@ascites
1402 => chemLemma@@benazapril
1403 => disLemma@@ascites
1404 => chemWord@@amlodipine
1405 => chemLemma@@amlodipine
1406 => chemWord@@amoxicillin
1407 => disWord@@eosinophilia
1408 => chemLemma@@amoxicillin
1409 => disLemma@@eosinophilia
1410 => chemWord@@penicillin
1411 => chemWord@@clavulanic
1412 => chemLemma@@clavulanic
1413 => disWord@@cholestatic
1414 => disLemma@@cholestatic
1415 => chemWord@@thyroxine
1416 => disWord@@arteriopathic
1417 => chemLemma@@thyroxine
1418 => disLemma@@arteriopathic
1419 => disWord@@movement
1420 => disLemma@@movement
1421 => chemWord@@terbutaline
1422 => disWord@@neurodevelopmental
1423 => disWord@@disorder
1424 => chemLemma@@terbutaline
1425 => disLemma@@neurodevelopmental
1426 => disWord@@communication
1427 => disWord@@social
1428 => disWord@@skills
1429 => disLemma@@communication
1430 => disLemma@@social
1431 => disLemma@@skill
1432 => chemWord@@tariquidar
1433 => disWord@@to
1434 => disPOS@@to
1435 => chemLemma@@tariquidar
1436 => disLemma@@to
1437 => chemWord@@phenobarbital
1438 => chemLemma@@phenobarbital
1439 => chemWord@@corticosterone
1440 => chemLemma@@corticosterone
1441 => chemWord@@serotonin
1442 => chemLemma@@serotonin
1443 => chemWord@@8
1444 => chemWord@@oh
1445 => chemWord@@dpat
1446 => chemLemma@@8
1447 => chemLemma@@oh
1448 => chemLemma@@dpat
1449 => disWord@@atherosclerotic
1450 => disWord@@obstruction
1451 => disLemma@@atherosclerotic
1452 => disLemma@@obstruction
1453 => chemWord@@pegylated
1454 => chemWord@@2b
1455 => chemPOS@@vbn
1456 => chemLemma@@pegylated
1457 => chemLemma@@2b
1458 => chemWord@@pb
1459 => chemLemma@@pb
1460 => chemWord@@atorvastatin
1461 => disWord@@atrial
1462 => disWord@@fibrillation
1463 => chemLemma@@atorvastatin
1464 => disLemma@@atrial
1465 => disLemma@@fibrillation
1466 => disWord@@fatigue
1467 => disLemma@@fatigue
1468 => chemWord@@fluvastatin
1469 => chemLemma@@fluvastatin
1470 => chemWord@@atazanavir
1471 => chemLemma@@atazanavir
1472 => chemWord@@rosuvastatin
1473 => chemLemma@@rosuvastatin
1474 => chemWord@@blood
1475 => chemWord@@nitrogen
1476 => chemLemma@@blood
1477 => chemLemma@@nitrogen
1478 => chemWord@@lovastatin
1479 => chemLemma@@lovastatin
1480 => chemWord@@simvastatin
1481 => chemLemma@@simvastatin
1482 => chemWord@@carmofur
1483 => disWord@@cytotoxic
1484 => disWord@@within
1485 => chemLemma@@carmofur
1486 => disLemma@@cytotoxic
1487 => disLemma@@within
1488 => chemWord@@capecitabine
1489 => chemLemma@@capecitabine
1490 => chemWord@@fluorouracil
1491 => chemLemma@@fluorouracil
1492 => chemWord@@disulfiram
1493 => disWord@@headaches
1494 => chemLemma@@disulfiram
1495 => disLemma@@headach
1496 => disWord@@paraesthesia
1497 => disLemma@@paraesthesia
1498 => disWord@@scotomata
1499 => disLemma@@scotoma
1500 => chemWord@@antidepressants
1501 => chemWord@@imipramine
1502 => chemLemma@@imipramine
1503 => chemWord@@telithromycin
1504 => disWord@@jaundice
1505 => chemLemma@@telithromycin
1506 => disLemma@@jaundice
1507 => disWord@@hepatic
1508 => disLemma@@hepatic
1509 => chemWord@@fa
1510 => disWord@@hypotony
1511 => chemLemma@@fa
1512 => disLemma@@hypotony
1513 => chemWord@@azt
1514 => disWord@@skeletal
1515 => disWord@@myopathies
1516 => chemLemma@@azt
1517 => disLemma@@skeletal
1518 => disLemma@@myopathy
1519 => disWord@@acquired
1520 => disLemma@@acquire
1521 => disWord@@hiv
1522 => disWord@@infected
1523 => disLemma@@hiv
1524 => disLemma@@infect
1525 => disWord@@thrombotic
1526 => disLemma@@thrombotic
1527 => chemWord@@diclofenac
1528 => chemLemma@@diclofenac
1529 => chemWord@@zopiclone
1530 => disWord@@dementia
1531 => chemLemma@@zopiclone
1532 => disLemma@@dementia
1533 => chemWord@@bzds
1534 => chemLemma@@bzd
1535 => chemWord@@oxazepam
1536 => chemLemma@@oxazepam
1537 => chemWord@@temazepam
1538 => chemLemma@@temazepam
1539 => disWord@@ataxia
1540 => disLemma@@ataxia
1541 => disWord@@giddiness
1542 => disLemma@@giddiness
1543 => disWord@@hoarseness
1544 => disLemma@@hoarseness
1545 => disWord@@paresthesia
1546 => disLemma@@paresthesia
1547 => disWord@@quadriparesis
1548 => disLemma@@quadriparesis
1549 => chemWord@@lev
1550 => chemLemma@@lev
1551 => disWord@@impaired
1552 => disWord@@word
1553 => disWord@@fluency
1554 => disWord@@speed
1555 => disWord@@working
1556 => disLemma@@impair
1557 => disLemma@@word
1558 => disLemma@@fluency
1559 => disLemma@@speed
1560 => disLemma@@work
1561 => chemWord@@dexmedetomidine
1562 => chemLemma@@dexmedetomidine
1563 => chemWord@@cc
1564 => chemLemma@@cc
1565 => disWord@@radiation
1566 => disLemma@@radiation
1567 => disWord@@akinesia
1568 => disLemma@@akinesia
1569 => disWord@@cytopathy
1570 => disLemma@@cytopathy
1571 => disWord@@aminoaciduria
1572 => disLemma@@aminoaciduria
1573 => disWord@@glycosuria
1574 => disLemma@@glycosuria
1575 => disWord@@wilson
1576 => disLemma@@wilson
1577 => disWord@@hypophosphatemia
1578 => disLemma@@hypophosphatemia
1579 => disWord@@muscle
1580 => disLemma@@muscle
1581 => chemWord@@telmisartan
1582 => disWord@@cough
1583 => chemLemma@@telmisartan
1584 => disLemma@@cough
1585 => disWord@@diarrhea
1586 => disLemma@@diarrhea
1587 => disWord@@dizziness
1588 => disLemma@@dizziness
1589 => chemWord@@lenalidomide
1590 => chemLemma@@lenalidomide
1591 => disWord@@depressed
1592 => disWord@@mood
1593 => disLemma@@depress
1594 => disLemma@@mood
1595 => disWord@@dyspnea
1596 => disLemma@@dyspnea
1597 => disWord@@neuropathy
1598 => disLemma@@neuropathy
1599 => chemWord@@sulfasalazine
1600 => chemLemma@@sulfasalazine
1601 => disWord@@skin
1602 => disLemma@@skin
1603 => disWord@@complication
1604 => disLemma@@complication
1605 => chemWord@@nucleoside
1606 => chemLemma@@nucleoside
1607 => chemicalAfterDiseaseDistance@@13
1608 => chemWord@@everolimus
1609 => disWord@@encephalopathy
1610 => chemLemma@@everolimus
1611 => disLemma@@encephalopathy
1612 => disWord@@myelitis
1613 => disLemma@@myelitis
1614 => disWord@@aortic
1615 => disLemma@@aortic
1616 => chemWord@@pergolide
1617 => chemLemma@@pergolide
1618 => disWord@@glomerulosclerosis
1619 => disLemma@@glomerulosclerosis
1620 => chemWord@@mefloquine
1621 => disWord@@anxiety
1622 => disWord@@neurosis
1623 => chemLemma@@mefloquine
1624 => disLemma@@anxiety
1625 => disLemma@@neurosis
1626 => disWord@@psychoses
1627 => disWord@@sleep
1628 => disWord@@wake
1629 => disWord@@rhythm
1630 => disLemma@@sleep
1631 => disLemma@@wake
1632 => disLemma@@rhythm
1633 => disWord@@nutritional
1634 => disWord@@deficiency
1635 => disLemma@@nutritional
1636 => disLemma@@deficiency
1637 => chemWord@@h
1638 => chemLemma@@h
1639 => chemWord@@mk
1640 => chemWord@@801
1641 => chemLemma@@mk
1642 => chemLemma@@801
1643 => chemWord@@papaverine
1644 => disWord@@adverse
1645 => disWord@@proximal
1646 => disWord@@eighth
1647 => disWord@@nerve
1648 => chemLemma@@papaverine
1649 => disLemma@@adverse
1650 => disLemma@@proximal
1651 => disLemma@@eighth
1652 => disLemma@@nerve
1653 => disWord@@sensorineural
1654 => disWord@@hearing
1655 => disLemma@@sensorineural
1656 => disLemma@@hearing
1657 => disWord@@haemolysis
1658 => disLemma@@haemolysis
1659 => disWord@@petechiae
1660 => disLemma@@petechia
1661 => disWord@@thrombi
1662 => disLemma@@thrombus
1663 => disWord@@microangiopathies
1664 => disLemma@@microangiopathy
1665 => chemWord@@wr242511
1666 => disWord@@kidney
1667 => chemLemma@@wr242511
1668 => disLemma@@kidney
1669 => disWord@@myoglobinuria
1670 => disLemma@@myoglobinuria
1671 => chemWord@@aminoquinoline
1672 => chemLemma@@aminoquinoline
1673 => disWord@@adenoma
1674 => disLemma@@adenoma
1675 => disWord@@hamartoma
1676 => disLemma@@hamartoma
1677 => disWord@@hepatoma
1678 => disLemma@@hepatoma
1679 => chemWord@@contraceptive
1680 => disWord@@rupture
1681 => disLemma@@rupture
1682 => disWord@@focal
1683 => disWord@@nodular
1684 => disLemma@@focal
1685 => disLemma@@nodular
1686 => disWord@@dystonia
1687 => disLemma@@dystonia
1688 => disWord@@leukopenia
1689 => disLemma@@leukopenia
1690 => chemWord@@mesna
1691 => chemLemma@@mesna
1692 => chemWord@@hbs
1693 => disWord@@b
1694 => chemLemma@@hb
1695 => disLemma@@b
1696 => disWord@@abnormal
1697 => disWord@@function
1698 => disLemma@@abnormal
1699 => disLemma@@function
1700 => disWord@@mucositis
1701 => disLemma@@mucositis
1702 => chemWord@@dfmo
1703 => disWord@@ototoxicity
1704 => chemLemma@@dfmo
1705 => disLemma@@ototoxicity
1706 => disWord@@segmental
1707 => disLemma@@segmental
1708 => chemWord@@bortezomib
1709 => disWord@@hematological
1710 => disWord@@toxicities
1711 => chemLemma@@bortezomib
1712 => disLemma@@hematological
1713 => chemWord@@catecholamines
1714 => disWord@@epicardial
1715 => disLemma@@epicardial
1716 => disWord@@vasospasm
1717 => disLemma@@vasospasm
1718 => disWord@@complications
1719 => disWord@@hyperkinesis
1720 => disLemma@@hyperkinesis
1721 => disWord@@thrombus
1722 => disWord@@akinesis
1723 => disLemma@@akinesis
1724 => disWord@@cardiotoxicity
1725 => disLemma@@cardiotoxicity
1726 => chemWord@@flourouracil
1727 => chemLemma@@flourouracil
1728 => disWord@@akinetic
1729 => disLemma@@akinetic
1730 => chemWord@@hoe
1731 => chemWord@@140
1732 => chemLemma@@hoe
1733 => chemLemma@@140
1734 => chemWord@@des
1735 => chemWord@@arg10
1736 => chemPOS@@fw
1737 => chemLemma@@de
1738 => chemLemma@@arg10
1739 => chemWord@@bradykinin
1740 => chemLemma@@bradykinin
1741 => chemWord@@streptozotocin
1742 => chemLemma@@streptozotocin
1743 => chemWord@@pcc
1744 => disWord@@hematomas
1745 => chemLemma@@pcc
1746 => disLemma@@hematoma
1747 => disWord@@colon
1748 => disLemma@@colon
1749 => chemWord@@oestrogens
1750 => disWord@@menstrual
1751 => disPOS@@nnps
1752 => disLemma@@menstrual
1753 => chemWord@@progestogens
1754 => chemLemma@@progestogen
1755 => chemWord@@pac
1756 => chemLemma@@pac
1757 => chemWord@@ifn
1758 => disWord@@ptosis
1759 => disWord@@right
1760 => disWord@@upper
1761 => disWord@@lid
1762 => chemLemma@@ifn
1763 => disLemma@@ptosis
1764 => disLemma@@right
1765 => disLemma@@upp
1766 => disLemma@@lid
1767 => disWord@@restricted
1768 => disLemma@@restrict
1769 => chemWord@@oxycodone
1770 => disWord@@declines
1771 => disWord@@simple
1772 => disWord@@sustained
1773 => disWord@@attention
1774 => disWord@@verbal
1775 => chemLemma@@oxycodone
1776 => disLemma@@decline
1777 => disLemma@@simple
1778 => disLemma@@sustain
1779 => disLemma@@attention
1780 => disLemma@@verbal
1781 => chemWord@@lopinavir
1782 => chemWord@@/
1783 => chemWord@@ritonavir
1784 => disWord@@human
1785 => disWord@@virus
1786 => chemPOS@@vb
1787 => chemLemma@@lopinavir
1788 => chemLemma@@/
1789 => chemLemma@@ritonavir
1790 => disLemma@@human
1791 => disLemma@@virus
1792 => chemWord@@adefovir
1793 => chemLemma@@adefovir
1794 => diseaseIsTheOnlyEntityInDoc@@True
1795 => chemWord@@tenofovir
1796 => chemLemma@@tenofovir
1797 => chemWord@@virus
1798 => chemLemma@@virus
1799 => chemWord@@hbsag
1800 => chemLemma@@hbsag
1801 => disWord@@cognitive
1802 => disLemma@@cognitive
1803 => chemicalAfterDiseaseDistance@@17
1804 => disWord@@reflux
1805 => disWord@@esophagitis
1806 => disLemma@@reflux
1807 => disLemma@@esophagitis
1808 => disWord@@peptic
1809 => disWord@@ulcer
1810 => disLemma@@peptic
1811 => disLemma@@ulcer
1812 => disWord@@zollinger
1813 => disWord@@ellison
1814 => disLemma@@zollinger
1815 => disLemma@@ellison
1816 => chemWord@@omeprazole
1817 => chemLemma@@omeprazole
1818 => chemWord@@sorafenib
1819 => disWord@@cell
1820 => chemLemma@@sorafenib
1821 => disLemma@@cell
1822 => chemWord@@ca
1823 => chemLemma@@ca
1824 => chemWord@@nitrates
1825 => chemWord@@nicorandil
1826 => chemLemma@@nicorandil
1827 => chemWord@@ephedrine
1828 => disWord@@a
1829 => disWord@@decrease
1830 => disWord@@map
1831 => disWord@@hr
1832 => disWord@@sv
1833 => disWord@@co
1834 => chemLemma@@ephedrine
1835 => disLemma@@a
1836 => disLemma@@map
1837 => disLemma@@hr
1838 => disLemma@@sv
1839 => disLemma@@co
1840 => chemWord@@txa
1841 => chemLemma@@txa
1842 => disWord@@hyperthermia
1843 => disLemma@@hyperthermia
1844 => chemWord@@argatroban
1845 => disWord@@intraoperative
1846 => disWord@@postoperative
1847 => chemLemma@@argatroban
1848 => disLemma@@intraoperative
1849 => disLemma@@postoperative
1850 => disLemma@@bleeding
1851 => chemWord@@amitriptyline
1852 => disWord@@tachyarrhythmias
1853 => chemLemma@@amitriptyline
1854 => disLemma@@tachyarrhythmia
1855 => chemWord@@chlorpromazine
1856 => chemLemma@@chlorpromazine
1857 => chemWord@@nortriptyline
1858 => chemLemma@@nortriptyline
1859 => chemWord@@phenothiazines
1860 => chemLemma@@phenothiazine
1861 => chemWord@@ssri
1862 => chemLemma@@ssri
1863 => disWord@@status
1864 => disWord@@epilepticus
1865 => disLemma@@status
1866 => disLemma@@epilepticus
1867 => chemWord@@fl
1868 => chemLemma@@fl
1869 => chemWord@@mz
1870 => chemLemma@@mz
1871 => chemWord@@methylergonovine
1872 => disWord@@spasm
1873 => chemLemma@@methylergonovine
1874 => disLemma@@spasm
1875 => disWord@@bad
1876 => disWord@@breath
1877 => disLemma@@bad
1878 => disLemma@@breath
1879 => chemWord@@iopromide
1880 => disWord@@congenital
1881 => chemLemma@@iopromide
1882 => disLemma@@congenital
1883 => chemWord@@cm
1884 => chemLemma@@cm
1885 => chemWord@@cr
1886 => chemLemma@@cr
1887 => chemWord@@iohexol
1888 => chemLemma@@iohexol
1889 => chemWord@@k
1890 => chemLemma@@k
1891 => chemWord@@na
1892 => chemLemma@@na
1893 => chemWord@@antituberculosis
1894 => chemLemma@@antituberculosis
1895 => disWord@@bleed
1896 => disPOS@@vb
1897 => disLemma@@ble
1898 => disWord@@icterus
1899 => disLemma@@icterus
1900 => disWord@@tuberculosis
1901 => disLemma@@tuberculosis
1902 => disWord@@e
1903 => disLemma@@e
1904 => disWord@@cranial
1905 => disWord@@involvement
1906 => disLemma@@cranial
1907 => disLemma@@involvement
1908 => disWord@@fetal
1909 => disWord@@anomalies
1910 => disLemma@@fetal
1911 => disLemma@@anomaly
1912 => chemWord@@m
1913 => chemWord@@chlorophenylpiperazine
1914 => chemLemma@@m
1915 => chemLemma@@chlorophenylpiperazine
1916 => chemWord@@gaba
1917 => chemLemma@@gaba
1918 => chemWord@@pentylenetetrazole
1919 => chemLemma@@pentylenetetrazole
1920 => chemWord@@yohimbine
1921 => chemLemma@@yohimbine
1922 => chemWord@@pimecrolimus
1923 => disWord@@telangiectasia
1924 => chemLemma@@pimecrolimus
1925 => disLemma@@telangiectasia
1926 => disWord@@neurocognitive
1927 => disWord@@defects
1928 => disLemma@@neurocognitive
1929 => disLemma@@defect
1930 => disWord@@peripheral
1931 => disLemma@@peripheral
1932 => disWord@@leukemic
1933 => disWord@@infiltration
1934 => disLemma@@leukemic
1935 => disLemma@@infiltration
1936 => disWord@@all
1937 => disLemma@@all
1938 => chemWord@@adriamycin
1939 => chemLemma@@adriamycin
1940 => disWord@@lesions
1941 => disLemma@@lesion
1942 => disWord@@ocd
1943 => disLemma@@ocd
1944 => chemWord@@organophosphorus
1945 => chemWord@@op
1946 => chemWord@@poisons
1947 => chemLemma@@organophosphorus
1948 => chemLemma@@op
1949 => chemLemma@@poison
1950 => chemWord@@suxamethonium
1951 => chemLemma@@suxamethonium
1952 => chemWord@@t4
1953 => chemLemma@@t4
1954 => chemWord@@t3
1955 => chemLemma@@t3
1956 => disWord@@colorectal
1957 => disWord@@breast
1958 => disWord@@pancreaticobiliary
1959 => disWord@@gastric
1960 => disWord@@head
1961 => disWord@@neck
1962 => disWord@@cancers
1963 => disLemma@@colorectal
1964 => disLemma@@breast
1965 => disLemma@@pancreaticobiliary
1966 => disLemma@@gastric
1967 => disLemma@@head
1968 => disLemma@@neck
1969 => chemWord@@fu
1970 => chemLemma@@fu
1971 => disWord@@substance
1972 => disLemma@@substance
1973 => disWord@@anaemia
1974 => disLemma@@anaemia
1975 => disLemma@@vomit
1976 => chemWord@@ccnu
1977 => chemLemma@@ccnu
1978 => chemWord@@perhexiline
1979 => chemWord@@maleate
1980 => disWord@@demyelinating
1981 => chemLemma@@perhexiline
1982 => chemLemma@@maleate
1983 => disLemma@@demyelinate
1984 => chemWord@@adriamycinone
1985 => disWord@@granulocytopenia
1986 => chemLemma@@adriamycinone
1987 => disLemma@@granulocytopenia
1988 => disWord@@alopecia
1989 => disLemma@@alopecia
1990 => disWord@@basal
1991 => disLemma@@basal
1992 => disWord@@/
1993 => disLemma@@/
1994 => disWord@@leiomyosarcoma
1995 => disLemma@@leiomyosarcoma
1996 => disWord@@mesothelioma
1997 => disLemma@@mesothelioma
1998 => chemWord@@adriamycinol
1999 => chemLemma@@adriamycinol
2000 => chemWord@@pirarubicin
2001 => chemLemma@@pirarubicin
2002 => disWord@@neurosensorial
2003 => disLemma@@neurosensorial
2004 => disWord@@pigmentary
2005 => disWord@@deposits
2006 => disLemma@@pigmentary
2007 => disLemma@@deposit
2008 => chemWord@@halogenated
2009 => chemWord@@hydroxyquinolines
2010 => disWord@@myelo
2011 => chemLemma@@halogenate
2012 => chemLemma@@hydroxyquinoline
2013 => disLemma@@myelo
2014 => chemWord@@clioquinol
2015 => chemLemma@@clioquinol
2016 => disWord@@myelopathy
2017 => disLemma@@myelopathy
2018 => chemWord@@dinitrate
2019 => chemLemma@@dinitrate
2020 => disWord@@arterial
2021 => disWord@@stenosis
2022 => disLemma@@arterial
2023 => disLemma@@stenosis
2024 => chemWord@@penicillamine
2025 => disWord@@contractures
2026 => chemLemma@@penicillamine
2027 => disLemma@@contracture
2028 => chemWord@@epsilon
2029 => chemWord@@aminocaproic
2030 => disWord@@blood
2031 => chemLemma@@epsilon
2032 => chemLemma@@aminocaproic
2033 => disLemma@@blood
2034 => chemWord@@po2
2035 => chemLemma@@po2
2036 => chemWord@@carbon
2037 => chemWord@@dioxide
2038 => chemLemma@@carbon
2039 => chemLemma@@dioxide
2040 => disWord@@bronchitis
2041 => disLemma@@bronchitis
2042 => disWord@@neoplasms
2043 => disLemma@@neoplasm
2044 => disWord@@septicaemia
2045 => disLemma@@septicaemia
2046 => chemWord@@noradrenaline
2047 => chemLemma@@noradrenaline
2048 => chemWord@@midazolam
2049 => chemLemma@@midazolam
2050 => disWord@@sudden
2051 => disLemma@@sudden
2052 => chemWord@@zidovudine
2053 => chemLemma@@zidovudine
2054 => chemWord@@morphiceptin
2055 => chemLemma@@morphiceptin
2056 => chemWord@@ser2
2057 => chemWord@@leu
2058 => chemWord@@enkephalin
2059 => chemWord@@thr
2060 => chemLemma@@ser2
2061 => chemLemma@@leu
2062 => chemLemma@@enkephalin
2063 => chemLemma@@thr
2064 => chemWord@@monophosphate
2065 => chemLemma@@monophosphate
2066 => chemWord@@naloxone
2067 => chemLemma@@naloxone
2068 => chemWord@@bromo
2069 => chemLemma@@bromo
2070 => chemWord@@e2
2071 => chemLemma@@e2
2072 => chemWord@@trans
2073 => chemWord@@dichloro
2074 => chemWord@@methyl
2075 => chemWord@@1
2076 => chemWord@@pyrrolidinyl
2077 => chemWord@@cyclohexyl
2078 => chemWord@@benzeneactemide
2079 => chemLemma@@trans
2080 => chemLemma@@dichloro
2081 => chemLemma@@methyl
2082 => chemLemma@@1
2083 => chemLemma@@pyrrolidinyl
2084 => chemLemma@@cyclohexyl
2085 => chemLemma@@benzeneactemide
2086 => chemWord@@tyr
2087 => chemWord@@ala
2088 => chemWord@@gly
2089 => chemWord@@nme
2090 => chemWord@@phe
2091 => chemWord@@ol
2092 => chemLemma@@tyr
2093 => chemLemma@@ala
2094 => chemLemma@@gly
2095 => chemLemma@@nme
2096 => chemLemma@@phe
2097 => chemLemma@@ol
2098 => chemWord@@pen2
2099 => chemWord@@.
2100 => chemPOS@@.
2101 => chemLemma@@pen2
2102 => chemLemma@@.
2103 => chemWord@@dopa
2104 => chemLemma@@dopa
2105 => disWord@@intracerebral
2106 => disLemma@@intracerebral
2107 => disWord@@deep
2108 => disWord@@venous
2109 => disLemma@@deep
2110 => disLemma@@venous
2111 => chemWord@@cholesterol
2112 => disWord@@hypercholesterolaemia
2113 => chemLemma@@cholesterol
2114 => disLemma@@hypercholesterolaemia
2115 => chemWord@@niacin
2116 => chemLemma@@niacin
2117 => chemWord@@gemfibrozil
2118 => chemLemma@@gemfibrozil
2119 => chemWord@@ketoconazole
2120 => chemLemma@@ketoconazole
2121 => chemWord@@glyburide
2122 => disWord@@viral
2123 => chemLemma@@glyburide
2124 => disLemma@@viral
2125 => chemWord@@sulfonylurea
2126 => chemLemma@@sulfonylurea
2127 => chemWord@@mitomycin
2128 => chemWord@@c
2129 => chemLemma@@mitomycin
2130 => chemLemma@@c
2131 => chemWord@@ro15
2132 => chemWord@@1788
2133 => chemLemma@@ro15
2134 => chemLemma@@1788
2135 => disWord@@rheumatic
2136 => disWord@@fever
2137 => disLemma@@rheumatic
2138 => disLemma@@fever
2139 => chemWord@@contraception
2140 => chemLemma@@contraception
2141 => chemWord@@captopril
2142 => chemLemma@@captopril
2143 => chemWord@@verapamil
2144 => chemLemma@@verapamil
2145 => chemWord@@cis
2146 => chemWord@@platin
2147 => chemLemma@@ci
2148 => chemLemma@@platin
2149 => disWord@@esophageal
2150 => disLemma@@esophageal
2151 => disWord@@choriocarcinoma
2152 => disLemma@@choriocarcinoma
2153 => disWord@@embolism
2154 => disLemma@@embolism
2155 => disWord@@pelvic
2156 => disLemma@@pelvic
2157 => disWord@@gestational
2158 => disWord@@trophoblastic
2159 => disLemma@@gestational
2160 => disLemma@@trophoblastic
2161 => chemWord@@actomycin
2162 => chemLemma@@actomycin
2163 => chemWord@@etoposide
2164 => chemLemma@@etoposide
2165 => chemWord@@snp
2166 => disWord@@hypovolemia
2167 => chemLemma@@snp
2168 => disLemma@@hypovolemia
2169 => disLemma@@depressed
2170 => disWord@@osteoarthritis
2171 => disLemma@@osteoarthritis
2172 => disWord@@spondyloarthropathy
2173 => disLemma@@spondyloarthropathy
2174 => chemWord@@dapsone
2175 => chemLemma@@dapsone
2176 => chemWord@@pentose
2177 => chemLemma@@pentose
2178 => chemWord@@cb
2179 => chemWord@@3717
2180 => disWord@@malaise
2181 => chemLemma@@cb
2182 => chemLemma@@3717
2183 => disLemma@@malaise
2184 => chemicalFrequencyBeforeDisease@@12
2185 => chemWord@@hbeag
2186 => chemLemma@@hbeag
2187 => chemWord@@debrisoquine
2188 => chemLemma@@debrisoquine
2189 => disWord@@shock
2190 => disLemma@@shock
2191 => disWord@@impairment
2192 => disLemma@@impairment
2193 => disWord@@av
2194 => disWord@@block
2195 => disLemma@@av
2196 => disLemma@@block
2197 => chemWord@@sparteine
2198 => chemLemma@@sparteine
2199 => chemWord@@bromperidol
2200 => disWord@@concomitant
2201 => chemLemma@@bromperidol
2202 => disLemma@@concomitant
2203 => chemWord@@troleandomycin
2204 => chemLemma@@troleandomycin
2205 => chemWord@@deferoxamine
2206 => disWord@@permanent
2207 => disWord@@disability
2208 => chemLemma@@deferoxamine
2209 => disLemma@@permanent
2210 => disLemma@@disability
2211 => disWord@@audiograms
2212 => disWord@@with
2213 => disWord@@mostly
2214 => disWord@@high
2215 => disWord@@frequency
2216 => disWord@@range
2217 => disWord@@4
2218 => disWord@@000
2219 => disWord@@8
2220 => disWord@@hz
2221 => disLemma@@audiogram
2222 => disLemma@@with
2223 => disLemma@@mostly
2224 => disLemma@@high
2225 => disLemma@@frequency
2226 => disLemma@@range
2227 => disLemma@@4
2228 => disLemma@@000
2229 => disLemma@@8
2230 => disLemma@@hz
2231 => chemWord@@iron
2232 => chemLemma@@iron
2233 => chemWord@@flurbiprofen
2234 => disWord@@swelling
2235 => chemLemma@@flurbiprofen
2236 => disLemma@@swell
2237 => disWord@@gangrene
2238 => disLemma@@gangrene
2239 => chemWord@@sodium
2240 => chemWord@@pentothal
2241 => chemLemma@@sodium
2242 => chemLemma@@pentothal
2243 => chemWord@@cefazedone
2244 => chemLemma@@cefazedone
2245 => chemWord@@cephalosporin
2246 => chemWord@@cefonicid
2247 => chemLemma@@cefonicid
2248 => chemWord@@hcbd
2249 => disWord@@protein
2250 => disWord@@excretion
2251 => chemLemma@@hcbd
2252 => disLemma@@protein
2253 => disLemma@@excretion
2254 => chemWord@@bea
2255 => chemLemma@@bea
2256 => chemWord@@glucose
2257 => disWord@@proteins
2258 => chemLemma@@glucose
2259 => chemWord@@pan
2260 => chemLemma@@pan
2261 => chemWord@@triazolam
2262 => disWord@@delirium
2263 => chemLemma@@triazolam
2264 => disLemma@@delirium
2265 => disWord@@organic
2266 => disWord@@mental
2267 => disLemma@@organic
2268 => disLemma@@mental
2269 => disWord@@coma
2270 => disLemma@@coma
2271 => disWord@@hyperglycemia
2272 => disLemma@@hyperglycemia
2273 => disWord@@kearns
2274 => disWord@@sayre
2275 => disLemma@@kearns
2276 => disLemma@@sayre
2277 => chemWord@@lactate
2278 => chemLemma@@lactate
2279 => chemWord@@trihexyphenidyl
2280 => chemLemma@@trihexyphenidyl
2281 => disWord@@hyperkinetic
2282 => disLemma@@hyperkinetic
2283 => chemWord@@molindone
2284 => chemLemma@@molindone
2285 => disWord@@neuropsychiatric
2286 => disLemma@@neuropsychiatric
2287 => disWord@@scotoma
2288 => chemWord@@isoniazid
2289 => chemLemma@@isoniazid
2290 => disWord@@transient
2291 => disWord@@hemiparesis
2292 => disLemma@@transient
2293 => disLemma@@hemiparesis
2294 => chemWord@@leucovorin
2295 => chemLemma@@leucovorin
2296 => chemWord@@aminoglycoside
2297 => chemLemma@@aminoglycoside
2298 => chemWord@@vancomycin
2299 => chemLemma@@vancomycin
2300 => disWord@@angina
2301 => disLemma@@angina
2302 => chemWord@@nifedipine
2303 => chemLemma@@nifedipine
2304 => disWord@@hepatomegaly
2305 => disLemma@@hepatomegaly
2306 => chemWord@@alkylating
2307 => chemWord@@agents
2308 => disWord@@synovitis
2309 => chemLemma@@alkylate
2310 => chemLemma@@agent
2311 => disLemma@@synovitis
2312 => chemWord@@chlorambucil
2313 => chemLemma@@chlorambucil
2314 => chemWord@@folic
2315 => chemLemma@@folic
2316 => chemWord@@purine
2317 => chemLemma@@purine
2318 => chemWord@@hypaque
2319 => chemWord@@76
2320 => chemLemma@@hypaque
2321 => chemLemma@@76
2322 => disWord@@qtc
2323 => disWord@@prolongation
2324 => disLemma@@qtc
2325 => disLemma@@prolongation
2326 => disWord@@hematoma
2327 => disWord@@entrapment
2328 => disLemma@@entrapment
2329 => disWord@@diplopia
2330 => disLemma@@diplopia
2331 => chemWord@@mepivacaine
2332 => chemLemma@@mepivacaine
2333 => chemWord@@indomethacin
2334 => chemLemma@@indomethacin
2335 => chemWord@@prostaglandins
2336 => chemWord@@methyldopa
2337 => disWord@@anorexia
2338 => chemLemma@@methyldopa
2339 => disLemma@@anorexia
2340 => disWord@@fatty
2341 => disWord@@change
2342 => disLemma@@fatty
2343 => disLemma@@change
2344 => disWord@@active
2345 => disLemma@@active
2346 => disWord@@fibrosis
2347 => disLemma@@fibrosis
2348 => chemWord@@diethylstilbestrol
2349 => disWord@@intraarterial
2350 => chemLemma@@diethylstilbestrol
2351 => disLemma@@intraarterial
2352 => chemWord@@flunitrazepam
2353 => chemLemma@@flunitrazepam
2354 => disWord@@coarctation
2355 => disWord@@aorta
2356 => disLemma@@coarctation
2357 => disLemma@@aorta
2358 => disWord@@talipes
2359 => disWord@@equinovarus
2360 => disLemma@@talipes
2361 => disLemma@@equinovarus
2362 => disWord@@ulcerative
2363 => disWord@@colitis
2364 => disLemma@@ulcerative
2365 => disLemma@@colitis
2366 => disWord@@crohn
2367 => disPOS@@''
2368 => disLemma@@crohn
2369 => disWord@@septal
2370 => disWord@@defect
2371 => disLemma@@septal
2372 => disWord@@potter
2373 => disWord@@type
2374 => disWord@@iia
2375 => disWord@@polycystic
2376 => disLemma@@potter
2377 => disLemma@@type
2378 => disLemma@@iia
2379 => disLemma@@polycystic
2380 => chemWord@@cimetidine
2381 => chemLemma@@cimetidine
2382 => disWord@@mastocytosis
2383 => disLemma@@mastocytosis
2384 => chemWord@@ranitidine
2385 => chemLemma@@ranitidine
2386 => chemWord@@bleomycin
2387 => disWord@@intravascular
2388 => disWord@@coagulation
2389 => chemLemma@@bleomycin
2390 => disLemma@@intravascular
2391 => disLemma@@coagulation
2392 => disWord@@thrombocytopenic
2393 => disLemma@@thrombocytopenic
2394 => chemWord@@vinca
2395 => chemWord@@alkaloid
2396 => chemLemma@@vinca
2397 => chemLemma@@alkaloid
2398 => chemWord@@hydroxyproline
2399 => chemLemma@@hydroxyproline
2400 => chemWord@@iso
2401 => chemLemma@@iso
2402 => disWord@@cardiomegaly
2403 => disLemma@@cardiomegaly
2404 => disWord@@connective
2405 => disLemma@@connective
2406 => disWord@@migraine
2407 => disLemma@@migraine
2408 => disWord@@malignancies
2409 => disWord@@guillain
2410 => disWord@@barr
2411 => disLemma@@guillain
2412 => disLemma@@barr
2413 => chemWord@@riboflavin
2414 => chemLemma@@riboflavin
2415 => chemWord@@thiamine
2416 => chemLemma@@thiamine
2417 => chemWord@@nh4ac
2418 => chemLemma@@nh4ac
2419 => chemWord@@acetaldehyde
2420 => chemLemma@@acetaldehyde
2421 => chemWord@@ammonia
2422 => chemLemma@@ammonia
2423 => chemWord@@metrazol
2424 => chemLemma@@metrazol
2425 => chemWord@@kcl
2426 => chemLemma@@kcl
2427 => disWord@@behavioral
2428 => disLemma@@behavioral
2429 => chemWord@@if
2430 => chemPOS@@in
2431 => chemLemma@@if
2432 => disWord@@pollakisuria
2433 => disLemma@@pollakisuria
2434 => chemWord@@thiol
2435 => chemLemma@@thiol
2436 => disWord@@ceroid
2437 => disWord@@lipofuscinosis
2438 => disLemma@@ceroid
2439 => disLemma@@lipofuscinosis
2440 => chemWord@@dtic
2441 => chemLemma@@dtic
2442 => disWord@@congestion
2443 => disLemma@@congestion
2444 => chemWord@@isoproterenol
2445 => disWord@@infarcts
2446 => chemLemma@@isoproterenol
2447 => disLemma@@infarct
2448 => disWord@@tremor
2449 => disLemma@@tremor
2450 => disWord@@halos
2451 => disWord@@blurring
2452 => disLemma@@halo
2453 => disLemma@@blur
2454 => chemWord@@caffeine
2455 => chemLemma@@caffeine
2456 => chemWord@@ethanol
2457 => chemLemma@@ethanol
2458 => chemWord@@bcnu
2459 => chemLemma@@bcnu
2460 => disWord@@neurologic
2461 => disLemma@@neurologic
2462 => chemWord@@carbonate
2463 => chemLemma@@carbonate
2464 => chemWord@@thioguanine
2465 => chemLemma@@thioguanine
2466 => chemWord@@chlorpropamide
2467 => disWord@@diabetics
2468 => chemLemma@@chlorpropamide
2469 => disLemma@@diabetic
2470 => chemWord@@cholesteryl
2471 => chemWord@@esters
2472 => disWord@@albuminuria
2473 => chemLemma@@cholesteryl
2474 => chemLemma@@ester
2475 => disLemma@@albuminuria
2476 => chemWord@@fatty
2477 => chemWord@@acids
2478 => chemLemma@@fatty
2479 => chemWord@@triacylglycerol
2480 => chemLemma@@triacylglycerol
2481 => chemWord@@chloramphenicol
2482 => disWord@@pancytopenia
2483 => chemLemma@@chloramphenicol
2484 => disLemma@@pancytopenia
2485 => chemWord@@chloroprocaine
2486 => disWord@@cardiopulmonary
2487 => chemLemma@@chloroprocaine
2488 => disLemma@@cardiopulmonary
2489 => chemWord@@ce
2490 => chemLemma@@ce
2491 => disWord@@syncope
2492 => disLemma@@syncope
2493 => disWord@@polyuria
2494 => disLemma@@polyuria
2495 => chemWord@@benzylthiouracil
2496 => chemLemma@@benzylthiouracil
2497 => chemWord@@basd
2498 => chemWord@@ne
2499 => chemLemma@@basd
2500 => chemLemma@@ne
2501 => disWord@@conjunctivitis
2502 => disLemma@@conjunctivitis
2503 => disWord@@urticaria
2504 => disLemma@@urticaria
2505 => chemWord@@paramethasone
2506 => chemLemma@@paramethasone
2507 => disWord@@non
2508 => disLemma@@non
2509 => disWord@@hypothyroidism
2510 => disLemma@@hypothyroidism
2511 => disWord@@thyroiditis
2512 => disLemma@@thyroiditis
2513 => chemWord@@folinic
2514 => chemLemma@@folinic
2515 => chemWord@@folate
2516 => chemLemma@@folate
2517 => chemWord@@b12
2518 => chemLemma@@b12
2519 => chemWord@@zdv
2520 => chemLemma@@zdv
2521 => chemWord@@benzodiazepines
2522 => chemLemma@@benzodiazepine
2523 => disWord@@overdose
2524 => disLemma@@overdose
2525 => chemWord@@flumazenil
2526 => chemLemma@@flumazenil
2527 => chemWord@@ra
2528 => chemLemma@@ra
2529 => chemWord@@cyanoacrylate
2530 => disWord@@nephrosis
2531 => chemLemma@@cyanoacrylate
2532 => disLemma@@nephrosis
2533 => chemWord@@dx
2534 => chemLemma@@dx
2535 => chemWord@@dm
2536 => disWord@@nystagmus
2537 => chemLemma@@dm
2538 => disLemma@@nystagmus
2539 => disWord@@restlessness
2540 => disLemma@@restlessness
2541 => chemWord@@hydroxy
2542 => chemWord@@methylmorphinan
2543 => chemLemma@@hydroxy
2544 => chemLemma@@methylmorphinan
2545 => disWord@@aggressive
2546 => disWord@@behavior
2547 => disLemma@@aggressive
2548 => disLemma@@behavior
2549 => chemWord@@oxcarbazepine
2550 => chemLemma@@oxcarbazepine
2551 => chemWord@@sc
2552 => chemWord@@48334
2553 => chemLemma@@sc
2554 => chemLemma@@48334
2555 => disWord@@flatulence
2556 => disLemma@@flatulence
2557 => disWord@@weight
2558 => disLemma@@weight
2559 => disWord@@thick
2560 => disWord@@myosin
2561 => disWord@@filaments
2562 => disLemma@@thick
2563 => disLemma@@myosin
2564 => disLemma@@filament
2565 => chemWord@@nd
2566 => chemWord@@nmbas
2567 => chemLemma@@nd
2568 => chemLemma@@nmba
2569 => chemWord@@nmba
2570 => chemWord@@vecuronium
2571 => chemLemma@@vecuronium
2572 => chemWord@@ampicillin
2573 => chemLemma@@ampicillin
2574 => chemWord@@gentamicin
2575 => chemLemma@@gentamicin
2576 => chemWord@@indocyanine
2577 => chemWord@@green
2578 => disWord@@exanthema
2579 => chemLemma@@indocyanine
2580 => chemLemma@@green
2581 => disLemma@@exanthema
2582 => disWord@@itchiness
2583 => disLemma@@itchiness
2584 => disWord@@urtication
2585 => disLemma@@urtication
2586 => chemWord@@fluorescein
2587 => chemLemma@@fluorescein
2588 => disWord@@hypotensive
2589 => disLemma@@hypotensive
2590 => disWord@@infarctions
2591 => chemWord@@diphenhydramine
2592 => chemLemma@@diphenhydramine
2593 => chemWord@@ax
2594 => disWord@@anaphylaxis
2595 => chemLemma@@ax
2596 => disLemma@@anaphylaxis
2597 => disWord@@angioedema
2598 => disLemma@@angioedema
2599 => chemWord@@amp
2600 => chemLemma@@amp
2601 => chemWord@@pg
2602 => chemLemma@@pg
2603 => chemWord@@beta
2604 => chemWord@@lactam
2605 => chemLemma@@beta
2606 => chemLemma@@lactam
2607 => chemWord@@acetazolamide
2608 => disWord@@myotonia
2609 => chemLemma@@acetazolamide
2610 => disLemma@@myotonia
2611 => chemWord@@adalat
2612 => disWord@@flushing
2613 => chemLemma@@adalat
2614 => disLemma@@flush
2615 => disWord@@hyperesthesia
2616 => disLemma@@hyperesthesia
2617 => chemWord@@daunorubicin
2618 => chemLemma@@daunorubicin
2619 => chemWord@@kanamycin
2620 => chemLemma@@kanamycin
2621 => disWord@@neuropathic
2622 => disLemma@@neuropathic
2623 => disWord@@aids
2624 => disLemma@@aid
2625 => disWord@@diarrhoea
2626 => disLemma@@diarrhoea
2627 => disWord@@opportunistic
2628 => disLemma@@opportunistic
2629 => disWord@@pancreatitis
2630 => disLemma@@pancreatitis
2631 => chemWord@@ddi
2632 => chemLemma@@ddi
2633 => disWord@@traumatic
2634 => disLemma@@traumatic
2635 => chemWord@@fluoxetine
2636 => chemLemma@@fluoxetine
2637 => chemWord@@labetalol
2638 => chemLemma@@labetalol
2639 => chemWord@@gold
2640 => disWord@@ra
2641 => chemLemma@@gold
2642 => disLemma@@ra
2643 => disWord@@edematous
2644 => disLemma@@edematous
2645 => disWord@@obese
2646 => disLemma@@obese
2647 => disLemma@@swelling
2648 => chemWord@@aluminum
2649 => disWord@@uremia
2650 => chemLemma@@aluminum
2651 => disLemma@@uremia
2652 => chemWord@@clarithromycin
2653 => chemLemma@@clarithromycin
2654 => chemWord@@macrolide
2655 => chemLemma@@macrolide
2656 => disWord@@deaths
2657 => chemWord@@vinorelbine
2658 => chemLemma@@vinorelbine
2659 => chemWord@@apraclonidine
2660 => disWord@@conjunctival
2661 => disWord@@blanching
2662 => chemLemma@@apraclonidine
2663 => disLemma@@conjunctival
2664 => disLemma@@blanch
2665 => disWord@@corneal
2666 => disWord@@abrasion
2667 => disLemma@@corneal
2668 => disLemma@@abrasion
2669 => disWord@@entropion
2670 => disLemma@@entropion
2671 => disWord@@decreases
2672 => disWord@@systolic
2673 => disWord@@pressure
2674 => disPOS@@vbz
2675 => disLemma@@systolic
2676 => disLemma@@pressure
2677 => disWord@@mydriasis
2678 => disLemma@@mydriasis
2679 => disWord@@consciousness
2680 => disLemma@@consciousness
2681 => chemWord@@thiopentone
2682 => chemLemma@@thiopentone
2683 => chemWord@@droperidol
2684 => disWord@@airway
2685 => chemLemma@@droperidol
2686 => disLemma@@airway
2687 => chemWord@@rosen
2688 => chemWord@@'
2689 => chemWord@@s
2690 => chemWord@@t5
2691 => chemWord@@or
2692 => chemWord@@t10
2693 => chemWord@@protocol
2694 => chemPOS@@pos
2695 => chemLemma@@rosen
2696 => chemLemma@@'
2697 => chemLemma@@s
2698 => chemLemma@@t5
2699 => chemLemma@@or
2700 => chemLemma@@t10
2701 => chemLemma@@protocol
2702 => disWord@@dilation
2703 => disLemma@@dilation
2704 => chemWord@@estradiol
2705 => disWord@@internal
2706 => disWord@@carotid
2707 => chemLemma@@estradiol
2708 => disLemma@@internal
2709 => disLemma@@carotid
2710 => disWord@@infarct
2711 => chemWord@@progesterone
2712 => chemLemma@@progesterone
2713 => disWord@@myalgia
2714 => disLemma@@myalgia
2715 => disWord@@paresthesias
2716 => disWord@@arthralgias
2717 => disWord@@myalgias
2718 => disWord@@body
2719 => disLemma@@body
2720 => chemWord@@acetaminophen
2721 => disWord@@nephrotoxic
2722 => chemLemma@@acetaminophen
2723 => disLemma@@nephrotoxic
2724 => disWord@@allergic
2725 => disWord@@reactions
2726 => disLemma@@allergic
2727 => disLemma@@reaction
2728 => chemWord@@cuprolinic
2729 => chemWord@@blue
2730 => chemLemma@@cuprolinic
2731 => chemLemma@@blue
2732 => chemWord@@glycosaminoglycan
2733 => chemLemma@@glycosaminoglycan
2734 => chemWord@@heparan
2735 => chemWord@@sulphate
2736 => chemLemma@@heparan
2737 => chemLemma@@sulphate
2738 => chemWord@@choline
2739 => chemLemma@@choline
2740 => chemWord@@kainic
2741 => chemLemma@@kainic
2742 => disWord@@hypoxaemia
2743 => disLemma@@hypoxaemia
2744 => disWord@@sequelae
2745 => disLemma@@sequela
2746 => disWord@@stuporous
2747 => disLemma@@stuporous
2748 => chemWord@@chlormethiazole
2749 => chemLemma@@chlormethiazole
2750 => chemWord@@nitrazepam
2751 => chemLemma@@nitrazepam
2752 => chemWord@@venlafaxine
2753 => disWord@@hypoventilation
2754 => chemLemma@@venlafaxine
2755 => disLemma@@hypoventilation
2756 => disWord@@myoclonic
2757 => disWord@@jerks
2758 => disLemma@@myoclonic
2759 => disLemma@@jerk
2760 => disWord@@paralyzed
2761 => disLemma@@paralyze
2762 => disWord@@rhabdomyolysis
2763 => disLemma@@rhabdomyolysis
2764 => disWord@@tremors
2765 => chemWord@@norepinephrine
2766 => chemLemma@@norepinephrine
2767 => chemWord@@tranylcypromine
2768 => chemLemma@@tranylcypromine
2769 => disWord@@oliguria
2770 => disLemma@@oliguria
2771 => disWord@@microangiopathic
2772 => disLemma@@microangiopathic
2773 => chemWord@@luminal
2774 => chemLemma@@luminal
2775 => disWord@@wheezing
2776 => disLemma@@wheeze
2777 => chemWord@@lometrexol
2778 => chemLemma@@lometrexol
2779 => chemWord@@glycinamide
2780 => chemWord@@ribonucleotide
2781 => chemLemma@@glycinamide
2782 => chemLemma@@ribonucleotide
2783 => chemWord@@antipurine
2784 => chemLemma@@antipurine
2785 => chemWord@@aminoglycosides
2786 => chemWord@@sumatriptan
2787 => disWord@@sunburn
2788 => chemLemma@@sumatriptan
2789 => disLemma@@sunburn
2790 => chemWord@@amikacin
2791 => disWord@@ischaemia
2792 => chemLemma@@amikacin
2793 => disLemma@@ischaemia
2794 => disWord@@hyperplastic
2795 => disLemma@@hyperplastic
2796 => disWord@@hemosiderosis
2797 => disLemma@@hemosiderosis
2798 => chemWord@@thymidine
2799 => chemLemma@@thymidine
2800 => chemWord@@vasopressin
2801 => chemLemma@@vasopressin
2802 => chemWord@@hcfcs
2803 => chemWord@@123
2804 => chemWord@@124
2805 => chemLemma@@hcfc
2806 => chemLemma@@123
2807 => chemLemma@@124
2808 => chemWord@@halothane
2809 => chemLemma@@halothane
2810 => chemWord@@ozone
2811 => chemLemma@@ozone
2812 => chemWord@@trifluoroacetyl
2813 => chemLemma@@trifluoroacetyl
2814 => chemWord@@cfcs
2815 => chemLemma@@cfc
2816 => chemWord@@danazol
2817 => disWord@@mass
2818 => chemLemma@@danazol
2819 => disLemma@@mass
2820 => disWord@@rigidity
2821 => disLemma@@rigidity
2822 => disWord@@bradykinesia
2823 => disLemma@@bradykinesia
2824 => chemWord@@heptylate
2825 => disWord@@prolactinoma
2826 => chemLemma@@heptylate
2827 => chemWord@@mfl
2828 => chemWord@@regimen
2829 => chemLemma@@mfl
2830 => chemLemma@@regiman
2831 => chemicalBeforeDiseaseDistance@@12
2832 => chemWord@@anthracycline
2833 => disWord@@suppression
2834 => disLemma@@suppression
2835 => disWord@@membranous
2836 => disLemma@@membranous
2837 => chemWord@@prilocaine
2838 => chemLemma@@prilocaine
2839 => disWord@@pinprick
2840 => disWord@@sensation
2841 => disLemma@@pinprick
2842 => disLemma@@sensation
2843 => chemWord@@azole
2844 => chemLemma@@azole
2845 => chemWord@@levofloxacin
2846 => chemLemma@@levofloxacin
2847 => chemWord@@cddp
2848 => chemLemma@@cddp
2849 => chemWord@@platinum
2850 => chemLemma@@platinum
2851 => chemWord@@cbdca
2852 => chemLemma@@cbdca
2853 => disWord@@disordered
2854 => disWord@@motility
2855 => disLemma@@motility
2856 => chemWord@@ibuprofen
2857 => chemLemma@@ibuprofen
2858 => chemWord@@ursodeoxycholic
2859 => chemLemma@@ursodeoxycholic
2860 => disWord@@cleft
2861 => disWord@@lip
2862 => disWord@@palate
2863 => disLemma@@cleft
2864 => disLemma@@lip
2865 => disLemma@@palate
2866 => disWord@@stillbirth
2867 => disLemma@@stillbirth
2868 => disWord@@tardive
2869 => disWord@@dyskinesia
2870 => disLemma@@tardive
2871 => disLemma@@dyskinesia
2872 => disWord@@orthostatic
2873 => disLemma@@orthostatic
2874 => chemWord@@rifampicin
2875 => disWord@@anuria
2876 => chemLemma@@rifampicin
2877 => disLemma@@anuria
2878 => chemWord@@fenfluramine
2879 => disWord@@bicuspid
2880 => disWord@@valve
2881 => chemLemma@@fenfluramine
2882 => disLemma@@bicuspid
2883 => disLemma@@valve
2884 => chemWord@@phentermine
2885 => chemLemma@@phentermine
2886 => chemWord@@dexfenfluramine
2887 => chemLemma@@dexfenfluramine
2888 => disWord@@auditory
2889 => disLemma@@auditory
2890 => chemWord@@tobramycin
2891 => chemLemma@@tobramycin
